4x4

+---+---+---+---+
| A | E   I   M |
+  +    +---+   +
| B   F | J | N |
+   +---+   +   +
| C | G   K | O | 
+   +   +---+   +				
| D | H   L   P | 
+   +---+---+---+

A) Choix Data Structure


1) matrice
2) vecteur 

1) =>  
0 A B C D E F G H I J K L M N O P
A 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
B 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0
C 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
D 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
E 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0
F 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0
G 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0
H 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0
I 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
J 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0
K 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0
L 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1
M 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0
N 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0
O 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
P 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1

2) cf cours p35

B) Choix Algorithme (Dijsktra)
- difficulté à résoudre:
	- passer par tous les monstres mais avt par les bonbons
	- calculer les chemins les plus court en prenant en compte le passage par bonbon-méchant ou passage par cases sans méchant

idées de solution:
- considérer un sous ensemble avec des chemins entre les bonbons et chaque méchant, dans lequel l'algorithme efectue à nouveau un plus court chemin en prenant compte de l'entrée sortie en return value.






