Situation finale:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |                               |                           |       |                       |                   |   |
+   +---+---+   +---+---+---+---+---+   +   +---+---+---+---+   +   +   +   +---+---+---+---+   +   +---+   +---+   +   +
|           |                           |               |   |   |   |       |           |       |   |       |       |   |
+---+---+   +---+---+   +---+---+---+---+---+---+---+   +   +   +   +---+---+   +---+   +   +---+---+   +---+   +---+   +
|       |   |       |               |       |       |   |       |   |       |       |   |               |   |           |
+   +---+   +   +   +---+---+---+---+   +   +   +   +   +---+   +   +   +   +   +   +---+---+---+---+---+   +---+---+   +
|           |   |           |           |       |   |       |       |   |   |   |                                   |   |
+   +---+---+   +---+---+   +   +---+---+---+---+   +---+   +---+---+---+   +   +---+---+---+---+---+   +---+---+---+   +
|       |       |       |   |       |           |           |               |               |       |   |               |
+---+   +   +---+---+   +   +---+   +   +---+   +---+---+---+   +   +---+---+---+---+---+   +   +---+   +   +---+---+---+
|       |   |       |   |   |       |       |               |   |           |               |       |   |   |           |
+   +---+   +   +   +   +   +   +---+   +   +---+---+   +---+   +---+---+   +   +---+---+---+---+   +   +   +---+   +   +
|       |       |   |   |       |   |   |       |   |   |       |   |       |           |           |   |       |   |   |
+---+   +---+---+   +   +---+---+   +   +---+   +   +   +   +---+   +   +---+---+---+   +   +   +---+   +---+   +   +---+
|   |               |           |       |       |   |   |   |       |   |           |       |   |           |   |       |
+   +---+---+---+---+   +---+   +---+   +   +---+   +   +   +---+   +   +   +   +---+---+   +---+   +---+   +   +---+   +
|                       |   |       |   |   |           |       |   |       |               |       |       |   |       |
+---+   +---+---+---+---+   +---+   +   +   +   +---+---+---+   +   +---+---+---+---+---+---+   +---+---+---+   +   +---+
|       |           |           |   |   |   |   |           |   |                   |       |       |           |       |
+   +---+   +   +---+   +---+   +   +---+   +   +---+   +   +   +---+   +   +---+   +   +   +---+   +   +---+---+---+   +
|       | B |           |   |       |       |           |   |       |   |   |   |   |   |       |       |           |   |
+   +   +---+---+   +---+   +---+---+   +---+---+---+---+---+---+   +---+   +   +   +   +   +   +---+---+   +---+   +   +
|   |           |                       |       |               |   |       |   |   |   |   |   | #   # | #   # |       |
+   +---+---+   +---+---+---+---+   +---+   +   +   +---+---+   +   +   +---+   +   +   +   +---+   +   +   +   +---+   +
|           |   |           |       |       |   |   |       |       |   |           |   |   | #   # | #   # | #   # |   |
+---+---+   +   +   +---+   +---+---+   +---+   +   +   +   +---+---+   +   +---+---+---+   +   +---+---+---+---+   +---+
|       |   |       |   |           |       |       |   |           |   |   |               | # |           |   | #   # |
+   +---+   +---+---+   +---+---+   +---+   +---+---+   +   +---+   +   +   +---+   +---+   +   +   +---+   +   +---+   +
|           |           |       |       |   |           |       |   |   |       |       |   | # |       |   |   | #   # |
+   +---+---+   +---+   +   +   +---+   +   +   +---+---+---+   +   +   +---+   +---+   +   +   +---+   +   +   +   +---+
|   |       |       |       |       |       | B     |           |   |   |           |   | B | #   # |   |   |   | #   # |
+   +   +   +---+---+   +---+---+   +---+---+---+---+   +---+---+   +   +---+---+   +   +---+---+   +   +   +   +---+   +
|   |   |   |       |       | #   P     |               |       |       | #   # |       | #   #   # |   |       | #   # |
+   +   +   +   +   +---+---+   +---+   +---+   +---+---+   +---+---+   +   +   +   +---+   +---+---+   +   +---+   +   +
|   |   |       |           | #   # |           |       |           |   | # | # |   | #   # |       |   |   | #   # |   |
+   +   +---+---+---+---+   +   +   +---+---+---+   +   +   +   +---+   +   +   +---+   +---+   +   +   +   +   +---+   +
|   |       |           |   |   | #   #   #   # |   |       |           | # | #   #   #         |       |   | # |       |
+   +   +   +---+   +   +   +---+---+   +---+   +   +---+---+---+---+---+   +---+---+---+---+---+---+---+   +   +   +---+
|   |   |       |   |       |       |       | # |     B | #   #   #   #   # |   | B         |       |       | # |       |
+   +   +---+   +   +---+---+   +   +---+   +   +---+---+   +---+---+---+   +   +   +---+   +   +   +---+---+   +---+---+
|   |   |   |   |               |       |   | # | #   #   # |           |       |   |   |       |   |       | #   #   # |
+   +   +   +   +---+---+---+---+---+   +---+   +   +---+---+   +---+   +   +---+   +   +---+---+   +   +   +   +---+   +
|   |       |   |               |       | #   # | #     |       |   |   |   |       |   |       |       |   |       | # |
+   +---+---+   +---+---+---+   +   +---+   +   +   +---+   +---+   +   +---+   +---+   +   +   +---+---+   +---+---+   +
|           |               |       |     # |   | # |       |       |       |   |           |   |           | #   #   # |
+---+---+   +---+---+---+   +   +---+---+   +---+   +   +---+   +   +---+   +   +---+---+---+   +   +---+---+   +---+---+
|   |       |               |           | #   #   B |   |       |   |       |           |       |   |       | #   #   # |
+   +   +---+   +---+---+---+---+---+   +---+---+---+   +   +---+   +   +---+   +---+   +   +---+   +   +---+   +---+   +
|       |       |       |           |           |       |       |   |   |       |       |       |   |       |       | # |
+   +---+   +---+   +   +   +---+   +---+---+   +   +---+---+   +   +   +---+---+   +---+   +   +   +   +   +---+   +   +
|   |           |   |       |       | B     |       |       |   |       |       |   |   |   |   |   |   |           | B |
+   +   +---+   +---+   +---+   +---+   +   +---+---+   +   +   +---+---+   +   +   +   +   +   +   +   +---+---+---+   +
|   |       |       |   |   |           |               |   |       |       |       |       |   |   |       | #   #   # |
+   +---+   +---+   +   +   +---+---+---+   +---+---+---+   +---+   +   +   +---+---+---+---+   +   +---+   +   +---+   +
|       | B |     B |       |           |           |           |   |   |   |   |               |       |   | #   # |   |
+---+   +---+   +---+---+   +---+---+   +---+---+   +   +---+---+   +   +   +   +   +   +---+   +---+   +---+---+   +---+
|   |   |       |       |       |       |           |   |           |   |   |       |       |   |       |       | #   # |
+   +   +   +---+   +---+---+   +   +   +   +---+---+---+   +---+---+---+   +   +---+---+   +---+   +---+   +   +---+   +
|           |                       |   |                                   |           |                   |         # |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+ S +
Trouvé un plus court chemin de longueur 85.
M. Pakkuman a pris 2 Bonbons !
Déplacements de M.Pakkuman: (16,8) (16,7) (17,7) (17,8) (18,8) (18,9) (18,10) (18,11) (19,11) (20,11) (21,11) (21,10) (22,10) (23,10) (23,11) (23,12) (22,12) (21,12) (20,12) (20,13) (20,14) (19,14) (19,15) (19,16) (19,17) (19,18) (18,18) (17,18) (16,18) (16,19) (17,19) (18,19) (18,20) (18,21) (17,21) (17,22) (16,22) (16,23) (16,24) (15,24) (15,23) (14,23) (13,23) (12,23) (12,24) (11,24) (11,25) (12,25) (12,26) (11,26) (11,27) (12,27) (12,28) (13,28) (13,29) (14,29) (14,28) (15,28) (15,29) (16,29) (16,28) (17,28) (17,27) (18,27) (19,27) (20,27) (20,28) (20,29) (21,29) (22,29) (22,28) (22,27) (23,27) (23,28) (23,29) (24,29) (25,29) (26,29) (26,28) (26,27) (27,27) (27,28) (28,28) (28,29) (29,29) 
