Situation finale:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|       |               |                                       |                           |                       |   |
+---+   +   +   +---+   +   +---+---+---+---+   +   +---+---+---+   +---+   +---+---+---+   +   +---+   +---+---+   +   +
|       |   |   |       |           |       |   |           |           |       |       |   |   |       |       |       |
+   +---+---+   +---+---+   +---+---+   +   +   +---+---+   +   +---+---+---+   +---+   +   +---+   +---+   +   +---+   +
|           |               |           |   |           |       |   |           |       |       |   |       |       |   |
+---+---+   +   +---+---+---+   +---+---+   +---+---+---+---+   +   +   +---+---+   +---+---+   +   +   +---+---+   +   +
|   |       |       |       |   |       |           |       |       |   |       |       |       |   |   |   |       |   |
+   +   +---+---+---+   +   +   +   +   +---+---+   +   +   +---+---+   +   +   +   +   +   +---+   +   +   +   +---+---+
|   |           |       |   |       |   |       |       |           |   |   |       |   |       |   |       |           |
+   +---+---+   +   +---+   +---+---+   +   +---+---+---+---+---+   +   +   +---+---+   +---+   +   +---+   +---+---+   +
|           |   |       |           |   |                       |       |     M |       |       |           |           |
+   +   +---+   +   +   +---+---+   +   +---+   +   +---+---+   +---+---+---+   +   +---+   +---+   +---+---+   +---+   +
|   |           |   |       |       |       |   |   |       |   |   |           |   |       |       |   |       |   |   |
+   +---+---+---+---+---+   +   +---+---+   +   +---+   +   +   +   +   +---+---+   +   +---+   +---+   +   +---+   +   +
|           |               |   |           |   |       |   |       |   |   |       |   | M             |   |           |
+---+---+   +---+   +---+---+   +   +---+---+   +   +---+   +---+---+   +   +   +   +   +---+---+---+---+   +   +---+---+
|       |           |       |   |   |           |       |   |           |   |   |   |                       |         M |
+---+   +---+---+---+   +---+   +   +   +---+---+---+   +   +   +---+---+   +   +---+---+---+---+---+---+---+---+---+   +
|       |                   |       |   |           |   |   |       |       |       |         M                     |   |
+   +   +---+---+---+---+   +---+---+   +   +   +---+   +   +---+   +   +   +---+   +   +   +---+---+---+---+---+   +   +
|   |                   |               |   |       |   |       |   |   |       |       |   |                   |   |   |
+   +---+---+---+---+   +   +   +---+---+   +---+   +   +---+   +   +   +---+   +---+---+   +---+   +---+---+   +   +   +
|       |                   |   |           |       |   |   |   |   |   |               |       |   |       |       |   |
+   +   +---+---+   +---+---+---+   +---+---+   +---+   +   +   +   +---+   +---+---+---+---+   +   +   +   +   +---+   +
|   |           |       |           |   |       |           |   |       |       |         M     |   |   |   |       |   |
+   +---+---+   +---+---+   +---+---+   +   +---+   +---+---+   +---+   +   +   +   +---+---+---+   +   +   +---+   +   +
|   |       |           |               |           |   |       |   |   |   |   |               |   |   |       |   |   |
+   +   +   +---+---+   +   +---+---+---+---+   +---+   +   +   +   +   +   +   +---+---+---+   +---+   +---+   +---+   +
|   |   |   | #   # |   |   |               |   |       |   |       |   |   |       |       |       |       |   |       |
+   +   +---+   +   +   +   +   +---+---+   +   +---+   +   +---+---+   +---+   +   +---+   +---+   +---+   +   +   +---+
|       | #   # | # |       |           |   |   |       |       |       |       |   |           |           |   |   |   |
+---+   +   +---+   +---+---+   +---+   +   +   +   +---+---+   +   +---+   +---+   +   +---+---+---+   +---+   +   +   +
|   |   | #   # | #   #   # |   |       |   |       |           |   |       |           |           |       |   |   |   |
+   +   +---+   +---+---+   +---+   +---+   +---+---+   +---+   +   +   +---+---+---+   +   +---+   +---+---+   +   +   +
|   |       | # | #   # | # |       |                   |       |   |               |   |       |           |   |       |
+   +   +---+   +   +   +   +   +---+---+---+---+---+---+   +---+   +---+---+---+   +   +---+   +---+---+   +   +---+   +
|       | #   # | # | #   # |               |               |   |           |       |       |   |       |       |       |
+   +---+   +---+   +---+---+   +---+---+   +---+---+---+   +   +---+---+   +   +---+---+   +   +   +   +---+---+   +---+
|       | # | #   # |       |   |       |   |           |       |       |   |       |   |   |       |               |   |
+---+---+   +   +---+---+   +   +---+   +   +   +---+   +   +---+   +   +   +---+   +   +   +---+---+---+---+---+---+   +
| #   #   # | # | #   # |               |   |       |   |   |       |   |       |   |   |   |   |                       |
+   +---+---+   +   +   +---+---+---+   +   +   +---+   +---+   +---+   +---+   +   +   +   +   +   +   +---+---+---+   +
| #   # |     #   # | # | P     |       |       |       |       |   |       |   |   |       |       |   |   |           |
+   +   +---+---+---+   +   +   +---+---+---+---+   +   +   +---+   +   +   +   +   +   +---+---+---+   +   +   +---+---+
|   | #   # | #   #   # | # |       |               |   |       |   |   |   |       |   |               |   |       |   |
+   +---+   +   +---+---+   +---+   +   +---+---+---+   +---+   +   +   +---+---+---+   +---+   +---+---+   +---+   +   +
|   | #   # | # |     #   # |           |       |       |   |       |               |       |       |               |   |
+---+   +---+   +---+   +---+---+---+---+   +   +   +---+   +---+   +---+---+---+   +---+   +   +   +---+---+   +---+   +
| #   # |     #   # | #   #   #   #   # |   |   |           |   |   |       |       |       |   |           |       |   |
+   +---+---+---+   +---+---+---+---+   +   +---+---+---+   +   +   +---+   +   +   +   +---+---+---+---+   +---+   +   +
| #   #   # |   | # | #   #   #   # | # |               |       |           |   |   |             M     |   |   |       |
+---+---+   +   +   +   +---+---+   +   +   +   +---+---+---+   +---+---+   +   +   +---+---+---+---+   +   +   +---+   +
| #   #   # | #   # | # |       | #   # |   |   |         M             |   |   |                   |       |       |   |
+   +---+---+   +---+   +   +   +---+---+   +   +   +---+---+---+---+---+   +   +---+   +---+---+   +---+---+   +---+   +
| # |         #   #   # |   | M             |                   |           |       |   |       |   |                   |
+   +---+---+---+   +---+---+   +---+---+---+---+---+   +---+---+   +---+---+---+   +---+   +   +---+   +---+---+---+---+
| # | #   M     |   |       |   |           |       |   |       |   |           |           |   |       |           |   |
+   +   +---+   +---+   +   +---+   +---+   +   +   +---+   +   +   +---+   +   +---+---+---+   +   +---+---+   +   +   +
| #   #     |     M     |               |       |           |               |               |                   |       |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+ S +
Il n'y a pas moyen de sortir.
M. Pakkuman a pris 0 Bonbons !
Déplacements de M.Pakkuman: (21,6) (22,6) (23,6) (23,5) (24,5) (24,6) (24,7) (24,8) (24,9) (25,9) (26,9) (26,8) (25,8) (25,7) (25,6) (25,5) (26,5) (27,5) (27,4) (27,3) (26,3) (26,4) (25,4) (24,4) (24,3) (23,3) (22,3) (22,4) (22,5) (21,5) (20,5) (20,4) (21,4) (21,3) (20,3) (19,3) (19,4) (18,4) (17,4) (17,5) (18,5) (18,6) (17,6) (16,6) (16,5) (16,4) (15,4) (14,4) (14,3) (15,3) (15,2) (16,2) (16,3) (17,3) (18,3) (18,2) (19,2) (20,2) (20,1) (20,0) (21,0) (21,1) (22,1) (22,2) (23,2) (23,1) (24,1) (24,0) (25,0) (25,1) (25,2) (26,2) (26,1) (26,0) (27,0) (28,0) (29,0) (29,1) (28,1) 
