Situation finale:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|       |                   | #   #   #   #   # | #   #   #     | #   #   #   #     |   |           |                   |
+---+   +   +---+---+---+   +   +---+---+---+   +   +---+   +---+   +---+---+   +   +   +   +---+   +   +---+   +---+---+
|   |   |           |       | # |           | #   # | #   # | #   # |       | # |   |           |           |           |
+   +   +   +---+   +   +---+   +---+---+   +---+---+   +---+   +---+---+   +   +   +---+---+---+---+---+---+   +---+   +
|   |   |       |   |       | #   #                 | # | #   #             | # |                   |       |       |   |
+   +   +---+   +   +---+---+---+   +---+---+---+---+   +   +---+---+---+   +   +---+---+---+---+   +   +   +---+---+   +
|   |       |   |   |           | # | #   #   #   # | # | #     | #   # |   | # |       |       |       |               |
+   +---+   +---+   +   +---+   +   +   +---+---+   +   +   +---+   +   +---+   +---+   +   +   +---+---+---+---+---+   +
|       |       |       |       | # | # |         #   # | # | #   # | #   #   # |       |   |           |           |   |
+   +   +---+   +   +---+   +---+   +   +---+---+---+---+   +   +---+---+---+---+   +---+   +   +---+   +   +---+   +   +
|   |   |       |   |       | #   # | #   # | #   #   #   # | #   #   # | #   # |       |   |   |   |   |       |   |   |
+   +---+   +---+---+   +---+   +---+---+   +   +---+---+   +---+---+   +   +   +---+   +   +   +   +   +---+---+   +   +
|   |       |           | #   # |       | #   # | #   # |   | #   # | #   # | #   # |       |   |                   |   |
+   +   +---+   +   +---+   +---+   +   +---+---+   +   +   +   +   +---+---+---+   +---+   +   +---+---+---+---+---+   +
|       |       |       | # |     P |   | #   #   # | # |   | # | #   #   #   # | #   # |   |       |                   |
+   +---+   +---+---+   +   +---+   +---+   +---+---+   +---+   +---+---+---+   +---+   +   +---+   +   +---+---+---+---+
|   |       |           | #   # | # | #   # |         # | #   # |             #   #   # |   |   |   |   |       |       |
+   +---+   +   +   +---+---+   +   +   +---+---+---+   +   +---+---+---+---+---+---+---+   +   +   +   +   +   +   +   +
|       |   |   |   | #   #   # | # | #   #   #   # | # | # | #   #   # | #   #   # |           |       |   |   |   |   |
+---+   +---+   +   +   +---+---+   +---+---+---+   +   +   +   +---+   +   +---+   +---+---+---+   +---+   +   +   +   +
|   |       |   |   | #   #   # | #   #   # | #   # | # | #   #     | #   #     | # | #   #   # |       |   |       |   |
+   +---+   +   +---+---+---+   +---+---+   +   +---+   +---+---+   +---+---+---+   +   +---+   +---+   +---+   +---+   +
|   |       |               | #   # | #   # | # |   | #   # |       | #   #   # | # | #   # | # |   |       |       |   |
+   +   +---+---+   +---+   +---+   +   +---+   +   +---+   +---+---+   +---+   +   +---+   +   +   +---+   +---+---+   +
|   |   |           |   |   |   | #   # | #   # |       | #   #   #   # | #   # | #   # | # | # |           |           |
+   +   +   +   +---+   +   +   +---+   +   +---+   +   +---+---+---+---+   +---+---+   +   +   +   +---+---+   +---+---+
|       |   |       |               |   | # |       |               | #   # | #   # | #   # | # |   |       |           |
+   +---+---+---+   +---+---+---+---+   +   +---+   +---+---+---+   +   +---+   +   +---+---+   +   +   +   +   +---+   +
|   |           |               |       | #   # |               |   | #   #   # | #   #   #   # |       |   |       |   |
+   +   +---+   +   +---+---+   +   +---+---+   +---+   +---+   +---+---+---+---+   +---+---+   +---+---+   +---+   +   +
|   |       |   |   |       |       |       | #   # |   |   |                       | #   # |   | #   # |   |       |   |
+   +   +   +   +   +   +---+---+---+   +---+---+   +   +   +---+---+---+---+---+---+   +   +---+   +   +   +   +---+   +
|   |   |   |   |   |               |   | #   #   # |                       |       | # | #   #   # | # |   |       |   |
+   +---+   +   +   +---+---+   +   +   +   +---+---+---+---+---+---+---+   +---+   +   +---+---+---+   +   +---+---+   +
|           |   |   |           |       | # |                                       | # |           | # |   |           |
+---+---+---+   +   +   +---+---+---+   +   +---+---+---+   +---+---+---+---+---+   +   +   +   +---+   +   +   +---+   +
|       |   |   |       |           |   | #   #   #   # |           | #   # |       | #     |   | #   # |   |   |       |
+   +   +   +   +---+   +   +---+   +   +---+---+---+   +---+   +---+   +   +---+---+   +---+---+   +---+   +   +   +---+
|   |   |   |   |       |   |   |   |   | #   #   #   # |   |   | #   # | #   #   # | # | #   #   # |   |       |   |   |
+   +   +   +   +   +---+   +   +   +---+   +---+---+---+   +   +   +---+---+---+   +   +   +---+---+   +---+---+   +   +
|   |       |   |   |       |       | #   # |               |   | #   #   #   # | #   # | #   # |               |       |
+   +---+   +   +   +   +---+   +---+   +---+---+   +   +---+   +---+---+---+   +---+---+---+   +---+   +---+---+---+   +
|       |   |   |   |   |       |     #   #   # |   |               |       | #   #   #   # | #   # |           |       |
+   +   +   +   +---+   +   +---+---+   +---+   +---+---+---+---+   +   +---+---+---+---+   +---+   +   +---+   +   +---+
|   |   |   |   |       |           |   |   | #   # | #   # |           | #   #   #   # | # |   | # |       |           |
+   +   +   +   +   +---+---+---+   +   +   +---+   +   +   +---+---+---+   +---+---+   +   +   +   +---+   +---+---+   +
|   |   |   |       |   |       |   |           | #   # | #   #   #   #   # |       | # | #   # | # |       | #   # |   |
+   +   +---+---+---+   +   +   +   +---+---+---+---+   +---+---+---+---+---+---+   +   +---+   +   +---+---+   +   +---+
|   |               |       |   |                   |   |                   |       | #   # | # | # | #   #   # | #   # |
+   +---+   +---+   +   +---+   +---+---+---+---+   +   +---+---+---+   +   +   +---+---+   +   +   +   +---+---+---+   +
|       |       |   |   |       |           |       |                   |       |       | #   # | #   #         |     # |
+---+---+---+   +   +   +   +   +   +---+---+   +---+---+---+---+---+   +---+---+   +   +   +---+---+---+---+   +   +   +
|               |   |   |   |       |       |       |       |           |           |   |       |           |   |   | # |
+   +---+---+---+   +---+   +---+   +   +   +---+   +   +   +---+---+---+   +---+---+   +---+   +   +---+   +---+   +   +
|           |               |       |   |       |       |   |       |       |       |       |   |   |   |           | # |
+   +---+   +---+---+---+---+---+   +   +   +---+---+---+   +   +   +   +---+---+   +---+   +   +   +   +---+---+---+   +
|       |   |                   |   |   |   |           |       |       |           |       |   |   |           | #   # |
+---+   +   +   +---+---+---+   +---+   +   +   +---+   +---+---+---+---+   +   +---+   +---+---+   +   +---+   +   +---+
|       |                   |           |           |                       |                       |       |     #   # |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+ S +
Trouvé un plus court chemin de longueur 274.
M. Pakkuman a pris 0 Bonbons !
Déplacements de M.Pakkuman: (7,8) (8,8) (9,8) (10,8) (10,9) (10,10) (11,10) (11,9) (12,9) (12,8) (11,8) (11,7) (10,7) (10,6) (10,5) (9,5) (9,6) (9,7) (8,7) (8,6) (7,6) (6,6) (6,7) (5,7) (5,8) (4,8) (3,8) (2,8) (2,7) (1,7) (0,7) (0,8) (0,9) (0,10) (0,11) (1,11) (1,12) (0,12) (0,13) (0,14) (1,14) (1,13) (2,13) (3,13) (4,13) (4,12) (3,12) (3,11) (3,10) (3,9) (4,9) (5,9) (5,10) (6,10) (6,11) (5,11) (5,12) (5,13) (5,14) (4,14) (3,14) (2,14) (2,15) (1,15) (1,16) (0,16) (0,17) (0,18) (0,19) (1,19) (2,19) (3,19) (4,19) (4,18) (4,17) (3,17) (3,16) (4,16) (4,15) (5,15) (5,16) (5,17) (6,17) (6,18) (5,18) (5,19) (6,19) (6,20) (7,20) (7,21) (8,21) (8,20) (8,19) (7,19) (7,18) (7,17) (7,16) (6,16) (6,15) (7,15) (8,15) (8,14) (9,14) (10,14) (10,15) (9,15) (9,16) (9,17) (10,17) (10,18) (9,18) (9,19) (9,20) (10,20) (11,20) (12,20) (12,21) (13,21) (13,22) (12,22) (11,22) (11,21) (10,21) (10,22) (10,23) (11,23) (12,23) (13,23) (14,23) (14,22) (14,21) (14,20) (13,20) (13,19) (14,19) (14,18) (14,17) (13,17) (13,18) (12,18) (12,19) (11,19) (11,18) (11,17) (12,17) (12,16) (12,15) (12,14) (11,14) (11,13) (10,13) (9,13) (8,13) (7,13) (6,13) (6,12) (7,12) (7,11) (7,10) (8,10) (8,9) (9,9) (9,10) (9,11) (9,12) (10,12) (10,11) (11,11) (12,11) (12,10) (13,10) (14,10) (14,11) (15,11) (15,12) (16,12) (16,11) (16,10) (17,10) (18,10) (18,11) (18,12) (18,13) (19,13) (19,12) (19,11) (19,10) (20,10) (20,9) (21,9) (21,10) (21,11) (22,11) (22,12) (23,12) (23,13) (22,13) (22,14) (23,14) (23,15) (23,16) (23,17) (23,18) (22,18) (22,19) (22,20) (22,21) (23,21) (24,21) (24,22) (25,22) (25,23) (24,23) (23,23) (23,22) (22,22) (21,22) (21,21) (21,20) (21,19) (20,19) (20,18) (20,17) (20,16) (19,16) (19,17) (18,17) (18,18) (19,18) (19,19) (19,20) (20,20) (20,21) (19,21) (18,21) (17,21) (16,21) (15,21) (15,22) (16,22) (16,23) (16,24) (15,24) (15,25) (16,25) (17,25) (18,25) (18,24) (19,24) (19,23) (19,22) (20,22) (20,23) (21,23) (21,24) (22,24) (23,24) (24,24) (25,24) (25,25) (24,25) (24,26) (24,27) (23,27) (23,28) (24,28) (24,29) (25,29) (26,29) (27,29) (28,29) (28,28) (29,28) (29,29) 
