Situation finale:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|               |       |               |       |           |           |         B                                 |   |
+---+---+---+   +   +   +---+   +---+   +   +   +   +---+   +   +---+   +   +---+---+---+---+---+---+---+---+---+   +   +
|       |       |   |   |       |           |       |   |       |       |           |           |       |           |   |
+   +   +   +---+   +   +   +---+---+---+---+---+---+   +---+---+   +---+---+---+   +   +---+   +   +   +   +---+---+   +
|   |   |   |       |   |                           |           |   |               |   |   |       |   |               |
+   +---+   +   +---+   +---+---+---+---+---+   +   +   +   +---+   +   +   +---+---+   +   +---+---+   +---+---+---+---+
|   |       |   |       |                   | M |   |   |       |   |   |           |   |           |                   |
+   +   +---+   +   +---+   +---+---+---+   +---+   +---+   +   +   +---+---+---+   +   +   +---+   +---+---+---+---+   +
|       |       |       |             B |       |       |   |                       |       |                       |   |
+   +---+   +   +---+   +---+   +---+   +---+   +---+   +   +---+---+---+---+---+   +---+---+   +---+---+---+---+---+   +
|       |   |   |   |       |   |   |   |   |   |       |       |   |           |   |     M     |                   |   |
+---+   +   +   +   +---+   +   +   +   +   +   +   +---+---+   +   +   +---+   +---+   +---+---+   +---+---+---+   +   +
|   |   |   |   |           |       |   |   |   |         B |       |       |           |       |   |           |       |
+   +   +---+   +   +---+---+---+---+   +   +   +---+---+   +---+---+---+   +---+---+---+---+   +   +   +---+   +---+   +
|   |       |   |             B     |   |   |           |   |               |                   |   |       |       |   |
+   +---+   +   +---+---+---+---+   +   +   +---+---+   +   +   +---+---+---+   +   +---+---+   +   +---+   +---+   +   +
|       |   |       |       |   |       |           |   |   |       |           |           |   |   |           |   |   |
+---+   +   +   +   +   +   +   +   +---+---+---+   +   +   +---+   +   +---+---+---+---+   +   +   +---+---+---+   +   +
|       |   |   |       |   |       | B     |       |       |       |       |               |   |               |   |   |
+   +---+   +---+   +---+   +---+---+   +   +   +---+---+   +   +---+---+   +   +---+---+---+   +---+---+---+   +   +   +
|       |       |   |   |   |           |   |               |   |           |   |               |   |       |   |   |   |
+   +   +---+   +   +   +   +   +---+---+   +---+---+   +---+   +---+   +---+   +---+---+---+   +   +   +   +   +   +   +
|   |           |       |       |       |           |       |       |       |               |   |   |   |   |   |   |   |
+   +---+---+---+---+   +---+---+   +   +   +---+   +   +---+---+   +---+   +---+---+---+   +   +   +   +   +   +   +   +
|   |                       |       |   |       |   |   |       |   |       |               |   |       |   |   |       |
+   +   +---+---+---+---+---+   +---+   +---+   +   +---+   +   +   +---+   +   +---+---+---+   +---+---+   +   +---+   +
|   |   |           |           |       |       |           |   |       |   |   |           |               |       |   |
+   +   +   +---+   +   +---+---+   +---+   +---+---+---+---+   +---+   +   +   +   +---+---+---+---+   +---+---+   +---+
|   |   |   |       |   |           |       |           |   |       |   |   |   |           |           |       |       |
+   +   +   +---+   +   +   +---+---+   +---+   +---+   +   +---+   +   +---+   +   +---+   +   +---+---+   +   +---+   +
|   |   |       |       |   |           |           |           |               |       |       |       |   |   |       |
+   +---+---+   +---+---+   +---+---+   +   +---+   +---+---+   +---+---+---+---+---+---+---+   +   +   +   +   +   +   +
|           |       |   |           |   |   |       |       |   |                           |   |   |       |   |   |   |
+---+---+   +---+   +   +---+---+   +   +---+   +---+   +   +---+   +---+---+---+---+---+   +---+   +---+---+   +   +---+
|   |       |       |       | B     |           |       |       |       |           |       |       |           |       |
+   +   +---+   +---+   +   +   +---+---+---+   +   +---+---+   +---+   +   +---+   +   +---+   +---+   +---+---+   +   +
|   |   |       |       |   |           |       |       |       |       |   |       |       |       |       | B     |   |
+   +   +   +---+   +   +   +---+---+   +   +---+---+   +   +---+   +---+---+   +   +---+   +---+   +---+   +   +---+   +
|   |       |       |   |           |   |   |           |   |       |       |   |       |   |       |   |   |       |   |
+   +---+---+   +---+   +---+---+   +   +---+   +---+---+   +   +---+   +   +   +---+---+   +   +---+   +   +---+   +   +
|   |           |   |           |   |       |   |           |           |   | M     |       |   |       |   |       |   |
+   +   +---+---+   +---+---+   +   +---+   +   +---+   +---+---+---+---+   +---+   +   +---+   +   +   +   +---+---+   +
|       |                   |   |   |       |       |   |               |   |       |           |   |   |           |   |
+   +---+   +---+---+---+   +   +---+   +---+---+   +   +   +---+---+   +   +   +   +---+---+---+   +---+---+---+   +   +
|       |   | B         |   |           |       |   |       |       |       |   |                   |       |       |   |
+---+   +   +   +---+   +   +---+---+---+   +   +   +---+---+   +   +---+---+   +---+   +---+---+---+   +   +   +---+   +
|   |   |   |       |   |                   |   |       |       |       |       |       |               |   |           |
+   +   +   +---+---+   +---+---+---+   +   +   +---+   +---+---+---+   +   +   +---+---+   +---+---+---+   +---+---+   +
|   |   |           |       |       |   |   |           |           |   |   |               |           |   |           |
+   +   +---+---+   +---+   +   +   +---+   +---+---+---+   +---+   +   +   +---+---+---+---+   +---+   +   +   +---+---+
|       |       |           |   |           |               |   |   | B |       |       |       |   |   |   |   |       |
+   +---+   +   +---+   +---+   +---+---+---+   +---+---+   +   +   +   +---+   +   +---+   +---+   +   +   +   +---+   +
|       |   |           |       |                       |   |   |     B     |   |                   |   |       |       |
+---+   +   +---+---+---+   +---+   +---+---+---+---+---+   +   +   +---+---+   +   +---+---+---+---+   +---+---+   +   +
|       |   |   |       |       |   |           |         M |       |           |   |               |               |   |
+   +---+   +   +   +   +---+   +---+   +---+   +   +---+   +---+---+   +---+---+---+   +---+---+   +   +---+---+---+   +
|   |           |   |       |               |   |   | B     |       |   |               |   |       |           |   |   |
+   +---+---+   +   +---+   +---+   +---+---+   +   +---+   +   +   +   +   +---+---+---+   +   +---+   +---+   +   +   +
|       |       |   |   |       |       |       |       |   |   |       |           |   |       |   |   |   |   |   |   |
+---+   +   +---+   +   +---+   +---+---+   +---+---+   +---+   +---+---+---+---+   +   +   +---+   +   +   +   +   +   +
|     M |   |       |       |       |       |           |       |                   |   |   |       |       |   |       |
+   +---+   +   +---+   +   +---+   +   +---+   +---+   +   +---+   +---+---+---+---+   +   +---+   +---+   +   +---+   +
|   |       |   |       |   |       |       |       |   |       |               |     M |       |       |   |       |   |
+   +---+---+   +---+---+   +   +---+   +   +---+   +---+---+   +---+---+---+   +   +---+---+   +   +---+   +---+   +   +
|   |           |       |   |   |       |   |       |       |       |       |   |               |       |   |       |   |
+   +   +---+---+   +   +   +   +---+---+   +   +---+   +   +---+   +   +   +   +   +---+---+---+   +   +   +   +---+   +
|       |           |       |               |   |       |       |   |   |   |   |           |   |   |       |       |   |
+---+---+   +   +---+---+   +---+---+---+---+   +   +---+   +---+   +   +   +   +---+---+   +   +   +---+---+---+   +   +
| M |       |   |       |   |       |           |       |       |       |       |       |   |               |       |   |
+   +   +---+   +   +   +   +   +   +   +---+   +   +---+---+   +---+---+---+---+---+   +   +---+---+---+   +   +---+   +
|   |       |       |   |       |   |   |   |       |           |           |           |               |   |   |       |
+   +---+   +---+---+   +---+---+---+   +   +---+---+   +---+   +---+---+   +   +   +   +---+---+---+   +---+   +---+---+
|   |       |       |           |       |     #   # |     M |               |   |   |   |           |       |           |
+   +   +---+---+   +---+---+   +   +---+---+   +   +---+   +   +---+---+---+   +   +---+   +---+   +---+   +   +---+   +
|   |           |       |       |     M | #   # | # |       |   |           |   |           |       |       | M     |   |
+   +---+---+   +---+   +   +   +---+   +   +---+   +   +---+---+   +---+   +   +---+---+---+   +---+   +---+---+   +   +
|           |   |       |   |   |       | #   # | # |               |   |   |   |           |       |   |       |   |   |
+   +---+   +   +   +---+   +---+   +---+---+   +   +---+---+---+---+   +   +   +   +   +   +---+   +   +   +   +   +   +
|       |   |   | P   # |           | #   #   # | #   #   # |   |       |       |   |   |       |       |   |   |   |   |
+---+   +---+   +---+   +---+---+---+   +---+---+---+---+   +   +   +   +---+---+   +   +   +---+---+---+   +   +---+   +
|       |       | #   # | #   # |     # | #   #   #   #   # |       |       |       |   |   |               |           |
+   +   +   +---+   +   +   +   +---+   +   +---+---+---+---+---+---+   +---+   +---+   +   +   +---+   +---+---+---+---+
|   |   |   |     # | #   # | #   #   # | # |     #   # | #   #   # |           |       |   |       |   |     M         |
+   +   +   +   +   +---+---+---+---+---+   +   +   +   +   +---+   +   +---+---+   +---+---+---+   +   +   +---+---+   +
| B |   |   |   | #   # |       | #   # | # |   | # | #   # |   | # |   | #   # |                   |               |   |
+   +---+   +   +---+   +   +---+   +   +   +   +   +---+---+   +   +   +   +   +---+---+---+---+---+   +---+---+---+   +
| #   # |   |   | #   # |       | # | #   # |   | # |   | #   #   # |   | # | #   # | #   #   #   # |   | #   #   #   # |
+---+   +   +---+   +---+   +   +   +---+---+---+   +   +   +---+---+   +   +---+   +   +---+---+   +---+   +---+---+   +
| #   # |       | #   # |   |   | # | #   # | #   # |   | #   # |       | # |   | # | # |       | # | #   # |       | # |
+   +---+---+   +   +   +   +   +   +   +   +   +---+   +---+   +---+---+   +   +   +   +   +---+   +   +---+   +---+   +
| #   # |       |   | # |   |   | #   # | #   # |   | #   #   # | #   #   # | #   # | # | #   #   # | #   # |       | # |
+---+   +   +---+   +   +---+   +---+---+---+---+   +   +---+---+   +---+---+   +---+   +   +---+---+---+   +---+   +   +
| #   # |   |       | # |       | #   # | #   #     | # | #   #   # |       | #   #   # | # | #   #   # | # |       | # |
+   +   +   +---+---+   +   +---+   +   +   +   +---+   +   +---+---+   +---+---+---+---+   +   +---+   +   +   +   +   +
| # |   |       | #   # |   | #   # | #   # | #   # | # | B |                           | #   # |   | #   # |   |   | # |
+   +---+---+   +   +---+   +   +---+---+---+---+   +   +   +   +---+---+---+---+---+   +---+---+   +---+---+   +---+   +
| #   #     |   | # |   | #   # | #   M | #   # | #   # | # |   |                   |                           | #   # |
+   +   +---+   +   +   +   +---+   +   +   +   +---+---+   +   +   +---+---+---+   +---+---+---+---+   +---+---+   +---+
|   | #   #   #   # |     #   #   # | #   # | #   #   #   # |       |     M                         |             #   # |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+ S +
Trouvé un plus court chemin de longueur 206.
M. Pakkuman a pris 2 Bonbons !
Déplacements de M.Pakkuman: (39,4) (39,5) (40,5) (40,4) (41,4) (42,4) (42,5) (43,5) (43,4) (44,4) (44,5) (45,5) (46,5) (47,5) (47,4) (48,4) (49,4) (49,3) (49,2) (49,1) (48,1) (48,0) (47,0) (46,0) (46,1) (45,1) (45,0) (44,0) (44,1) (43,1) (43,0) (42,0) (43,0) (43,1) (44,1) (44,0) (45,0) (45,1) (46,1) (46,0) (47,0) (48,0) (48,1) (49,1) (49,2) (49,3) (49,4) (48,4) (47,4) (47,5) (46,5) (45,5) (44,5) (44,4) (43,4) (43,5) (42,5) (42,4) (41,4) (40,4) (40,5) (41,5) (41,6) (40,6) (40,7) (41,7) (41,8) (41,9) (40,9) (39,9) (39,10) (39,11) (38,11) (38,10) (37,10) (37,11) (36,11) (36,12) (37,12) (38,12) (39,12) (39,13) (39,14) (40,14) (40,13) (40,12) (40,11) (40,10) (41,10) (42,10) (43,10) (43,9) (42,9) (42,8) (43,8) (44,8) (45,8) (45,9) (44,9) (44,10) (45,10) (45,11) (44,11) (44,12) (43,12) (42,12) (41,12) (41,13) (42,13) (42,14) (41,14) (41,15) (41,16) (42,16) (43,16) (43,15) (43,14) (44,14) (44,15) (45,15) (45,14) (45,13) (46,13) (47,13) (48,13) (48,12) (47,12) (47,11) (46,11) (46,10) (47,10) (47,9) (46,9) (46,8) (47,8) (47,7) (48,7) (48,6) (49,6) (49,7) (49,8) (48,8) (48,9) (49,9) (49,10) (48,10) (48,11) (49,11) (49,12) (49,13) (49,14) (48,14) (47,14) (46,14) (46,15) (46,16) (45,16) (45,17) (45,18) (44,18) (43,18) (42,18) (42,19) (43,19) (43,20) (44,20) (45,20) (45,19) (46,19) (46,20) (46,21) (45,21) (44,21) (43,21) (43,22) (43,23) (43,24) (44,24) (45,24) (45,23) (45,22) (46,22) (47,22) (47,23) (46,23) (46,24) (46,25) (47,25) (47,26) (46,26) (45,26) (45,25) (44,25) (44,26) (43,26) (43,27) (43,28) (43,29) (44,29) (45,29) (46,29) (47,29) (48,29) (48,28) (49,28) (49,29) 
