Situation finale:
+---+---+---+---+---+---+---+---+---+---+
|   |   |                   |     #   # |
+   +   +   +---+   +---+---+   +   +   +
|   |           |     B         | # | # |
+   +   +---+---+---+---+---+   +   +   +
|   |       | #   #   #   # |   | # | # |
+   +---+---+   +---+---+   +---+   +   +
| M         | #   #   # | #   #   # | B |
+---+---+   +   +---+   +---+---+---+   +
|           |       | #   #   # | M   P |
+   +---+---+---+---+---+   +   +---+---+
|                       |   | #   #   # |
+---+---+---+---+---+   +   +---+---+   +
|                   |   |   |         # |
+---+---+   +---+   +   +---+   +---+   +
|       |       |   |   |       |   | # |
+   +   +---+   +   +   +   +---+   +   +
|   |           |   |       |       | # |
+   +---+---+---+---+---+---+   +---+   +
|                                     # |
+---+---+---+---+---+---+---+---+---+ S +
Trouvé un plus court chemin de longueur 28.
M. Pakkuman a pris 1 Bonbons !
Déplacements de M.Pakkuman: (4,9) (3,9) (2,9) (1,9) (0,9) (0,8) (1,8) (2,8) (3,8) (3,7) (3,6) (2,6) (2,5) (2,4) (2,3) (3,3) (3,4) (3,5) (4,5) (4,6) (4,7) (5,7) (5,8) (5,9) (6,9) (7,9) (8,9) (9,9) 
