Situation finale:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|       |                       |                     M     |                   | M             | B |
+---+   +   +   +---+---+---+   +   +   +---+---+---+---+   +---+---+   +---+   +   +   +---+   +   +
|       |   |           |   |   | B |       |   |       |           |     B |       | M |       |   |
+   +---+   +---+---+   +   +   +---+---+   +   +   +   +---+---+   +---+---+---+---+   +   +---+   +
|   |           |   |   |   |   |           |   |   |           |             M     |   |   |       |
+   +---+---+   +   +   +   +   +   +---+---+   +   +   +---+---+---+---+---+---+   +   +   +   +   +
|           | B     |   |   | B     |           |   |                   |       | M     |   |   |   |
+---+---+   +---+---+   +   +---+---+   +   +---+   +---+---+   +   +---+   +   +---+---+   +---+   +
|       |               |         B     |   |     B |   |       |   |       |   |     B     |       |
+   +   +---+---+---+---+   +---+---+   +---+   +---+   +   +---+   +   +---+   +   +---+---+   +   +
|   |   |             M     |       |           |       |   |       |       |   |       |       |   |
+   +---+   +---+---+---+---+   +   +---+---+---+   +   +   +---+---+---+   +   +---+   +---+   +---+
|           |                   |                   |   |       |       |   |       |       |       |
+   +---+---+   +---+---+---+   +---+---+---+---+---+   +---+   +   +   +   +---+   +---+   +   +   +
|       |               |       |               |       |   |       |       |   |           |   |   |
+---+   +---+---+---+---+   +---+   +---+---+   +   +---+   +---+---+---+---+   +---+---+---+---+   +
|   |               |       |   |           |   |   |                           |         M         |
+   +---+---+---+   +   +---+   +   +---+   +---+   +---+---+---+---+---+   +   +---+---+---+   +---+
|               |   |       |           |   |     B |                   |   | B             |       |
+   +---+---+   +   +   +   +---+---+   +   +   +---+   +---+---+---+   +   +---+---+---+   +   +   +
|   |       |   |   |   |       |       |       |       |               |       |           |   |   |
+   +   +   +---+   +   +---+   +   +---+---+---+---+   +   +---+---+---+   +   +---+   +---+---+   +
|   |   |       |   |       |   |         M |           |   |               |       |               |
+   +   +---+   +   +   +---+   +---+---+   +   +   +---+   +   +---+---+---+---+   +---+---+---+   +
| B |   |   |       |   |       |   |       |   |   |       | M |       |       |       |           |
+   +   +   +---+---+   +   +---+   +   +---+---+   +   +---+---+   +   +   +   +   +   +---+---+---+
|       |   |       |   |   |                   |   |   |       |   |       |   |   |   |           |
+   +---+   +   +   +   +   +---+---+---+---+   +   +   +   +   +   +---+---+   +   +   +   +---+   +
|       |       |       |   |       |   |       |   | M     |       |       |   |   |   |   |   |   |
+---+   +   +---+---+---+   +   +   +   +   +---+   +---+---+---+---+   +   +   +   +   +   +   +   +
|   |   |   |           |     M |   |       |       | #   # |     M |   |   |   |   |   |       | B |
+   +   +   +   +   +---+---+---+   +   +---+---+   +   +   +---+   +   +   +   +---+   +   +---+   +
|       |       |   |               |   |           | # | #   # |       |   |       |       |       |
+   +---+---+   +---+   +---+---+---+   +   +   +   +   +---+   +---+---+   +---+   +   +---+   +   +
|   |           |       |               |   |   |   | # |   | #   #   # | M |       |       |   |   |
+   +---+---+---+   +---+---+   +---+---+---+   +   +   +   +---+---+   +   +   +---+---+---+   +   +
|     B         |           |   |             M |   | # |       | #   # |                       |   |
+---+---+---+   +   +---+   +   +---+---+   +---+   +   +   +   +   +---+---+   +---+---+---+---+---+
|               |       |   |             B |       | # |   |   | #   #   # |   | #   #   # | #   # |
+   +---+---+---+---+   +   +---+   +---+---+---+---+   +   +---+---+---+   +---+   +---+   +   +   +
|       |       |   |   |       |   | P   # | #   # | # |               | #   B   #     | #   # | # |
+---+   +   +   +   +   +---+   +   +   +   +   +   +   +---+---+   +   +---+---+---+---+---+---+   +
|   |       |   |   |       |   |   |   | #   # | #   # |       |   |               |             # |
+   +---+---+   +   +---+   +   +---+   +---+---+---+   +   +   +---+---+   +---+---+   +---+---+   +
|       |       |           |       |   |   |       |       |           |   |           |       | # |
+   +   +   +---+---+---+---+---+   +   +   +   +   +---+---+---+---+   +   +   +---+---+---+   +   +
|   |   |               |       |           |   | M |               |       |               |   | # |
+   +   +---+---+---+   +   +   +---+---+---+   +   +   +---+---+   +---+---+---+---+---+   +   +   +
|   |                       |                   |       |                                   |     # |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+ S +
Trouvé un plus court chemin de longueur 40.
M. Pakkuman a pris 1 Bonbons !
Déplacements de M.Pakkuman: (20,9) (20,10) (21,10) (21,11) (20,11) (20,12) (21,12) (21,13) (20,13) (19,13) (18,13) (17,13) (16,13) (15,13) (15,14) (16,14) (16,15) (17,15) (17,16) (17,17) (18,17) (18,16) (19,16) (19,17) (19,18) (20,18) (20,19) (20,20) (19,20) (19,21) (19,22) (20,22) (20,23) (19,23) (19,24) (20,24) (21,24) (22,24) (23,24) (24,24) 
