Situation finale:
+---+---+---+---+---+---+---+---+---+---+
|   |                 M   B   B | B     |
+   +---+---+   +---+---+   +---+   +   +
|           | B |       |         M |   |
+---+---+   +   +   +---+---+---+---+   +
| B         |   |   |                 M |
+   +---+---+   +   +   +---+---+---+   +
|   | M           B |           |       |
+   +---+---+---+---+   +---+   +---+---+
|       |           | B     |   |       |
+---+   +   +---+   +---+---+   +   +   +
| B |       |       |         B | B |   |
+   +---+---+   +---+   +---+---+   +   +
| M | B         | B   B   M |       |   |
+   +   +---+---+   +---+   +   +---+   +
|   | M   M     |       | M   M | #   P |
+   +---+---+   +---+---+---+---+   +   +
| B   M     |   | M     | B   #   # | M |
+   +---+   +   +   +   +   +---+---+   +
|     M |     M     |       |         # |
+---+---+---+---+---+---+---+---+---+ S +
Trouvé un plus court chemin de longueur 11.
M. Pakkuman a pris 1 Bonbons !
Déplacements de M.Pakkuman: (7,9) (7,8) (8,8) (8,7) (8,6) (8,7) (8,8) (7,8) (7,9) (8,9) (9,9) 
