Situation finale:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |   |                           |       |       |       |               | #   #   #   #     | #   #                 |
+   +   +   +---+---+---+---+   +   +   +   +   +   +---+   +   +---+---+   +   +---+---+   +---+   +   +---+---+---+   +
|   |               |           |   |   | M |   |       |       |           | #   # |   | # | #   # | #   #   # |       |
+   +   +---+---+---+   +---+---+   +   +   +   +---+   +   +---+   +---+---+---+   +   +   +   +---+---+---+   +   +---+
| B |   |               |   |       | B |   |   |       |   |   |   | #   #   # | #   # | #   # |           | # |       |
+   +   +   +---+---+---+   +   +---+   +   +   +   +---+   +   +   +   +---+   +---+   +---+---+---+   +   +   +---+   +
|   |   |       |   |           |       |       |   |   |       |   | # |   | #   # | # |               |   | #   # |   |
+   +---+---+   +   +   +---+---+   +---+---+---+   +   +---+   +   +   +   +---+   +   +   +---+   +---+   +---+   +---+
|   |           |   |   |       |           |       |       |   |   | #   P |   | # | # |   | #   # |           | #   # |
+   +   +---+---+   +   +   +---+   +---+   +   +---+   +---+   +   +---+   +   +   +   +---+   +   +---+---+---+---+   +
|   |   |       |       |       |   |       |       |           |               | # | #   #   # | # | #   #   #   #   # |
+   +   +   +   +   +---+---+   +   +   +---+---+   +   +---+---+---+---+---+---+   +---+---+---+   +   +---+---+---+---+
|       |   |   |   |       |       |           |   |   |                   | #   #             | # | #   #   #   #   # |
+---+---+   +   +   +   +   +---+---+---+---+   +   +   +---+   +---+---+   +   +---+---+---+---+   +---+---+---+---+   +
|       |   |       |   |   |                   |   |           |       |   | # | #   #   B   B   # |       |         # |
+---+   +   +---+---+   +   +   +---+---+---+---+   +   +---+---+   +   +---+   +   +---+---+---+---+   +   +   +---+   +
|       |         B     |       |     M         |   |   |           |       | #   #         |       |   |       |   | # |
+   +---+---+---+---+---+---+---+   +---+---+   +   +---+   +---+---+---+   +---+---+---+---+   +   +   +---+---+   +   +
|                   |           |       |   |   |       |       |                 B     |       |       |           | # |
+   +---+---+---+   +   +---+   +---+   +   +   +---+   +---+   +---+---+---+---+---+   +   +---+---+---+---+   +---+   +
|   |   |       |   |       |           |   |           |       |           |         M     | #   #     |       | #   # |
+   +   +   +   +   +---+   +---+---+---+   +---+---+---+   +   +   +---+   +---+---+---+---+   +   +   +   +   +   +---+
|   |   |   |   |           |           |           |       |   |   |   |                   | # | # |       |   | #   # |
+   +   +   +   +---+---+---+   +---+   +   +   +---+   +   +   +   +   +---+---+---+---+   +   +   +---+---+   +---+   +
|   |       |           |       |       |   |           |   |   |       |     B     |   |   | # | #   # |       | #   # |
+   +---+   +   +---+---+   +---+   +   +   +---+---+---+   +   +---+   +   +---+   +   +   +   +---+   +---+---+   +---+
|       |   |                   |   |   |   |   |           |   |   |   |   |           |   | # |   | #   #   #   # | M |
+---+   +   +---+---+---+---+---+   +---+   +   +   +---+---+   +   +   +   +   +---+---+   +   +   +---+---+---+---+   +
|   |   |   |           |       |   |           |       |           |   |   |       |       | # |                       |
+   +   +   +---+   +---+   +   +   +   +---+---+---+   +---+---+   +   +   +---+---+   +---+   +   +---+---+   +---+---+
|   |   |       |       |   |       |   |   |       |           |   |   |   |           |   | # |   | #   # |           |
+   +   +---+   +---+   +   +---+   +   +   +   +   +   +---+   +---+   +   +   +---+---+   +   +---+   +   +---+---+   +
|   |   |           |   |   |       |   |   |   |   |       |               |   |           | # | #   # | # | #   #   # |
+   +   +---+---+   +   +   +---+---+   +   +   +   +---+---+---+---+---+   +   +---+   +   +   +   +---+   +   +---+   +
|   |       |   |   |   |   |       |   |   |   |                   |       |       |   |   | #   # |   | # | #   # | # |
+   +---+   +   +   +   +   +   +   +   +   +   +---+---+---+---+   +---+---+---+   +   +---+---+---+   +   +   +   +   +
|   |       |   |       |       |           |       |           |           |       |   | B             | # |   | # | # |
+   +   +---+   +---+   +---+---+---+---+---+---+   +   +---+   +---+---+   +   +---+   +   +---+---+   +   +---+   +   +
|   |   |       |                   |       |       |       |           |       |       |       |       | # | #   # | # |
+   +   +   +   +   +---+---+---+---+   +   +   +---+---+---+---+   +   +---+---+---+   +   +---+   +   +   +   +---+   +
|       |   |   |   |               |   | M     |               |   |           |       |   |       |   | #   # | #   # |
+   +---+   +   +   +   +---+---+   +   +---+---+---+   +---+   +---+   +---+   +   +---+   +   +---+   +---+---+   +---+
|   |   |   |       |   |           |       |           |   |       |       |   |   |       |   |   |           | #   # |
+   +   +   +---+---+   +   +---+---+---+   +   +---+---+   +---+   +   +   +   +   +   +---+   +   +---+---+   +---+   +
|   |   |       |       |       |           |           |       |   |   |   |   |       |       |   |           | #   # |
+   +   +   +---+   +---+---+   +   +---+---+---+---+   +   +---+   +---+   +   +---+---+   +---+   +   +---+---+   +---+
|   |       |       |       |   |                   |   |       |           |           |   |       |   |       | # |   |
+   +---+---+   +---+   +---+   +   +---+---+---+   +   +---+   +---+---+   +---+---+   +   +   +   +   +---+   +   +   +
|           |   |           |   |   |           |   |     M |               | #   # |       |   |               | # |   |
+---+---+   +   +   +---+   +   +   +---+---+   +   +   +   +---+   +---+---+   +   +---+   +---+---+---+---+   +   +   +
|       |       |   |       |   |               |   |   |       |       | #   # | #   # |   | #   #   # |       | # |   |
+   +   +---+---+   +   +   +   +---+---+---+---+   +   +---+   +---+---+   +---+---+   +---+   +---+   +---+---+   +   +
|   |       |       |   |   |   |               |   |   |       |       | #   #   # | # | #   # |   | #   #   #   # |   |
+   +---+---+   +---+   +   +   +   +---+---+   +   +   +   +---+   +   +---+---+   +   +   +---+   +---+---+---+---+   +
|   |           |       |   |   |       |       |   |   |           |       |   | # | #   # |     #   # | #   # | #   # |
+   +   +---+---+   +---+   +   +---+   +---+   +   +   +---+---+---+   +   +   +   +---+---+---+   +   +   +   +   +   +
|   |       |   |   |       |       |       |   |   |   |           |   |       | # |     #   # | # | #   # | #   # | # |
+   +---+   +   +   +---+---+---+   +---+   +   +   +   +---+   +   +   +---+---+   +---+   +   +   +---+---+---+---+   +
|         M     |                           |       |           |   |             #   M   # | #   # |                 # |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+ S +
Trouvé un plus court chemin de longueur 161.
M. Pakkuman a pris 2 Bonbons !
Déplacements de M.Pakkuman: (4,18) (4,17) (3,17) (2,17) (2,18) (2,19) (3,19) (3,20) (4,20) (5,20) (6,20) (6,19) (7,19) (8,19) (8,20) (7,20) (7,21) (7,22) (7,23) (7,24) (6,24) (5,24) (4,24) (4,23) (5,23) (5,22) (5,21) (4,21) (3,21) (2,21) (2,20) (1,20) (1,19) (0,19) (0,20) (0,21) (0,22) (1,22) (2,22) (2,23) (1,23) (1,24) (0,24) (0,25) (1,25) (1,26) (1,27) (2,27) (3,27) (3,28) (4,28) (4,29) (5,29) (5,28) (5,27) (5,26) (5,25) (6,25) (6,26) (6,27) (6,28) (6,29) (7,29) (8,29) (9,29) (10,29) (10,28) (11,28) (11,29) (12,29) (12,28) (13,28) (13,27) (13,26) (13,25) (12,25) (12,24) (11,24) (10,24) (10,23) (11,23) (12,23) (13,23) (14,23) (15,23) (16,23) (17,23) (17,24) (16,24) (16,25) (15,25) (15,26) (16,26) (17,26) (18,26) (19,26) (20,26) (20,27) (19,27) (19,28) (18,28) (17,28) (17,27) (16,27) (16,28) (16,29) (17,29) (18,29) (19,29) (20,29) (20,28) (21,28) (21,29) (22,29) (22,28) (23,28) (24,28) (25,28) (26,28) (26,27) (26,26) (26,25) (25,25) (25,24) (25,23) (26,23) (26,22) (27,22) (27,21) (26,21) (25,21) (25,20) (24,20) (24,19) (25,19) (25,18) (26,18) (26,19) (26,20) (27,20) (28,20) (29,20) (29,21) (29,22) (28,22) (28,23) (29,23) (29,24) (28,24) (27,24) (27,25) (28,25) (28,26) (27,26) (27,27) (28,27) (28,28) (27,28) (27,29) (28,29) (29,29) 
