Situation finale:
+---+---+---+---+---+---+---+---+---+---+
| M | M       M       B   M             |
+   +   +---+---+---+---+---+---+---+---+
| M | B     |     B   M | M   M   B     |
+   +---+   +   +---+   +   +---+---+   +
|       | B   B | M | M |       |     M |
+---+   +   +---+   +   +---+   +   +   +
| B     | B     | M |         B |   | M |
+   +---+---+   +   +---+---+---+   +   +
| M |       |     M |     M |     B | M |
+   +   +   +---+   +   +---+   +---+   +
| P | M | M     | M     | M   M | B     |
+   +---+   +---+---+   +   +---+   +---+
| M     | B   M   M |   | M |       | M |
+---+   +---+   +   +   +   +   +---+   +
| M |       | M |     M | M |         B |
+   +---+   +   +---+---+   +---+---+   +
|   |       | M | M   M     |     M | B |
+   +   +---+---+   +---+---+   +   +   +
| M       M       B | M       M |     M |
+---+---+---+---+---+---+---+---+---+ S +
Il n'y a pas moyen de sortir.
M. Pakkuman a pris 0 Bonbons !
Déplacements de M.Pakkuman: (5,0) 
