Situation de départ:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |       |   |       |                   |   |         B |       |                   |           |               |                   |                           |
+   +   +   +   +   +   +   +---+---+   +   +   +   +---+   +   +   +   +---+---+   +   +---+   +   +   +---+   +   +   +---+---+---+   +   +---+---+---+   +---+   +
|       |   |       |       |           |       |   |   |       |       |           |       |   |       |       |       |               |   |           |   |     M |
+---+---+   +---+   +---+---+   +---+   +---+---+   +   +---+---+---+---+   +---+---+---+   +---+---+   +   +---+---+---+   +---+---+---+---+   +---+   +   +   +---+
|       |       |   |       |   |       |           |       |           |   |           |           |   |   |                           |       |   |   |   |       |
+   +   +---+   +   +---+   +   +---+   +   +---+---+---+   +   +---+   +   +   +---+---+---+---+   +   +   +---+---+---+   +---+---+   +   +---+   +   +   +---+---+
|   |       |   |           |       |   |                   |   |   |       |                       |   |   |     M     |   |       |       |   |       |           |
+   +---+---+   +---+---+   +---+   +   +---+---+   +---+---+   +   +---+---+   +---+---+---+---+---+---+   +   +---+   +---+   +   +---+---+   +   +---+   +---+   +
|           |   |           |   |   |       |       |           |       | M     |           |           |   |       |           |       |       |       |   | B     |
+   +---+   +   +---+---+   +   +   +---+---+   +---+   +---+---+   +   +   +---+   +   +   +---+   +   +   +---+   +---+---+---+---+   +---+   +---+   +---+   +   +
|       |   |   |       |   |   |                   |           |   |   |       |   |   |           |   |           |               |       |           |     P |   |
+   +---+   +   +   +   +   +   +---+---+---+---+---+---+---+   +   +---+---+   +---+   +---+---+---+   +---+---+   +   +---+---+---+---+   +   +---+---+   +---+   +
|   |       |       |   |                       |               |   |       |           |           |           |       |                   |   |               |   |
+   +   +---+---+---+   +---+---+---+---+---+   +   +---+---+---+   +   +   +---+---+---+   +---+   +---+---+   +---+---+   +---+---+---+---+   +---+---+   +   +   +
|   |               |           |   |           |   |                   |           |       |   |               |       |       |       |   |   |       |   |   |   |
+   +---+---+---+   +---+---+   +   +   +---+---+   +---+---+   +---+---+---+---+   +   +---+   +---+---+---+---+   +   +   +   +   +   +   +   +   +   +---+   +   +
|   |       |       |     M |   |       |           |       |   |           |       |   |                       |   |   |   |       |   |       |   |           |   |
+   +   +   +   +   +   +---+   +   +---+   +   +---+   +   +   +   +---+   +   +   +   +---+   +   +---+---+   +   +   +---+---+---+   +   +---+   +---+---+---+---+
|       |   |   |       |       |       |   |   |       |   |       |       |   |   |       |   |   |       |       |               |   |       |                   |
+   +---+---+   +   +---+   +---+---+---+   +---+   +---+   +---+---+   +---+   +---+---+   +   +   +   +   +---+---+---+---+---+   +   +---+   +   +---+---+---+   +
|   |           |   |       |       |       |       |   |       |   |       |           |   |   |   |   |                       |       |   |   |       |           |
+   +   +---+   +---+   +---+   +   +   +---+   +---+   +---+   +   +   +---+---+   +   +   +---+   +   +---+---+---+---+---+   +---+---+   +   +---+---+   +---+   +
|   |   |       |       |       |   |               |   |       |       |           |   |       |   |   |           |       |               |   |           |       |
+---+   +---+---+   +---+---+   +   +---+---+---+   +   +   +---+   +---+   +   +---+---+---+   +   +---+   +---+   +   +   +---+---+   +   +   +   +---+---+   +---+
|       |           |           |           |       |   |   |   |       |   |   |           |   |       |       |       |           |   |   |   |       |   |       |
+   +   +   +---+---+   +---+---+---+---+   +   +---+   +   +   +---+   +   +---+   +   +---+   +---+   +---+   +---+---+---+---+   +---+   +   +---+   +   +---+   +
| B |   |   |           |       |       |   |           |   |           |           |       |       |       |               |               |           |           |
+   +   +   +   +---+---+   +   +   +   +   +---+---+---+   +---+---+---+   +---+---+---+   +---+   +---+   +---+---+   +   +---+---+---+---+---+---+---+   +---+---+
|   |   |   |       |       |       |   |               |               |       |       |               |           |   |       |               |       |           |
+   +   +   +---+   +   +---+---+---+   +---+---+---+   +---+---+---+   +---+   +   +---+---+---+---+   +---+---+   +---+---+   +   +---+   +   +   +   +---+---+   +
|   |   |       |   |   | B         |   |       |                       |           |           |   |   |           |           |   |       |       |   |           |
+   +---+---+   +   +   +---+---+   +   +   +   +---+---+---+---+---+---+   +---+---+   +---+   +   +   +   +---+---+   +   +---+   +   +---+---+---+   +   +---+---+
|               |   |           |   |   |   |               |               |           |   |   |           |           |   |       |   |           |   |           |
+   +---+---+---+   +---+---+   +   +   +   +---+---+---+   +---+---+---+---+   +---+---+   +   +---+---+---+   +---+---+---+   +---+   +---+---+   +   +---+---+   +
|   |                   |           |       |           |       |                       |   |       |           |               |   |           |           |       |
+   +---+---+---+   +   +   +---+---+---+   +   +---+   +   +   +   +---+---+---+---+   +   +---+   +   +---+---+   +---+---+   +   +---+---+   +   +---+---+   +---+
|   |           |   |           |       |   |       |   |   |               |       |           |   |       |       |       |           |       |   |   |       |   |
+   +   +---+   +---+---+---+---+   +   +   +---+   +   +---+---+---+   +---+   +   +---+---+---+   +   +   +   +---+   +   +   +---+---+   +---+   +   +   +---+   +
|       |       |       |       |   |   |       |   |   |       |       |       |       |           |   |       |       |   |   |           |           |       |   |
+---+---+   +---+   +   +   +   +   +   +---+---+   +   +   +   +---+   +   +---+---+   +   +---+---+   +---+---+   +---+   +---+   +   +---+---+---+   +---+   +   +
|   |       |       |       |       |       |       | M |   |       |   |       |           |           |           |               |   |           |   |       |   |
+   +   +---+   +---+---+---+---+---+---+   +   +---+   +   +---+   +   +---+   +---+---+---+---+---+---+   +---+---+---+---+---+   +---+   +---+   +---+   +---+   +
|   |   |                       |       |       |       |   |   | M |       |   |                       |                   | B     |           |   |       |       |
+   +   +---+---+---+---+---+   +   +---+---+---+   +---+   +   +   +---+   +   +   +---+---+---+---+   +   +---+---+---+   +   +---+   +---+---+   +   +---+---+   +
|   |           |           |   |               |         B |   |   |       |               |           |           |   |   |       |   |           |   |           |
+   +---+---+   +   +---+   +   +   +---+---+   +---+---+---+   +   +---+---+---+---+---+   +   +---+---+---+---+   +   +   +---+   +   +   +---+---+   +   +---+   +
|       |       |   |   |   |   |   |       |       |       |   |                   |   |   |   |           |           |   |   |   |   |               |   |   |   |
+   +   +   +---+   +   +   +   +   +---+   +   +   +   +   +   +---+---+---+---+   +   +   +   +---+   +   +   +---+---+   +   +   +   +---+---+---+---+   +   +   +
|   |   |           |   |       |           |   |       |               |           |       |       |   |       |   |       |       |   |                   |       |
+   +---+---+---+---+   +---+---+---+---+   +   +---+---+---+---+---+   +   +---+---+---+   +---+   +   +---+---+   +   +---+---+---+   +---+---+   +---+---+   +---+
|           |                       |       |       |           |   |   |               |   |       |   |           |       |       |       |       |       |       |
+   +   +   +   +   +---+---+---+---+   +---+---+   +   +---+   +   +   +---+---+---+   +---+   +---+   +---+---+   +---+   +   +   +---+   +   +---+   +   +---+   +
|   |   |       |   |                   | M     |       |       |       |           |       |   |   |                   |       |   |       |   |       |   |       |
+---+   +---+---+---+   +---+---+---+---+---+   +---+---+   +---+   +---+   +---+   +---+   +   +   +---+---+---+---+   +---+---+   +   +---+   +---+---+   +   +---+
|       |           |   |                   | M         |   |           |       |       |       |                           |       |   |               |   |   |   |
+   +   +   +---+   +   +---+---+---+   +   +---+   +   +   +---+---+   +   +---+   +   +---+---+   +---+---+---+---+---+---+   +   +   +---+   +---+   +   +   +   +
|   |   |       |   |   |               |   |       |   |       |   |   |   |       |           |   |           |               |   |       |       |   |           |
+   +---+---+   +   +   +   +---+---+---+   +   +---+   +---+   +   +   +---+   +---+---+---+   +   +   +   +---+   +---+---+---+   +---+   +---+   +   +---+---+   +
|           |   |       |       |       |   |       |       |   |   |       |   |           |   |       |   |       |               |       |     B |       |       |
+   +   +---+   +---+---+---+   +   +---+   +   +   +---+---+   +   +---+   +   +   +---+   +   +---+   +---+   +---+---+---+   +---+   +---+---+---+---+   +---+   +
|   |           |               |           |   |   |       |   |           |       |       | B |       |       |           |       |   |               |       |   |
+   +---+---+---+---+   +---+---+   +---+---+---+   +   +   +   +---+   +---+   +---+   +---+   +   +---+   +---+   +---+   +---+---+   +   +   +---+   +---+   +---+
|   |               |   |       |   |           |       |   |       |   |           |   |   |   |       |           |   |           |   |   |   |           |       |
+   +   +   +---+   +   +---+   +   +   +---+   +---+---+   +---+   +   +   +---+---+   +   +   +---+   +---+---+---+   +---+---+   +   +---+   +---+---+   +---+   +
|   |   |       |   |       |   |   |   |       |       |       |   |   |       |       |           |   |                       |   |       |       |   |           |
+   +---+---+   +   +---+   +   +   +   +   +---+   +   +   +---+   +   +---+   +   +---+---+---+---+   +---+---+   +---+---+   +   +---+   +---+   +   +---+---+   +
|   |           |       |   |   |       |   |       |       |       |   |       |                   |               |           |       |   |       |   |       |   |
+   +   +---+---+---+   +   +   +---+---+   +   +---+   +---+   +---+   +---+---+   +---+---+---+   +---+---+---+---+   +---+---+---+   +   +   +---+   +   +   +   +
|   |               |       |     M     |       |   |   |       |               |           |           |     M     |   |       |       |       |   |       |       |
+   +   +---+---+   +---+---+   +   +   +---+---+   +   +   +---+---+---+---+   +---+---+   +   +---+   +   +---+---+   +   +   +   +---+---+---+   +   +---+---+---+
|   |           |   |   |       |   |       |           |     B |       |               |   |   |           |           |   |   |               |       |       |   |
+   +---+---+   +   +   +   +---+   +---+---+   +---+---+---+   +   +   +---+---+---+   +   +   +---+---+   +   +---+---+---+   +---+   +---+   +   +---+   +   +   +
|           |   |   |           |           |   |           |   |   |           |       |   |       |       |               |   |       |       |   |       |   |   |
+---+---+   +   +   +---+---+   +---+---+   +   +---+---+   +   +   +---+---+   +   +---+---+   +   +---+---+---+---+---+   +   +   +---+---+---+   +---+   +   +   +
|       |   |   |       |       |       |       |       |   |       |   |       |   |       |   |   |                       |   |                   |       |   |   |
+   +---+   +---+---+   +   +---+---+   +---+---+   +   +   +---+---+   +   +---+   +   +   +---+   +   +---+---+---+---+---+   +---+---+---+---+---+   +---+   +   +
|           |       |   |                           |   |               |   |           |           |   |                   |               |               |   |   |
+   +---+---+   +   +   +---+---+---+---+---+---+---+   +---+---+   +   +   +---+---+---+---+---+---+   +---+---+---+   +   +   +---+---+   +---+---+---+   +   +   +
|               |       |                                           |   |                                               |       |                           |       |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+ S +
