Situation de départ:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|               |       |               |       |           |           |         B                                 |   |
+---+---+---+   +   +   +---+   +---+   +   +   +   +---+   +   +---+   +   +---+---+---+---+---+---+---+---+---+   +   +
|       |       |   |   |       |           |       |   |       |       |           |           |       |           |   |
+   +   +   +---+   +   +   +---+---+---+---+---+---+   +---+---+   +---+---+---+   +   +---+   +   +   +   +---+---+   +
|   |   |   |       |   |                           |           |   |               |   |   |       |   |               |
+   +---+   +   +---+   +---+---+---+---+---+   +   +   +   +---+   +   +   +---+---+   +   +---+---+   +---+---+---+---+
|   |       |   |       |                   | M |   |   |       |   |   |           |   |           |                   |
+   +   +---+   +   +---+   +---+---+---+   +---+   +---+   +   +   +---+---+---+   +   +   +---+   +---+---+---+---+   +
|       |       |       |             B |       |       |   |                       |       |                       |   |
+   +---+   +   +---+   +---+   +---+   +---+   +---+   +   +---+---+---+---+---+   +---+---+   +---+---+---+---+---+   +
|       |   |   |   |       |   |   |   |   |   |       |       |   |           |   |     M     |                   |   |
+---+   +   +   +   +---+   +   +   +   +   +   +   +---+---+   +   +   +---+   +---+   +---+---+   +---+---+---+   +   +
|   |   |   |   |           |       |   |   |   |         B |       |       |           |       |   |           |       |
+   +   +---+   +   +---+---+---+---+   +   +   +---+---+   +---+---+---+   +---+---+---+---+   +   +   +---+   +---+   +
|   |       |   |             B     |   |   |           |   |               |                   |   |       |       |   |
+   +---+   +   +---+---+---+---+   +   +   +---+---+   +   +   +---+---+---+   +   +---+---+   +   +---+   +---+   +   +
|       |   |       |       |   |       |           |   |   |       |           |           |   |   |           |   |   |
+---+   +   +   +   +   +   +   +   +---+---+---+   +   +   +---+   +   +---+---+---+---+   +   +   +---+---+---+   +   +
|       |   |   |       |   |       | B     |       |       |       |       |               |   |               |   |   |
+   +---+   +---+   +---+   +---+---+   +   +   +---+---+   +   +---+---+   +   +---+---+---+   +---+---+---+   +   +   +
|       |       |   |   |   |           |   |               |   |           |   |               |   |       |   |   |   |
+   +   +---+   +   +   +   +   +---+---+   +---+---+   +---+   +---+   +---+   +---+---+---+   +   +   +   +   +   +   +
|   |           |       |       |       |           |       |       |       |               |   |   |   |   |   |   |   |
+   +---+---+---+---+   +---+---+   +   +   +---+   +   +---+---+   +---+   +---+---+---+   +   +   +   +   +   +   +   +
|   |                       |       |   |       |   |   |       |   |       |               |   |       |   |   |       |
+   +   +---+---+---+---+---+   +---+   +---+   +   +---+   +   +   +---+   +   +---+---+---+   +---+---+   +   +---+   +
|   |   |           |           |       |       |           |   |       |   |   |           |               |       |   |
+   +   +   +---+   +   +---+---+   +---+   +---+---+---+---+   +---+   +   +   +   +---+---+---+---+   +---+---+   +---+
|   |   |   |       |   |           |       |           |   |       |   |   |   |           |           |       |       |
+   +   +   +---+   +   +   +---+---+   +---+   +---+   +   +---+   +   +---+   +   +---+   +   +---+---+   +   +---+   +
|   |   |       |       |   |           |           |           |               |       |       |       |   |   |       |
+   +---+---+   +---+---+   +---+---+   +   +---+   +---+---+   +---+---+---+---+---+---+---+   +   +   +   +   +   +   +
|           |       |   |           |   |   |       |       |   |                           |   |   |       |   |   |   |
+---+---+   +---+   +   +---+---+   +   +---+   +---+   +   +---+   +---+---+---+---+---+   +---+   +---+---+   +   +---+
|   |       |       |       | B     |           |       |       |       |           |       |       |           |       |
+   +   +---+   +---+   +   +   +---+---+---+   +   +---+---+   +---+   +   +---+   +   +---+   +---+   +---+---+   +   +
|   |   |       |       |   |           |       |       |       |       |   |       |       |       |       | B     |   |
+   +   +   +---+   +   +   +---+---+   +   +---+---+   +   +---+   +---+---+   +   +---+   +---+   +---+   +   +---+   +
|   |       |       |   |           |   |   |           |   |       |       |   |       |   |       |   |   |       |   |
+   +---+---+   +---+   +---+---+   +   +---+   +---+---+   +   +---+   +   +   +---+---+   +   +---+   +   +---+   +   +
|   |           |   |           |   |       |   |           |           |   | M     |       |   |       |   |       |   |
+   +   +---+---+   +---+---+   +   +---+   +   +---+   +---+---+---+---+   +---+   +   +---+   +   +   +   +---+---+   +
|       |                   |   |   |       |       |   |               |   |       |           |   |   |           |   |
+   +---+   +---+---+---+   +   +---+   +---+---+   +   +   +---+---+   +   +   +   +---+---+---+   +---+---+---+   +   +
|       |   | B         |   |           |       |   |       |       |       |   |                   |       |       |   |
+---+   +   +   +---+   +   +---+---+---+   +   +   +---+---+   +   +---+---+   +---+   +---+---+---+   +   +   +---+   +
|   |   |   |       |   |                   |   |       |       |       |       |       |               |   |           |
+   +   +   +---+---+   +---+---+---+   +   +   +---+   +---+---+---+   +   +   +---+---+   +---+---+---+   +---+---+   +
|   |   |           |       |       |   |   |           |           |   |   |               |           |   |           |
+   +   +---+---+   +---+   +   +   +---+   +---+---+---+   +---+   +   +   +---+---+---+---+   +---+   +   +   +---+---+
|       |       |           |   |           |               |   |   | B |       |       |       |   |   |   |   |       |
+   +---+   +   +---+   +---+   +---+---+---+   +---+---+   +   +   +   +---+   +   +---+   +---+   +   +   +   +---+   +
|       |   |           |       |                       |   |   |     B     |   |                   |   |       |       |
+---+   +   +---+---+---+   +---+   +---+---+---+---+---+   +   +   +---+---+   +   +---+---+---+---+   +---+---+   +   +
|       |   |   |       |       |   |           |         M |       |           |   |               |               |   |
+   +---+   +   +   +   +---+   +---+   +---+   +   +---+   +---+---+   +---+---+---+   +---+---+   +   +---+---+---+   +
|   |           |   |       |               |   |   | B     |       |   |               |   |       |           |   |   |
+   +---+---+   +   +---+   +---+   +---+---+   +   +---+   +   +   +   +   +---+---+---+   +   +---+   +---+   +   +   +
|       |       |   |   |       |       |       |       |   |   |       |           |   |       |   |   |   |   |   |   |
+---+   +   +---+   +   +---+   +---+---+   +---+---+   +---+   +---+---+---+---+   +   +   +---+   +   +   +   +   +   +
|     M |   |       |       |       |       |           |       |                   |   |   |       |       |   |       |
+   +---+   +   +---+   +   +---+   +   +---+   +---+   +   +---+   +---+---+---+---+   +   +---+   +---+   +   +---+   +
|   |       |   |       |   |       |       |       |   |       |               |     M |       |       |   |       |   |
+   +---+---+   +---+---+   +   +---+   +   +---+   +---+---+   +---+---+---+   +   +---+---+   +   +---+   +---+   +   +
|   |           |       |   |   |       |   |       |       |       |       |   |               |       |   |       |   |
+   +   +---+---+   +   +   +   +---+---+   +   +---+   +   +---+   +   +   +   +   +---+---+---+   +   +   +   +---+   +
|       |           |       |               |   |       |       |   |   |   |   |           |   |   |       |       |   |
+---+---+   +   +---+---+   +---+---+---+---+   +   +---+   +---+   +   +   +   +---+---+   +   +   +---+---+---+   +   +
| M |       |   |       |   |       |           |       |       |       |       |       |   |               |       |   |
+   +   +---+   +   +   +   +   +   +   +---+   +   +---+---+   +---+---+---+---+---+   +   +---+---+---+   +   +---+   +
|   |       |       |   |       |   |   |   |       |           |           |           |               |   |   |       |
+   +---+   +---+---+   +---+---+---+   +   +---+---+   +---+   +---+---+   +   +   +   +---+---+---+   +---+   +---+---+
|   |       |       |           |       |           |     M |               |   |   |   |           |       |           |
+   +   +---+---+   +---+---+   +   +---+---+   +   +---+   +   +---+---+---+   +   +---+   +---+   +---+   +   +---+   +
|   |           |       |       |     M |       |   |       |   |           |   |           |       |       | M     |   |
+   +---+---+   +---+   +   +   +---+   +   +---+   +   +---+---+   +---+   +   +---+---+---+   +---+   +---+---+   +   +
|           |   |       |   |   |       |       |   |               |   |   |   |           |       |   |       |   |   |
+   +---+   +   +   +---+   +---+   +---+---+   +   +---+---+---+---+   +   +   +   +   +   +---+   +   +   +   +   +   +
|       |   |   | P     |           |           |           |   |       |       |   |   |       |       |   |   |   |   |
+---+   +---+   +---+   +---+---+---+   +---+---+---+---+   +   +   +   +---+---+   +   +   +---+---+---+   +   +---+   +
|       |       |       |       |       |                   |       |       |       |   |   |               |           |
+   +   +   +---+   +   +   +   +---+   +   +---+---+---+---+---+---+   +---+   +---+   +   +   +---+   +---+---+---+---+
|   |   |   |       |       |           |   |           |           |           |       |   |       |   |     M         |
+   +   +   +   +   +---+---+---+---+---+   +   +   +   +   +---+   +   +---+---+   +---+---+---+   +   +   +---+---+   +
| B |   |   |   |       |       |       |   |   |   |       |   |   |   |       |                   |               |   |
+   +---+   +   +---+   +   +---+   +   +   +   +   +---+---+   +   +   +   +   +---+---+---+---+---+   +---+---+---+   +
|       |   |   |       |       |   |       |   |   |   |           |   |   |       |               |   |               |
+---+   +   +---+   +---+   +   +   +---+---+---+   +   +   +---+---+   +   +---+   +   +---+---+   +---+   +---+---+   +
|       |       |       |   |   |   |       |       |   |       |       |   |   |   |   |       |   |       |       |   |
+   +---+---+   +   +   +   +   +   +   +   +   +---+   +---+   +---+---+   +   +   +   +   +---+   +   +---+   +---+   +
|       |       |   |   |   |   |       |       |   |           |           |       |   |           |       |       |   |
+---+   +   +---+   +   +---+   +---+---+---+---+   +   +---+---+   +---+---+   +---+   +   +---+---+---+   +---+   +   +
|       |   |       |   |       |       |           |   |           |       |           |   |           |   |       |   |
+   +   +   +---+---+   +   +---+   +   +   +   +---+   +   +---+---+   +---+---+---+---+   +   +---+   +   +   +   +   +
|   |   |       |       |   |       |       |       |   | B |                           |       |   |       |   |   |   |
+   +---+---+   +   +---+   +   +---+---+---+---+   +   +   +   +---+---+---+---+---+   +---+---+   +---+---+   +---+   +
|           |   |   |   |       |     M |       |       |   |   |                   |                           |       |
+   +   +---+   +   +   +   +---+   +   +   +   +---+---+   +   +   +---+---+---+   +---+---+---+---+   +---+---+   +---+
|   |               |               |       |               |       |     M                         |                   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+ S +
