Situation de départ:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |           |       |                       |                               |
+   +   +---+   +---+   +   +---+---+   +---+   +---+   +---+---+---+---+   +   +
|   |   |   |       |       |           |   |       |   |               |   |   |
+   +   +   +---+   +---+---+   +---+---+   +---+   +   +   +---+---+   +---+   +
|       |       |       |       |       |           |   |   |       |       |   |
+---+---+   +---+---+   +   +---+   +   +   +---+---+   +   +   +   +---+   +   +
|   |               |       |       |   |       |   |   |       |   |           |
+   +   +---+---+   +---+---+   +---+   +---+   +   +   +---+---+   +---+---+---+
|       |           |           |   |       |   |       |       |   |           |
+   +---+   +---+   +---+---+   +   +   +---+   +   +---+   +   +   +   +---+   +
|       |   |   |   |           |       |       |           |   |       |   |   |
+---+---+   +   +   +   +   +---+---+---+   +---+---+---+---+   +---+---+   +   +
|           |       |   |   |               |       |       |               |   |
+   +---+---+   +---+   +   +   +---+---+---+   +   +   +   +---+---+---+---+   +
|   |           |       |   |       |     B     |   |   |           |           |
+   +---+   +---+---+   +   +---+   +   +---+   +   +   +---+---+   +   +---+   +
|       | P             |       |   |   |       |   |       |           |       |
+   +   +---+---+---+---+---+---+   +   +   +---+   +---+   +   +---+---+---+   +
|   |           | B                 |   |       |   |       |       |       |   |
+   +---+---+   +   +---+---+---+---+   +---+   +   +   +---+---+   +   +   +---+
|   |       |       |           |           |   |   |   |           |   |       |
+   +   +   +---+---+   +---+   +---+---+---+   +   +   +---+---+   +   +---+   +
|       | M |           |   |                   |   |   |       |   |       |   |
+---+---+   +   +---+---+   +---+---+---+---+---+   +   +   +   +---+---+   +   +
|       |   |   |       |           |           |   |     B |   |           |   |
+   +   +   +   +   +   +---+   +---+   +---+   +   +---+---+   +   +---+---+   +
|   |       |       |   |       |       |   |       |       |             M |   |
+   +---+---+---+---+   +   +   +   +---+   +---+---+   +   +---+---+---+   +   +
|   |               |   |   |   |   |       |           |           |     B |   |
+   +   +---+---+   +   +   +---+   +   +   +---+   +---+---+---+   +---+---+   +
|   |       |   |       |           |   |           |           |           |   |
+   +---+   +   +---+---+   +---+---+   +---+---+---+---+---+   +---+---+   +   +
|       |   |                   |           |                   |       |   |   |
+---+   +   +---+---+---+---+   +---+---+   +   +---+---+---+   +   +   +   +   +
|       |       |           |               |           |   |   |   |   |       |
+   +---+---+   +   +---+   +---+---+---+---+   +---+   +   +   +---+   +---+   +
|           |       |       |               |       |   |   |               |   |
+---+---+   +   +---+   +---+   +---+---+   +---+---+   +   +---+---+   +---+   +
|       |   |       |   |   |           |               |           | M |       |
+   +---+   +---+   +   +   +   +---+   +---+---+   +---+---+   +   +   +   +---+
|   |       |   |   |   |           |   |       |   |       |   |     M |   |   |
+   +   +---+   +   +   +---+---+---+   +   +   +---+   +   +---+   +---+   +   +
|       |           |       |           |   |           |       |       |   |   |
+   +---+   +---+---+---+   +   +---+---+   +---+---+---+---+   +---+   +   +   +
|   |               |       |       |       |                   |       |       |
+   +---+---+---+   +   +---+   +   +   +---+   +---+---+---+---+   +---+---+   +
|           |       |   |   |   |   |       |                   |   |           |
+---+---+   +---+---+   +   +   +   +---+   +---+---+---+---+   +---+   +---+---+
|                       |       |                           |                   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+ S +
