Situation de départ:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|       |                   |                   |               |                   |   |           |                   |
+---+   +   +---+---+---+   +   +---+---+---+   +   +---+   +---+   +---+---+   +   +   +   +---+   +   +---+   +---+---+
|   |   |           |       |   |           |       |       |       |       |   |   |           |           |           |
+   +   +   +---+   +   +---+   +---+---+   +---+---+   +---+   +---+---+   +   +   +---+---+---+---+---+---+   +---+   +
|   |   |       |   |       |                       |   |                   |   |                   |       |       |   |
+   +   +---+   +   +---+---+---+   +---+---+---+---+   +   +---+---+---+   +   +---+---+---+---+   +   +   +---+---+   +
|   |       |   |   |           |   |               |   |       |       |   |   |       |       |       |               |
+   +---+   +---+   +   +---+   +   +   +---+---+   +   +   +---+   +   +---+   +---+   +   +   +---+---+---+---+---+   +
|       |       |       |       |   |   |               |   |       |           |       |   |           |           |   |
+   +   +---+   +   +---+   +---+   +   +---+---+---+---+   +   +---+---+---+---+   +---+   +   +---+   +   +---+   +   +
|   |   |       |   |       |       |       |               |           |       |       |   |   |   |   |       |   |   |
+   +---+   +---+---+   +---+   +---+---+   +   +---+---+   +---+---+   +   +   +---+   +   +   +   +   +---+---+   +   +
|   |       |           |       |       |       |       |   |       |       |       |       |   |                   |   |
+   +   +---+   +   +---+   +---+   +   +---+---+   +   +   +   +   +---+---+---+   +---+   +   +---+---+---+---+---+   +
|       |       |       |   |     P |   |           |   |   |   |               |       |   |       |                   |
+   +---+   +---+---+   +   +---+   +---+   +---+---+   +---+   +---+---+---+   +---+   +   +---+   +   +---+---+---+---+
|   |       |           |       |   |       |           |       |                       |   |   |   |   |       |       |
+   +---+   +   +   +---+---+   +   +   +---+---+---+   +   +---+---+---+---+---+---+---+   +   +   +   +   +   +   +   +
|       |   |   |   |           |   |               |   |   |           |           |           |       |   |   |   |   |
+---+   +---+   +   +   +---+---+   +---+---+---+   +   +   +   +---+   +   +---+   +---+---+---+   +---+   +   +   +   +
|   |       |   |   |           |           |       |   |           |           |   |           |       |   |       |   |
+   +---+   +   +---+---+---+   +---+---+   +   +---+   +---+---+   +---+---+---+   +   +---+   +---+   +---+   +---+   +
|   |       |               |       |       |   |   |       |       |           |   |       |   |   |       |       |   |
+   +   +---+---+   +---+   +---+   +   +---+   +   +---+   +---+---+   +---+   +   +---+   +   +   +---+   +---+---+   +
|   |   |           |   |   |   |       |       |       |               |       |       |   |   |           |           |
+   +   +   +   +---+   +   +   +---+   +   +---+   +   +---+---+---+---+   +---+---+   +   +   +   +---+---+   +---+---+
|       |   |       |               |   |   |       |               |       |       |       |   |   |       |           |
+   +---+---+---+   +---+---+---+---+   +   +---+   +---+---+---+   +   +---+   +   +---+---+   +   +   +   +   +---+   +
|   |           |               |       |       |               |   |           |               |       |   |       |   |
+   +   +---+   +   +---+---+   +   +---+---+   +---+   +---+   +---+---+---+---+   +---+---+   +---+---+   +---+   +   +
|   |       |   |   |       |       |       |       |   |   |                       |       |   |       |   |       |   |
+   +   +   +   +   +   +---+---+---+   +---+---+   +   +   +---+---+---+---+---+---+   +   +---+   +   +   +   +---+   +
|   |   |   |   |   |               |   |           |                       |       |   |           |   |   |       |   |
+   +---+   +   +   +---+---+   +   +   +   +---+---+---+---+---+---+---+   +---+   +   +---+---+---+   +   +---+---+   +
|           |   |   |           |       |   |                                       |   |           |   |   |           |
+---+---+---+   +   +   +---+---+---+   +   +---+---+---+   +---+---+---+---+---+   +   +   +   +---+   +   +   +---+   +
|       |   |   |       |           |   |               |           |       |       |       |   |       |   |   |       |
+   +   +   +   +---+   +   +---+   +   +---+---+---+   +---+   +---+   +   +---+---+   +---+---+   +---+   +   +   +---+
|   |   |   |   |       |   |   |   |   |               |   |   |       |           |   |           |   |       |   |   |
+   +   +   +   +   +---+   +   +   +---+   +---+---+---+   +   +   +---+---+---+   +   +   +---+---+   +---+---+   +   +
|   |       |   |   |       |       |       |               |   |               |       |       |               |       |
+   +---+   +   +   +   +---+   +---+   +---+---+   +   +---+   +---+---+---+   +---+---+---+   +---+   +---+---+---+   +
|       |   |   |   |   |       |               |   |               |       |               |       |           |       |
+   +   +   +   +---+   +   +---+---+   +---+   +---+---+---+---+   +   +---+---+---+---+   +---+   +   +---+   +   +---+
|   |   |   |   |       |           |   |   |       |       |           |               |   |   |   |       |           |
+   +   +   +   +   +---+---+---+   +   +   +---+   +   +   +---+---+---+   +---+---+   +   +   +   +---+   +---+---+   +
|   |   |   |       |   |       |   |           |       |                   |       |   |       |   |       |       |   |
+   +   +---+---+---+   +   +   +   +---+---+---+---+   +---+---+---+---+---+---+   +   +---+   +   +---+---+   +   +---+
|   |               |       |   |                   |   |                   |       |       |   |   |           |       |
+   +---+   +---+   +   +---+   +---+---+---+---+   +   +---+---+---+   +   +   +---+---+   +   +   +   +---+---+---+   +
|       |       |   |   |       |           |       |                   |       |       |       |               |       |
+---+---+---+   +   +   +   +   +   +---+---+   +---+---+---+---+---+   +---+---+   +   +   +---+---+---+---+   +   +   +
|               |   |   |   |       |       |       |       |           |           |   |       |           |   |   |   |
+   +---+---+---+   +---+   +---+   +   +   +---+   +   +   +---+---+---+   +---+---+   +---+   +   +---+   +---+   +   +
|           |               |       |   |       |       |   |       |       |       |       |   |   |   |           |   |
+   +---+   +---+---+---+---+---+   +   +   +---+---+---+   +   +   +   +---+---+   +---+   +   +   +   +---+---+---+   +
|       |   |                   |   |   |   |           |       |       |           |       |   |   |           |       |
+---+   +   +   +---+---+---+   +---+   +   +   +---+   +---+---+---+---+   +   +---+   +---+---+   +   +---+   +   +---+
|       |                   |           |           |                       |                       |       |           |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+ S +
