Situation de départ:
+---+---+---+---+---+---+---+---+---+---+
|   |           |                       |
+   +---+   +---+   +---+---+   +---+   +
|       | B         | B |     M |       |
+---+   +   +---+---+   +   +---+---+   +
| B |   | M | M   B     |     M   M |   |
+   +   +   +---+---+   +---+---+   +---+
|       |     B |               |       |
+   +---+---+   +   +---+---+   +---+   +
| M |               |         P | B |   |
+   +---+---+---+---+   +---+---+   +   +
|     M |       |                   |   |
+---+   +   +   +   +---+---+---+---+   +
|   |       |   |       |           |   |
+   +---+---+   +---+---+   +---+   +   +
| M           B |         M | M     |   |
+   +---+---+---+   +---+---+   +---+   +
|                 B |     B |     B     |
+---+---+---+---+---+   +---+---+---+   +
|                                       |
+---+---+---+---+---+---+---+---+---+ S +
