Situation de départ:
+---+---+---+---+---+---+---+---+---+---+
|   |   |                   |           |
+   +   +   +---+   +---+---+   +   +   +
|   |           |     B         |   |   |
+   +   +---+---+---+---+---+   +   +   +
|   |       |               |   |   |   |
+   +---+---+   +---+---+   +---+   +   +
| M         |           |           | B |
+---+---+   +   +---+   +---+---+---+   +
|           |       |           | M   P |
+   +---+---+---+---+---+   +   +---+---+
|                       |   |           |
+---+---+---+---+---+   +   +---+---+   +
|                   |   |   |           |
+---+---+   +---+   +   +---+   +---+   +
|       |       |   |   |       |   |   |
+   +   +---+   +   +   +   +---+   +   +
|   |           |   |       |       |   |
+   +---+---+---+---+---+---+   +---+   +
|                                       |
+---+---+---+---+---+---+---+---+---+ S +
