Situation de départ:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|       |                           |             M |       |                               |               |           |
+---+   +   +---+   +---+---+---+   +---+   +---+   +   +---+   +---+---+   +   +---+---+   +   +---+---+   +   +---+   +
|   |   |       |   |       |   |       |       |       |       |       |   |   |       |   |       |       |   |       |
+   +   +   +---+   +   +   +   +---+   +---+   +---+   +   +---+   +   +---+   +---+   +   +   +   +---+   +   +---+---+
|   |   |   |       |   |   |       |           |       |   |   |   |       |       |       |   |       |   |           |
+   +   +---+   +---+   +   +   +---+---+---+---+   +---+   +   +   +---+   +---+   +   +---+---+---+   +   +---+   +   +
|   |       |       |   |   |       |           |   |       |   |   |   |           |   |               |       |   |   |
+   +---+   +   +   +   +   +---+   +   +---+   +   +   +---+   +   +   +---+---+---+   +---+   +---+---+---+   +   +   +
|       |   |   |   |   |       |           |       |   |       |   |   |           |       |   |           |   |   |   |
+---+   +   +---+   +   +---+   +---+---+---+---+   +   +   +---+   +   +   +   +---+---+   +   +   +---+   +   +   +   +
|       |   |       |   |   |                   |   |       |       |       |                   |   |   |       |   |   |
+   +   +   +   +---+   +   +---+---+---+---+   +   +---+   +   +---+---+---+---+---+---+---+---+   +   +---+---+---+   +
|   |   |   |           |               |       |       |   |                           |           |               |   |
+   +---+   +---+   +---+   +---+---+   +   +---+---+---+   +---+---+---+---+---+---+   +---+   +---+   +---+---+   +   +
|       |       |           |       |   |                   |           |           |       |       |       |       |   |
+---+   +---+   +---+---+---+   +---+   +---+---+---+---+---+   +   +   +---+   +   +---+   +---+   +---+   +   +---+   +
|       |       |           |       |   |               |       |   |           |   |       |               |           |
+   +---+   +---+   +---+   +---+   +   +   +---+---+   +---+---+   +---+   +---+---+   +---+---+---+---+---+---+---+   +
|   |       |       |   |   |       |   |       |   |               |       |           |       |       |   |         M |
+   +   +---+   +---+   +   +   +---+   +---+   +   +---+---+---+---+   +---+   +---+   +   +   +   +   +   +   +---+---+
|       |       |           |                   |               |       |   |   |       |   |   |   |   |               |
+   +---+   +---+   +---+---+---+---+---+---+---+   +---+---+   +   +---+   +   +---+---+   +   +   +   +---+---+---+   +
|       |   |   |   |               |     B     |   |           |   |       |               |       |           |       |
+---+   +   +   +   +---+---+   +   +   +   +---+   +   +---+   +   +---+   +---+---+---+---+---+---+---+---+   +   +---+
|   |   |   |   |               |   |   |   |       |       |   |       |         B |       |           |       |       |
+   +   +   +   +---+---+---+---+   +   +   +   +---+---+   +---+---+   +   +---+   +   +---+   +   +---+   +---+---+   +
|   |       |           |   |       |   |   |           |           |       |   |   |           |       |       |   |   |
+   +---+---+   +   +   +   +   +---+   +   +---+---+   +---+---+   +---+---+   +   +---+---+---+---+   +---+   +   +   +
|   |       |   |   |       |   |       |       |       |                       |       |                   |   |   |   |
+   +   +   +   +   +---+---+   +---+   +---+---+   +---+   +---+---+---+---+---+---+   +   +---+---+---+---+   +   +   +
|       |       |   |           |       |       |       |                   |           |       |       |       |       |
+---+---+---+---+   +   +---+---+   +---+   +   +---+   +---+---+---+---+   +   +---+---+   +   +   +   +   +---+---+---+
|               |   |   |       |           |       |   |           |       |   |     B     |   |   |       |           |
+   +---+---+   +   +   +---+   +   +---+---+---+   +   +   +---+   +   +---+   +---+---+   +   +   +---+---+   +---+   +
|       |   |       |       |                   |           |       |       |   |       |   |   |               |       |
+   +   +   +---+   +---+   +---+---+---+---+---+---+---+---+---+---+---+   +   +   +   +---+   +---+---+---+---+   +   +
|   |   |               |   |                                           |   |       |       |             M     |   |   |
+   +   +---+---+---+---+   +   +---+---+---+---+---+---+---+---+---+   +   +---+---+---+   +   +---+   +---+---+   +   +
|   |                   |     P |       |                         B |   |           |       |       |       |       |   |
+   +---+---+---+---+   +---+---+---+   +   +---+---+   +---+---+   +   +---+   +---+   +---+---+---+---+   +   +---+   +
|       |               |               |   |       |   |       | M |       |   |       |               |   |   |       |
+   +---+   +---+---+---+   +   +---+   +   +---+   +   +   +   +   +---+   +   +   +---+   +---+---+   +   +   +---+   +
|   |       |               |   |       |       |   |   |   |           |   |   |           |       |       |       |   |
+---+   +   +   +---+---+---+   +   +---+---+   +   +   +---+---+   +---+   +   +---+---+---+   +   +---+   +---+   +---+
|       |   |   |       |       |   |           |   |           |   |       |                   |       |       |       |
+   +---+   +   +   +   +   +---+---+   +---+---+   +---+---+   +   +   +---+   +---+---+---+   +   +---+---+   +---+   +
|   |   |   |   |   |   |               |           |           |   |   |       |               |   |           |       |
+   +   +   +   +---+   +---+---+---+---+---+   +   +   +---+---+---+   +   +---+   +---+---+---+   +   +---+---+   +---+
|   |       |   |       |                   |   |   |               |   |     B |   |           |   |       |   |       |
+   +---+---+   +   +---+   +---+---+   +   +   +   +---+---+---+   +   +---+---+   +   +---+   +   +---+   +   +---+   +
|   |           |   |       |       |   |     M |       |       |   |           |   |       |   |       |           |   |
+   +   +---+---+   +   +---+   +   +   +---+---+---+   +   +   +   +---+---+   +   +---+   +   +---+---+   +---+---+   +
|   |       |       |       |   |   |       |       |       |   |       |       |       |   |               |       |   |
+   +---+   +   +---+---+   +   +---+---+   +   +   +---+---+   +---+   +   +---+---+   +   +---+---+---+---+   +   +   +
|       |   |           |   |   |       |   |   |           |       |       |       |           |   |           |   |   |
+   +   +   +---+   +   +   +   +   +   +   +   +---+---+   +---+   +---+---+   +   +---+---+   +   +   +---+---+   +   +
|   |   |       |   |           |   |       |   |       |       |   |       |   |   |       |       |           |       |
+   +---+---+   +---+---+---+---+   +---+---+   +---+   +---+   +   +   +   +   +   +   +   +---+---+---+---+   +---+   +
|                                   |                       |           |       |       |                       |       |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+ S +
