Situation de départ:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |       |                       |           |         B         |               |       |                           |
+   +   +   +---+   +---+---+   +   +   +   +   +   +   +---+---+   +   +---+---+   +   +   +---+---+   +---+---+---+---+
|       |       |       |   |   |   |   |   |   |   |     P   B |   |   |       |   |   |           |                   |
+---+---+---+   +---+   +   +   +   +---+   +---+   +---+---+   +   +   +   +---+   +   +---+---+   +---+---+---+---+   +
|           |       |   |   |   |           |       |           | M     |   |       |       |   |           |         M |
+   +---+---+---+   +   +   +   +---+---+---+   +---+   +---+---+---+---+   +   +---+---+   +   +---+---+   +   +---+   +
|                   |       |                       |   |   |               |   |           |               |   |   |   |
+   +---+---+---+---+   +---+---+---+---+---+---+---+   +   +   +---+   +   +   +---+   +---+   +---+---+---+   +   +   +
|       |               |           |                   |       |       |   |   |       |   |                   |   |   |
+---+   +   +---+---+---+   +---+   +   +---+---+---+---+   +---+   +---+---+   +   +---+   +---+---+---+---+---+   +   +
|   |   |       |           |   |       |               |   |   |       |       |   |           |           |           |
+   +   +---+   +   +---+---+   +---+---+---+---+   +   +   +   +---+   +   +---+   +   +   +   +---+---+   +   +---+---+
|       |       |       |       |                   |   |   |       |       |       |   |   |               |       |   |
+   +---+---+---+   +   +   +   +   +   +---+---+---+   +   +   +   +---+---+---+   +---+   +---+---+---+   +---+   +   +
|   |           |   |   |   |       | B |               |   |   |                   |       |       |       |       |   |
+   +   +---+   +   +   +---+   +---+   +---+---+   +---+   +   +---+---+---+---+---+   +   +   +   +---+   +   +---+   +
|   |       |   |   |       |   | M     |       |   |       |   |               |       |   |   |     B |   |   |       |
+   +---+   +   +   +---+   +---+   +   +   +   +---+   +---+   +   +---+---+   +---+   +   +   +---+   +---+   +   +---+
|           |   |       |       |   |   |   |   |       |       |   |       |       |   |   |       |   |       |       |
+---+---+---+   +---+---+---+   +   +---+   +   +   +---+---+   +   +   +   +---+   +   +---+---+   +   +   +---+---+   +
|           |                   |   |       |   |   |           |       |   |   |   |   |           |   |               |
+   +   +   +---+---+---+---+---+   +   +---+   +   +   +   +---+---+---+   +   +   +   +   +---+---+   +---+---+---+   +
|   |   |   |                       |       |       |   |               |   |   |   |               |   |           |   |
+   +   +   +---+---+   +---+---+---+---+   +---+---+   +---+   +---+---+   +   +   +   +---+---+---+   +   +   +---+   +
|   |   |           |           |           |       |       | B     |       |   |   |       |       |   |   |       |   |
+   +   +---+---+   +   +---+   +   +---+---+   +   +---+---+---+   +   +---+   +   +---+   +   +   +   +   +---+   +   +
|   |   |           |   |       |           |   |   |               |   |       |   |       |   |   |           |   |   |
+---+   +---+---+   +---+   +   +---+---+   +   +   +   +---+---+---+   +   +---+   +---+---+   +   +---+---+---+   +   +
|       |     B |           | B         |       |   |                   |       |       |       |               |       |
+   +---+   +   +---+   +---+---+---+   +---+---+   +---+   +---+---+---+---+   +---+   +   +---+---+---+---+   +   +---+
|       |   |       |   |       |               |       |   |       |       |   |       |           |       |   |       |
+---+   +   +---+   +---+   +   +---+---+---+---+---+   +   +   +   +   +   +   +   +   +---+---+   +---+   +   +---+   +
|       |       |       |   |               |           |   |   |       |       |   |   |           |       |       |   |
+   +---+---+   +---+   +   +---+---+---+   +   +---+---+   +   +---+---+---+   +   +---+   +---+---+   +   +---+   +   +
|       |       |   |       |       |       |   |       |   |   |               |           |           |   | B     |   |
+   +   +   +---+   +---+---+   +   +   +   +   +   +---+   +   +---+---+---+---+---+---+---+---+   +---+   +   +---+   +
|   |       |           |       |       |   |   |       |   |           |                 M         |       |   |   |   |
+   +---+---+---+   +---+   +---+---+---+   +   +---+   +   +---+---+   +   +---+---+   +   +---+---+---+---+   +   +   +
|   |               |       |   |           |       |       | M     |       |       |   |   |             M |   |   |   |
+   +   +---+---+---+   +---+   +   +---+---+---+   +   +---+   +   +---+   +   +   +---+   +   +---+---+   +   +   +   +
|       |           |   |   |       |       |       |       |   |       |   |   |   |       |           |       |       |
+---+   +   +---+   +   +   +   +---+   +   +   +---+---+   +   +---+   +---+   +   +   +   +---+---+   +---+---+   +---+
|   |   |       |       |   |   |   |   |       |       |       |   |   |       |       |   |       |   |       |       |
+   +   +---+   +---+---+   +   +   +   +---+---+   +   +---+---+   +   +   +---+---+---+   +---+   +   +   +   +---+---+
|   |   |   |       |       |   |   |   |       |   |           |   |   |   |       |               |       |           |
+   +   +   +---+   +   +---+   +   +   +   +   +   +---+---+   +   +   +   +   +   +---+---+---+   +---+---+---+---+   +
|       |       |   |   |           |       |   |   |       |   |       |   |   |       |               |       |       |
+   +---+   +   +   +   +   +---+---+---+---+   +   +   +---+   +   +---+   +   +---+   +---+---+---+   +---+   +   +---+
|           |   |   |     M |               |       |   |       |           |   |       |       |       |       |       |
+---+---+---+   +   +---+   +   +---+   +---+---+---+   +   +---+---+---+---+   +   +---+   +   +---+   +   +   +---+   +
|   |       |   |       |   |   |   |                   |   |               |   |   |       |       |       |   |       |
+   +   +   +   +---+   +---+   +   +---+---+---+---+   +   +   +---+---+   +   +   +---+   +---+   +---+---+   +   +---+
|       |   |       |       |   |   |       |           |   |       |   |       |       |       |           |   |       |
+   +---+   +---+   +---+   +   +   +   +   +   +---+   +   +---+   +   +---+---+---+   +   +   +---+---+   +---+   +   +
|   |   |   |       |       |   |       |   |       |   |       |   |                   |   |       |   |       |   |   |
+   +   +   +   +---+   +   +   +---+---+   +---+   +---+---+   +   +   +---+---+---+---+---+---+   +   +---+   +   +   +
|   |   |       |   |   |   |   |       |       |   |       |       |       |               |       |       |   |   |   |
+   +   +---+---+   +   +---+   +   +   +---+   +   +   +   +---+---+---+   +---+   +---+   +   +---+   +   +   +---+   +
|                   |               |         M |       |                           |           |       |               |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+ S +
