Situation de départ:
+---+---+---+---+---+---+---+---+
|       |                   |   |
+---+   +   +---+---+---+   +   +
|       |   |           |       |
+   +---+   +---+---+   +---+   +
| B |     P         |   |       |
+   +---+   +---+   +   +   +---+
|           |       | B |   | B |
+---+---+   +   +---+   +   +   +
| M     |       | M |       |   |
+   +---+---+---+   +   +---+   +
|                 M     |       |
+   +---+---+---+---+---+---+   +
|         M     |               |
+---+---+---+   +---+---+   +   +
|                           |   |
+---+---+---+---+---+---+---+ S +
