Situation de départ:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|           |                   |     M     |           |                               |   |           |               |
+---+---+   +   +---+---+   +   +   +---+---+   +---+   +   +---+---+---+---+---+   +   +   +   +---+   +   +---+---+   +
|       |   |   |   |       |   |   |           |       |   |   |           |       |       |   |   |       |       |   |
+   +   +   +   +   +   +---+   +   +   +---+---+   +---+   +   +   +---+   +   +---+---+   +   +   +---+---+---+   +   +
|   |   |   |   |   |       |       |   |       |           |       |       | B     |       |                     B |   |
+---+   +   +   +   +---+   +---+   +   +   +   +---+---+---+---+---+   +   +---+   +---+---+---+---+---+   +---+---+   +
|       |   |   |       |       |   |       |   |                       |       |   |           |           |           |
+   +---+   +   +   +---+---+   +---+---+---+   +   +---+---+---+---+---+   +---+   +   +---+   +   +---+---+   +---+   +
|       |   |       |           |           |   |   |   |           |       |       |   |       |   |   |       |       |
+   +   +   +---+   +   +---+---+   +   +---+   +   +   +   +---+   +   +---+   +---+   +   +---+   +   +   +---+   +---+
|   |       |   |   |               |           |   |       |   |       | B |       |   |               |       |   |   |
+   +---+---+   +   +---+---+---+---+---+---+---+   +---+   +   +---+---+   +---+   +   +---+---+---+---+---+   +   +   +
|   |       |       |       |                   |       |   |           |       |       |       |           |   |       |
+   +---+   +   +---+   +   +---+   +---+   +   +---+   +   +---+---+   +   +   +---+---+   +   +   +---+   +   +---+   +
|       |       |       |       |   |       |           |           |       |           |   |   |   |   |   |       |   |
+---+   +   +---+---+   +---+   +---+   +---+---+---+---+---+---+   +---+   +---+   +---+   +   +   +   +   +---+   +---+
|   |   |               |   |       |   |               |               |   |   |           |   |   |           |       |
+   +   +---+---+---+---+   +---+   +   +   +---+---+   +---+---+---+   +   +   +---+---+---+   +   +---+---+   +---+   +
|   |                   |               |   |       |   |           |   |                   |   |           |       |   |
+   +---+---+---+---+   +---+   +---+---+   +   +   +   +   +---+   +   +---+---+---+---+---+   +---+---+   +---+   +   +
|                   |       |   |           |   |   |       |       |                 M     |   |       |       |   |   |
+   +---+   +---+---+---+   +---+   +---+---+   +   +---+---+   +---+   +---+---+---+---+   +   +   +   +---+   +   +   +
|       |   |               |       |           |           |       |   |           |   |       |   |       |   |       |
+   +   +---+   +---+---+---+   +---+---+---+---+---+   +---+---+   +   +   +---+   +   +---+   +   +---+   +   +---+   +
|   |       |           |                   |       |           |   |   |   |       |   |       |   |   |       |   |   |
+---+---+   +---+---+   +   +---+---+---+   +   +   +---+   +---+   +---+   +   +---+   +   +---+   +   +---+---+   +   +
|                   |   |   |       |       |   |       |       |           |       |           |   |               |   |
+   +---+---+---+   +   +   +---+   +   +---+   +---+   +---+   +---+---+---+---+   +   +---+---+   +---+---+   +   +   +
|       |           |   |           |       |   |   |       |               |       |   |   |       |       |   |   |   |
+---+   +---+---+   +   +---+---+   +---+   +   +   +---+   +   +   +---+   +   +---+   +   +   +---+   +   +   +   +   +
|       |       |   |   |       |   |   |   |           |   |   |   |       |   |   |   |   |           |   |   |   |   |
+   +---+   +   +---+   +---+   +   +   +   +---+---+   +   +   +   +---+---+   +   +   +   +---+---+---+   +   +   +   +
|           |   |       |       |       |   |           |   |   |   |           |   |       |   |           |   |       |
+   +---+---+   +   +---+   +   +---+   +   +   +---+---+   +---+   +   +---+---+   +---+   +   +   +---+---+---+   +---+
|       |   |   |   |       |   |       |       |       |       |   |       |           |       |               |   |   |
+---+   +   +   +   +   +---+---+   +---+---+---+   +---+---+   +   +---+   +   +   +   +---+   +---+---+---+   +   +   +
|   |   |   |       |               |               |       |   |           |   |   |   |                   |   |       |
+   +   +   +---+---+---+---+---+   +---+---+---+   +   +   +   +---+   +---+---+   +---+   +---+---+---+---+   +---+   +
|   |       |                   |               |   |   |   |       |           |               |             M |       |
+   +---+   +---+---+   +---+   +---+---+---+   +   +   +   +---+   +---+---+   +---+---+---+---+   +---+---+---+   +---+
|       |           |   |       |           |   |       |       |       |       |                   |           |   |   |
+---+   +---+---+   +   +   +---+   +---+   +   +   +---+   +   +---+   +   +---+   +---+---+---+---+   +---+   +   +   +
|       |       |   |   |   |     B     |   |   |   |       |   |       |       |   |               |   |       |   |   |
+   +   +   +   +   +   +   +   +---+---+   +   +   +   +   +---+   +---+---+   +   +---+   +---+   +---+   +   +   +   +
|   |   |   |       |   |   |   |       |   |   |   |   |   |       |       |       |       |   |       |   |   |   |   |
+   +---+   +---+---+   +   +---+   +   +   +   +   +   +   +   +---+   +   +---+---+   +---+   +---+   +   +---+   +   +
|       |   |           |   |       |   |   |   |   | M |   |   |       |       |       |       |       |   |       |   |
+---+   +   +   +---+   +   +   +---+   +   +   +---+   +   +   +---+---+   +   +   +---+   +   +   +---+   +   +---+   +
|       |   |   |       |   |       |   |   |           |   |           |   |       |   |   |       |       |   |       |
+   +---+   +---+   +---+   +---+   +   +   +---+---+---+   +---+---+   +   +---+---+   +   +---+---+   +---+   +   +   +
|       |   |       |   |   |       |   |   |           |   |       |   |   |                           |       |   |   |
+---+   +   +   +---+   +   +   +---+   +   +   +   +---+   +   +---+   +   +---+   +---+---+---+---+   +   +---+   +---+
|       | B     |       |   |   |       |       |               | P     |       |       |       |       |       |       |
+   +---+---+---+   +   +   +   +   +---+   +---+---+   +---+---+   +---+---+   +   +---+   +   +---+   +---+   +   +   +
|   |               |   |       |   |       |       |   |           |           |   |       |       |   |   |   |   |   |
+   +   +---+---+   +---+---+---+   +---+---+   +   +---+   +---+---+   +   +---+---+   +---+---+   +   +   +   +---+   +
|   |   |           |           |       |       |       |   |       |   |               |       |   |       |   |       |
+   +   +   +---+---+   +---+   +---+   +   +---+---+   +   +   +   +   +---+---+---+---+   +   +   +---+---+   +   +   +
|       |                   |               |               |   |                         M |   |                   |   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+ S +
