Situation de départ:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|       |               |                                       |                           |                       |   |
+---+   +   +   +---+   +   +---+---+---+---+   +   +---+---+---+   +---+   +---+---+---+   +   +---+   +---+---+   +   +
|       |   |   |       |           |       |   |           |           |       |       |   |   |       |       |       |
+   +---+---+   +---+---+   +---+---+   +   +   +---+---+   +   +---+---+---+   +---+   +   +---+   +---+   +   +---+   +
|           |               |           |   |           |       |   |           |       |       |   |       |       |   |
+---+---+   +   +---+---+---+   +---+---+   +---+---+---+---+   +   +   +---+---+   +---+---+   +   +   +---+---+   +   +
|   |       |       |       |   |       |           |       |       |   |       |       |       |   |   |   |       |   |
+   +   +---+---+---+   +   +   +   +   +---+---+   +   +   +---+---+   +   +   +   +   +   +---+   +   +   +   +---+---+
|   |           |       |   |       |   |       |       |           |   |   |       |   |       |   |       |           |
+   +---+---+   +   +---+   +---+---+   +   +---+---+---+---+---+   +   +   +---+---+   +---+   +   +---+   +---+---+   +
|           |   |       |           |   |                       |       |     M |       |       |           |           |
+   +   +---+   +   +   +---+---+   +   +---+   +   +---+---+   +---+---+---+   +   +---+   +---+   +---+---+   +---+   +
|   |           |   |       |       |       |   |   |       |   |   |           |   |       |       |   |       |   |   |
+   +---+---+---+---+---+   +   +---+---+   +   +---+   +   +   +   +   +---+---+   +   +---+   +---+   +   +---+   +   +
|           |               |   |           |   |       |   |       |   |   |       |   | M             |   |           |
+---+---+   +---+   +---+---+   +   +---+---+   +   +---+   +---+---+   +   +   +   +   +---+---+---+---+   +   +---+---+
|       |           |       |   |   |           |       |   |           |   |   |   |                       |         M |
+---+   +---+---+---+   +---+   +   +   +---+---+---+   +   +   +---+---+   +   +---+---+---+---+---+---+---+---+---+   +
|       |                   |       |   |           |   |   |       |       |       |         M                     |   |
+   +   +---+---+---+---+   +---+---+   +   +   +---+   +   +---+   +   +   +---+   +   +   +---+---+---+---+---+   +   +
|   |                   |               |   |       |   |       |   |   |       |       |   |                   |   |   |
+   +---+---+---+---+   +   +   +---+---+   +---+   +   +---+   +   +   +---+   +---+---+   +---+   +---+---+   +   +   +
|       |                   |   |           |       |   |   |   |   |   |               |       |   |       |       |   |
+   +   +---+---+   +---+---+---+   +---+---+   +---+   +   +   +   +---+   +---+---+---+---+   +   +   +   +   +---+   +
|   |           |       |           |   |       |           |   |       |       |         M     |   |   |   |       |   |
+   +---+---+   +---+---+   +---+---+   +   +---+   +---+---+   +---+   +   +   +   +---+---+---+   +   +   +---+   +   +
|   |       |           |               |           |   |       |   |   |   |   |               |   |   |       |   |   |
+   +   +   +---+---+   +   +---+---+---+---+   +---+   +   +   +   +   +   +   +---+---+---+   +---+   +---+   +---+   +
|   |   |   |       |   |   |               |   |       |   |       |   |   |       |       |       |       |   |       |
+   +   +---+   +   +   +   +   +---+---+   +   +---+   +   +---+---+   +---+   +   +---+   +---+   +---+   +   +   +---+
|       |       |   |       |           |   |   |       |       |       |       |   |           |           |   |   |   |
+---+   +   +---+   +---+---+   +---+   +   +   +   +---+---+   +   +---+   +---+   +   +---+---+---+   +---+   +   +   +
|   |   |       |           |   |       |   |       |           |   |       |           |           |       |   |   |   |
+   +   +---+   +---+---+   +---+   +---+   +---+---+   +---+   +   +   +---+---+---+   +   +---+   +---+---+   +   +   +
|   |       |   |       |   |       |                   |       |   |               |   |       |           |   |       |
+   +   +---+   +   +   +   +   +---+---+---+---+---+---+   +---+   +---+---+---+   +   +---+   +---+---+   +   +---+   +
|       |       |   |       |               |               |   |           |       |       |   |       |       |       |
+   +---+   +---+   +---+---+   +---+---+   +---+---+---+   +   +---+---+   +   +---+---+   +   +   +   +---+---+   +---+
|       |   |       |       |   |       |   |           |       |       |   |       |   |   |       |               |   |
+---+---+   +   +---+---+   +   +---+   +   +   +---+   +   +---+   +   +   +---+   +   +   +---+---+---+---+---+---+   +
|           |   |       |               |   |       |   |   |       |   |       |   |   |   |   |                       |
+   +---+---+   +   +   +---+---+---+   +   +   +---+   +---+   +---+   +---+   +   +   +   +   +   +   +---+---+---+   +
|       |           |   | P     |       |       |       |       |   |       |   |   |       |       |   |   |           |
+   +   +---+---+---+   +   +   +---+---+---+---+   +   +   +---+   +   +   +   +   +   +---+---+---+   +   +   +---+---+
|   |       |           |   |       |               |   |       |   |   |   |       |   |               |   |       |   |
+   +---+   +   +---+---+   +---+   +   +---+---+---+   +---+   +   +   +---+---+---+   +---+   +---+---+   +---+   +   +
|   |       |   |           |           |       |       |   |       |               |       |       |               |   |
+---+   +---+   +---+   +---+---+---+---+   +   +   +---+   +---+   +---+---+---+   +---+   +   +   +---+---+   +---+   +
|       |           |                   |   |   |           |   |   |       |       |       |   |           |       |   |
+   +---+---+---+   +---+---+---+---+   +   +---+---+---+   +   +   +---+   +   +   +   +---+---+---+---+   +---+   +   +
|           |   |   |               |   |               |       |           |   |   |             M     |   |   |       |
+---+---+   +   +   +   +---+---+   +   +   +   +---+---+---+   +---+---+   +   +   +---+---+---+---+   +   +   +---+   +
|           |       |   |       |       |   |   |         M             |   |   |                   |       |       |   |
+   +---+---+   +---+   +   +   +---+---+   +   +   +---+---+---+---+---+   +   +---+   +---+---+   +---+---+   +---+   +
|   |                   |   | M             |                   |           |       |   |       |   |                   |
+   +---+---+---+   +---+---+   +---+---+---+---+---+   +---+---+   +---+---+---+   +---+   +   +---+   +---+---+---+---+
|   |     M     |   |       |   |           |       |   |       |   |           |           |   |       |           |   |
+   +   +---+   +---+   +   +---+   +---+   +   +   +---+   +   +   +---+   +   +---+---+---+   +   +---+---+   +   +   +
|           |     M     |               |       |           |               |               |                   |       |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+ S +
