Situation de départ:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|       |                   |           |                       |       |               |                       |       |
+---+   +---+---+   +---+   +   +---+---+   +   +---+---+---+   +   +---+   +---+   +   +---+---+---+   +---+   +   +   +
|   |   |           |   |   |           |   | B |           |       |       |   |   |               |   |       |   |   |
+   +   +   +---+---+   +   +   +---+   +   +   +   +---+   +---+   +   +---+   +   +---+---+---+   +   +   +---+   +---+
|       |           |   |   |       |       |   |       |       |   |   |       |           |   |   |   |   |           |
+   +---+---+   +   +   +   +---+---+---+---+   +---+   +---+   +   +   +   +   +---+---+   +   +   +   +   +---+---+   +
|           |   |   |       |               |       |   |   |   |   |   |   |           |   |       |   |           |   |
+---+---+   +---+   +   +---+   +---+---+   +   +   +   +   +   +   +   +   +---+---+   +   +   +---+   +---+---+   +   +
|       |           |   |           |       |   |   |       |   |   |   |           |   |   |       |   |       |       |
+   +   +---+---+---+   +---+   +   +---+   +---+   +---+   +   +---+   +---+---+   +   +   +---+   +   +   +   +---+   +
|   |   |           |       |   |       |       |           |       |           |   |   |       |   |   |   |       |   |
+   +---+   +   +---+---+   +   +---+   +---+   +---+---+---+---+   +---+---+   +---+   +---+   +   +   +   +---+   +   +
|           |   |       |   |       |   |   |               |               |       |       |   |       |       |   |   |
+   +---+---+   +   +   +   +   +---+   +   +---+---+---+   +   +---+---+---+---+   +   +   +   +---+---+---+---+   +   +
|       |       |   |       |   |       |           |       |                   |     B |   |   |           |       |   |
+---+---+   +   +   +---+---+---+   +---+   +---+   +   +---+   +---+---+---+   +---+---+   +   +   +---+   +   +---+   +
|           |   |   |               |           |       |           |       |               | B     |       |           |
+   +---+---+---+   +   +---+---+---+   +---+---+   +---+---+---+   +   +---+---+---+---+---+---+---+   +---+---+---+   +
|         M         |   |               |       |           |       |                       |       |               |   |
+   +---+---+---+---+   +---+   +---+---+   +   +---+---+   +---+   +---+   +---+   +---+   +   +---+---+---+---+   +   +
|   |       |               |   |     B |   |       |   |       |       |   |       |   |   |               |       |   |
+   +---+   +   +---+---+   +---+   +   +   +---+   +   +---+   +---+   +---+   +---+   +   +---+   +---+   +   +---+   +
|       |               |       |   |       |       | P         |     B         |     B |       |       |   |   |       |
+---+   +---+---+---+   +---+   +   +---+---+   +---+   +---+---+---+---+---+---+   +---+---+   +---+   +---+   +   +---+
|   |       |               |           |       |   |             M     |       |       |       |       |       |       |
+   +---+   +   +---+---+---+---+---+---+   +---+   +---+---+---+---+   +   +   +   +   +   +---+   +---+   +---+---+   +
|           |   |   |           |           |                   |       |   |       |   |   |           |       |       |
+   +---+---+   +   +   +---+   +   +---+---+   +   +---+---+   +   +---+---+---+---+   +   +   +---+   +---+   +---+---+
|   |   |       |   |   |   |   |   |           |           |   |       |           |       |   |       |   |           |
+   +   +   +---+   +   +   +   +   +   +---+---+---+---+   +   +---+   +   +---+   +   +---+---+   +   +   +---+---+   +
|   |       |       |   |   |       |           |   |       |   |   |       |   |   |               |       |       |   |
+   +---+   +   +---+   +   +---+---+---+---+   +   +   +---+   +   +---+---+   +   +   +---+---+---+---+   +   +---+   +
|       |       |       |     M     |       |       |   |                       |   |   |       |       |   |   |       |
+---+   +---+---+   +---+   +---+   +   +   +---+   +   +---+---+---+---+   +---+   +   +   +   +---+   +   +   +   +---+
|   |               |           |   |   |           |       |       |       |       |   |   |       |           |       |
+   +---+---+---+---+   +---+   +   +   +---+---+---+---+   +   +---+   +---+   +---+---+   +---+   +---+---+---+---+   +
|       |               |   |   |   |   |               |   |           |       |       | B |   |   |                   |
+   +---+   +---+---+---+   +   +---+   +   +---+---+   +   +   +---+---+   +---+   +   +   +   +   +   +---+---+---+---+
|   |       |           |   |           |   |   |       | M |   |           |       |       |       |           |       |
+   +   +---+   +   +   +   +---+---+---+   +   +   +---+   +---+   +---+---+   +---+---+---+   +---+   +---+   +   +   +
|       |       |   |           |       |   |   |       |       |           |   |           |   |           |   |   |   |
+   +---+   +---+   +   +---+---+   +   +   +   +---+   +---+   +---+---+   +   +---+---+   +   +---+---+---+   +   +   +
|   |       |       |   |           |           |       |   |               |           | M     |           |       |   |
+   +---+---+   +---+---+   +---+---+---+---+---+   +   +   +---+---+---+---+   +---+   +---+   +   +---+   +---+---+   +
|           |   |           |                       |       |   |           |   |   |       |   |   |   |               |
+---+---+   +   +   +---+---+   +---+---+---+---+---+---+   +   +   +   +---+   +   +---+   +   +   +   +---+---+---+   +
|           |       |       |   |   |               |       |   |   |   |               |   |       |               |   |
+   +---+---+   +---+   +   +   +   +   +---+---+   +   +---+   +   +   +   +---+---+---+   +---+---+   +---+   +---+   +
|   |       |           |   |   |       |           |   |           |           |       |   |       |   |   |           |
+   +   +   +---+---+---+   +   +---+---+   +---+---+   +---+   +---+---+---+---+   +   +   +   +   +   +   +---+---+---+
|       |       |           |           |   |     B |       |       |   |           |       |   |       |               |
+---+---+---+   +---+---+---+   +---+   +   +   +   +---+   +---+   +   +   +---+---+---+---+   +---+---+   +---+   +---+
|         M |               |       |   |   |   |       |       |       |       |               |   |           |       |
+   +   +---+---+---+---+   +   +---+   +   +   +   +---+---+   +---+---+   +   +   +---+---+---+   +   +---+---+---+   +
|   |   |           |       |   |       |       |   |           |       |   |   |       |       |   |   |               |
+   +---+   +---+   +   +---+---+   +---+   +---+   +   +---+---+   +   +---+   +---+   +   +   +   +   +   +---+---+   +
| M     |       |   |       |       |   |   |       |   |           |       |       |       |   |       |       |   |   |
+   +   +---+   +   +---+   +   +---+   +   +   +---+   +   +---+---+---+   +---+   +---+---+   +---+---+---+   +   +   +
|   |           |               |           |               |                 M     |                           |       |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+ S +
