Situation de départ:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|       |                       |                     M     |                   | M             | B |
+---+   +   +   +---+---+---+   +   +   +---+---+---+---+   +---+---+   +---+   +   +   +---+   +   +
|       |   |           |   |   | B |       |   |       |           |     B |       | M |       |   |
+   +---+   +---+---+   +   +   +---+---+   +   +   +   +---+---+   +---+---+---+---+   +   +---+   +
|   |           |   |   |   |   |           |   |   |           |             M     |   |   |       |
+   +---+---+   +   +   +   +   +   +---+---+   +   +   +---+---+---+---+---+---+   +   +   +   +   +
|           | B     |   |   | B     |           |   |                   |       | M     |   |   |   |
+---+---+   +---+---+   +   +---+---+   +   +---+   +---+---+   +   +---+   +   +---+---+   +---+   +
|       |               |         B     |   |     B |   |       |   |       |   |     B     |       |
+   +   +---+---+---+---+   +---+---+   +---+   +---+   +   +---+   +   +---+   +   +---+---+   +   +
|   |   |             M     |       |           |       |   |       |       |   |       |       |   |
+   +---+   +---+---+---+---+   +   +---+---+---+   +   +   +---+---+---+   +   +---+   +---+   +---+
|           |                   |                   |   |       |       |   |       |       |       |
+   +---+---+   +---+---+---+   +---+---+---+---+---+   +---+   +   +   +   +---+   +---+   +   +   +
|       |               |       |               |       |   |       |       |   |           |   |   |
+---+   +---+---+---+---+   +---+   +---+---+   +   +---+   +---+---+---+---+   +---+---+---+---+   +
|   |               |       |   |           |   |   |                           |         M         |
+   +---+---+---+   +   +---+   +   +---+   +---+   +---+---+---+---+---+   +   +---+---+---+   +---+
|               |   |       |           |   |     B |                   |   | B             |       |
+   +---+---+   +   +   +   +---+---+   +   +   +---+   +---+---+---+   +   +---+---+---+   +   +   +
|   |       |   |   |   |       |       |       |       |               |       |           |   |   |
+   +   +   +---+   +   +---+   +   +---+---+---+---+   +   +---+---+---+   +   +---+   +---+---+   +
|   |   |       |   |       |   |         M |           |   |               |       |               |
+   +   +---+   +   +   +---+   +---+---+   +   +   +---+   +   +---+---+---+---+   +---+---+---+   +
| B |   |   |       |   |       |   |       |   |   |       | M |       |       |       |           |
+   +   +   +---+---+   +   +---+   +   +---+---+   +   +---+---+   +   +   +   +   +   +---+---+---+
|       |   |       |   |   |                   |   |   |       |   |       |   |   |   |           |
+   +---+   +   +   +   +   +---+---+---+---+   +   +   +   +   +   +---+---+   +   +   +   +---+   +
|       |       |       |   |       |   |       |   | M     |       |       |   |   |   |   |   |   |
+---+   +   +---+---+---+   +   +   +   +   +---+   +---+---+---+---+   +   +   +   +   +   +   +   +
|   |   |   |           |     M |   |       |       |       |     M |   |   |   |   |   |       | B |
+   +   +   +   +   +---+---+---+   +   +---+---+   +   +   +---+   +   +   +   +---+   +   +---+   +
|       |       |   |               |   |           |   |       |       |   |       |       |       |
+   +---+---+   +---+   +---+---+---+   +   +   +   +   +---+   +---+---+   +---+   +   +---+   +   +
|   |           |       |               |   |   |   |   |   |           | M |       |       |   |   |
+   +---+---+---+   +---+---+   +---+---+---+   +   +   +   +---+---+   +   +   +---+---+---+   +   +
|     B         |           |   |             M |   |   |       |       |                       |   |
+---+---+---+   +   +---+   +   +---+---+   +---+   +   +   +   +   +---+---+   +---+---+---+---+---+
|               |       |   |             B |       |   |   |   |           |   |           |       |
+   +---+---+---+---+   +   +---+   +---+---+---+---+   +   +---+---+---+   +---+   +---+   +   +   +
|       |       |   |   |       |   | P     |       |   |               |     B         |       |   |
+---+   +   +   +   +   +---+   +   +   +   +   +   +   +---+---+   +   +---+---+---+---+---+---+   +
|   |       |   |   |       |   |   |   |       |       |       |   |               |               |
+   +---+---+   +   +---+   +   +---+   +---+---+---+   +   +   +---+---+   +---+---+   +---+---+   +
|       |       |           |       |   |   |       |       |           |   |           |       |   |
+   +   +   +---+---+---+---+---+   +   +   +   +   +---+---+---+---+   +   +   +---+---+---+   +   +
|   |   |               |       |           |   | M |               |       |               |   |   |
+   +   +---+---+---+   +   +   +---+---+---+   +   +   +---+---+   +---+---+---+---+---+   +   +   +
|   |                       |                   |       |                                   |       |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+ S +
