Situation de départ:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |                               |                           |       |                       |                   |   |
+   +---+---+   +---+---+---+---+---+   +   +---+---+---+---+   +   +   +   +---+---+---+---+   +   +---+   +---+   +   +
|           |                           |               |   |   |   |       |           |       |   |       |       |   |
+---+---+   +---+---+   +---+---+---+---+---+---+---+   +   +   +   +---+---+   +---+   +   +---+---+   +---+   +---+   +
|       |   |       |               |       |       |   |       |   |       |       |   |               |   |           |
+   +---+   +   +   +---+---+---+---+   +   +   +   +   +---+   +   +   +   +   +   +---+---+---+---+---+   +---+---+   +
|           |   |           |           |       |   |       |       |   |   |   |                                   |   |
+   +---+---+   +---+---+   +   +---+---+---+---+   +---+   +---+---+---+   +   +---+---+---+---+---+   +---+---+---+   +
|       |       |       |   |       |           |           |               |               |       |   |               |
+---+   +   +---+---+   +   +---+   +   +---+   +---+---+---+   +   +---+---+---+---+---+   +   +---+   +   +---+---+---+
|       |   |       |   |   |       |       |               |   |           |               |       |   |   |           |
+   +---+   +   +   +   +   +   +---+   +   +---+---+   +---+   +---+---+   +   +---+---+---+---+   +   +   +---+   +   +
|       |       |   |   |       |   |   |       |   |   |       |   |       |           |           |   |       |   |   |
+---+   +---+---+   +   +---+---+   +   +---+   +   +   +   +---+   +   +---+---+---+   +   +   +---+   +---+   +   +---+
|   |               |           |       |       |   |   |   |       |   |           |       |   |           |   |       |
+   +---+---+---+---+   +---+   +---+   +   +---+   +   +   +---+   +   +   +   +---+---+   +---+   +---+   +   +---+   +
|                       |   |       |   |   |           |       |   |       |               |       |       |   |       |
+---+   +---+---+---+---+   +---+   +   +   +   +---+---+---+   +   +---+---+---+---+---+---+   +---+---+---+   +   +---+
|       |           |           |   |   |   |   |           |   |                   |       |       |           |       |
+   +---+   +   +---+   +---+   +   +---+   +   +---+   +   +   +---+   +   +---+   +   +   +---+   +   +---+---+---+   +
|       | B |           |   |       |       |           |   |       |   |   |   |   |   |       |       |           |   |
+   +   +---+---+   +---+   +---+---+   +---+---+---+---+---+---+   +---+   +   +   +   +   +   +---+---+   +---+   +   +
|   |           |                       |       |               |   |       |   |   |   |   |   |       |       |       |
+   +---+---+   +---+---+---+---+   +---+   +   +   +---+---+   +   +   +---+   +   +   +   +---+   +   +   +   +---+   +
|           |   |           |       |       |   |   |       |       |   |           |   |   |       |       |       |   |
+---+---+   +   +   +---+   +---+---+   +---+   +   +   +   +---+---+   +   +---+---+---+   +   +---+---+---+---+   +---+
|       |   |       |   |           |       |       |   |           |   |   |               |   |           |   |       |
+   +---+   +---+---+   +---+---+   +---+   +---+---+   +   +---+   +   +   +---+   +---+   +   +   +---+   +   +---+   +
|           |           |       |       |   |           |       |   |   |       |       |   |   |       |   |   |       |
+   +---+---+   +---+   +   +   +---+   +   +   +---+---+---+   +   +   +---+   +---+   +   +   +---+   +   +   +   +---+
|   |       |       |       |       |       | B     |           |   |   |           |   | B |       |   |   |   |       |
+   +   +   +---+---+   +---+---+   +---+---+---+---+   +---+---+   +   +---+---+   +   +---+---+   +   +   +   +---+   +
|   |   |   |       |       |     P     |               |       |       |       |       |           |   |       |       |
+   +   +   +   +   +---+---+   +---+   +---+   +---+---+   +---+---+   +   +   +   +---+   +---+---+   +   +---+   +   +
|   |   |       |           |       |           |       |           |   |   |   |   |       |       |   |   |       |   |
+   +   +---+---+---+---+   +   +   +---+---+---+   +   +   +   +---+   +   +   +---+   +---+   +   +   +   +   +---+   +
|   |       |           |   |   |               |   |       |           |   |                   |       |   |   |       |
+   +   +   +---+   +   +   +---+---+   +---+   +   +---+---+---+---+---+   +---+---+---+---+---+---+---+   +   +   +---+
|   |   |       |   |       |       |       |   |     B |                   |   | B         |       |       |   |       |
+   +   +---+   +   +---+---+   +   +---+   +   +---+---+   +---+---+---+   +   +   +---+   +   +   +---+---+   +---+---+
|   |   |   |   |               |       |   |   |           |           |       |   |   |       |   |       |           |
+   +   +   +   +---+---+---+---+---+   +---+   +   +---+---+   +---+   +   +---+   +   +---+---+   +   +   +   +---+   +
|   |       |   |               |       |       |       |       |   |   |   |       |   |       |       |   |       |   |
+   +---+---+   +---+---+---+   +   +---+   +   +   +---+   +---+   +   +---+   +---+   +   +   +---+---+   +---+---+   +
|           |               |       |       |   |   |       |       |       |   |           |   |           |           |
+---+---+   +---+---+---+   +   +---+---+   +---+   +   +---+   +   +---+   +   +---+---+---+   +   +---+---+   +---+---+
|   |       |               |           |         B |   |       |   |       |           |       |   |       |           |
+   +   +---+   +---+---+---+---+---+   +---+---+---+   +   +---+   +   +---+   +---+   +   +---+   +   +---+   +---+   +
|       |       |       |           |           |       |       |   |   |       |       |       |   |       |       |   |
+   +---+   +---+   +   +   +---+   +---+---+   +   +---+---+   +   +   +---+---+   +---+   +   +   +   +   +---+   +   +
|   |           |   |       |       | B     |       |       |   |       |       |   |   |   |   |   |   |           | B |
+   +   +---+   +---+   +---+   +---+   +   +---+---+   +   +   +---+---+   +   +   +   +   +   +   +   +---+---+---+   +
|   |       |       |   |   |           |               |   |       |       |       |       |   |   |       |           |
+   +---+   +---+   +   +   +---+---+---+   +---+---+---+   +---+   +   +   +---+---+---+---+   +   +---+   +   +---+   +
|       | B |     B |       |           |           |           |   |   |   |   |               |       |   |       |   |
+---+   +---+   +---+---+   +---+---+   +---+---+   +   +---+---+   +   +   +   +   +   +---+   +---+   +---+---+   +---+
|   |   |       |       |       |       |           |   |           |   |   |       |       |   |       |       |       |
+   +   +   +---+   +---+---+   +   +   +   +---+---+---+   +---+---+---+   +   +---+---+   +---+   +---+   +   +---+   +
|           |                       |   |                                   |           |                   |           |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+ S +
