Situation de départ:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |   |                           |       |       |       |               |                   |                       |
+   +   +   +---+---+---+---+   +   +   +   +   +   +---+   +   +---+---+   +   +---+---+   +---+   +   +---+---+---+   +
|   |               |           |   |   | M |   |       |       |           |       |   |   |       |           |       |
+   +   +---+---+---+   +---+---+   +   +   +   +---+   +   +---+   +---+---+---+   +   +   +   +---+---+---+   +   +---+
| B |   |               |   |       | B |   |   |       |   |   |   |           |       |       |           |   |       |
+   +   +   +---+---+---+   +   +---+   +   +   +   +---+   +   +   +   +---+   +---+   +---+---+---+   +   +   +---+   +
|   |   |       |   |           |       |       |   |   |       |   |   |   |       |   |               |   |       |   |
+   +---+---+   +   +   +---+---+   +---+---+---+   +   +---+   +   +   +   +---+   +   +   +---+   +---+   +---+   +---+
|   |           |   |   |       |           |       |       |   |   |     P |   |   |   |   |       |           |       |
+   +   +---+---+   +   +   +---+   +---+   +   +---+   +---+   +   +---+   +   +   +   +---+   +   +---+---+---+---+   +
|   |   |       |       |       |   |       |       |           |               |   |           |   |                   |
+   +   +   +   +   +---+---+   +   +   +---+---+   +   +---+---+---+---+---+---+   +---+---+---+   +   +---+---+---+---+
|       |   |   |   |       |       |           |   |   |                   |                   |   |                   |
+---+---+   +   +   +   +   +---+---+---+---+   +   +   +---+   +---+---+   +   +---+---+---+---+   +---+---+---+---+   +
|       |   |       |   |   |                   |   |           |       |   |   |         B   B     |       |           |
+---+   +   +---+---+   +   +   +---+---+---+---+   +   +---+---+   +   +---+   +   +---+---+---+---+   +   +   +---+   +
|       |         B     |       |     M         |   |   |           |       |               |       |   |       |   |   |
+   +---+---+---+---+---+---+---+   +---+---+   +   +---+   +---+---+---+   +---+---+---+---+   +   +   +---+---+   +   +
|                   |           |       |   |   |       |       |                 B     |       |       |           |   |
+   +---+---+---+   +   +---+   +---+   +   +   +---+   +---+   +---+---+---+---+---+   +   +---+---+---+---+   +---+   +
|   |   |       |   |       |           |   |           |       |           |         M     |           |       |       |
+   +   +   +   +   +---+   +---+---+---+   +---+---+---+   +   +   +---+   +---+---+---+---+   +   +   +   +   +   +---+
|   |   |   |   |           |           |           |       |   |   |   |                   |   |   |       |   |       |
+   +   +   +   +---+---+---+   +---+   +   +   +---+   +   +   +   +   +---+---+---+---+   +   +   +---+---+   +---+   +
|   |       |           |       |       |   |           |   |   |       |     B     |   |   |   |       |       |       |
+   +---+   +   +---+---+   +---+   +   +   +---+---+---+   +   +---+   +   +---+   +   +   +   +---+   +---+---+   +---+
|       |   |                   |   |   |   |   |           |   |   |   |   |           |   |   |   |               | M |
+---+   +   +---+---+---+---+---+   +---+   +   +   +---+---+   +   +   +   +   +---+---+   +   +   +---+---+---+---+   +
|   |   |   |           |       |   |           |       |           |   |   |       |       |   |                       |
+   +   +   +---+   +---+   +   +   +   +---+---+---+   +---+---+   +   +   +---+---+   +---+   +   +---+---+   +---+---+
|   |   |       |       |   |       |   |   |       |           |   |   |   |           |   |   |   |       |           |
+   +   +---+   +---+   +   +---+   +   +   +   +   +   +---+   +---+   +   +   +---+---+   +   +---+   +   +---+---+   +
|   |   |           |   |   |       |   |   |   |   |       |               |   |           |   |       |   |           |
+   +   +---+---+   +   +   +---+---+   +   +   +   +---+---+---+---+---+   +   +---+   +   +   +   +---+   +   +---+   +
|   |       |   |   |   |   |       |   |   |   |                   |       |       |   |   |       |   |   |       |   |
+   +---+   +   +   +   +   +   +   +   +   +   +---+---+---+---+   +---+---+---+   +   +---+---+---+   +   +   +   +   +
|   |       |   |       |       |           |       |           |           |       |   | B             |   |   |   |   |
+   +   +---+   +---+   +---+---+---+---+---+---+   +   +---+   +---+---+   +   +---+   +   +---+---+   +   +---+   +   +
|   |   |       |                   |       |       |       |           |       |       |       |       |   |       |   |
+   +   +   +   +   +---+---+---+---+   +   +   +---+---+---+---+   +   +---+---+---+   +   +---+   +   +   +   +---+   +
|       |   |   |   |               |   | M     |               |   |           |       |   |       |   |       |       |
+   +---+   +   +   +   +---+---+   +   +---+---+---+   +---+   +---+   +---+   +   +---+   +   +---+   +---+---+   +---+
|   |   |   |       |   |           |       |           |   |       |       |   |   |       |   |   |           |       |
+   +   +   +---+---+   +   +---+---+---+   +   +---+---+   +---+   +   +   +   +   +   +---+   +   +---+---+   +---+   +
|   |   |       |       |       |           |           |       |   |   |   |   |       |       |   |           |       |
+   +   +   +---+   +---+---+   +   +---+---+---+---+   +   +---+   +---+   +   +---+---+   +---+   +   +---+---+   +---+
|   |       |       |       |   |                   |   |       |           |           |   |       |   |       |   |   |
+   +---+---+   +---+   +---+   +   +---+---+---+   +   +---+   +---+---+   +---+---+   +   +   +   +   +---+   +   +   +
|           |   |           |   |   |           |   |     M |               |       |       |   |               |   |   |
+---+---+   +   +   +---+   +   +   +---+---+   +   +   +   +---+   +---+---+   +   +---+   +---+---+---+---+   +   +   +
|       |       |   |       |   |               |   |   |       |       |       |       |   |           |       |   |   |
+   +   +---+---+   +   +   +   +---+---+---+---+   +   +---+   +---+---+   +---+---+   +---+   +---+   +---+---+   +   +
|   |       |       |   |   |   |               |   |   |       |       |           |   |       |   |               |   |
+   +---+---+   +---+   +   +   +   +---+---+   +   +   +   +---+   +   +---+---+   +   +   +---+   +---+---+---+---+   +
|   |           |       |   |   |       |       |   |   |           |       |   |   |       |           |       |       |
+   +   +---+---+   +---+   +   +---+   +---+   +   +   +---+---+---+   +   +   +   +---+---+---+   +   +   +   +   +   +
|   |       |   |   |       |       |       |   |   |   |           |   |       |   |           |   |       |       |   |
+   +---+   +   +   +---+---+---+   +---+   +   +   +   +---+   +   +   +---+---+   +---+   +   +   +---+---+---+---+   +
|         M     |                           |       |           |   |                 M     |       |                   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+ S +
