Situation de départ:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|       |               |                           |       |                       |           |   |                   |
+---+   +   +   +---+   +---+---+   +---+---+   +   +   +   +   +---+---+   +---+   +   +---+   +   +   +---+---+---+   +
|       |   |   |             B |       |       |       |   |           |       |       |           |   |           |   |
+   +---+---+   +---+---+---+   +---+---+   +---+---+---+   +---+---+   +---+   +---+---+   +---+---+   +   +   +---+   +
|   |       |               |       |       |   |               |       |       |       |       |       |   |   |       |
+   +   +   +---+---+---+   +---+   +   +---+   +   +---+---+---+   +---+   +---+   +   +   +---+   +---+---+   +   +   +
|       |               |   |           |           |           |   |   |   |       |       |       |           |   |   |
+---+---+---+---+---+   +   +---+---+---+---+---+---+   +---+   +   +   +   +---+   +---+---+   +---+   +   +---+   +   +
|           |           |       |               |     P |   |       |   |       |           |       |   |   | B     |   |
+   +---+---+   +---+---+   +   +   +---+---+   +   +---+   +---+---+   +---+   +---+---+   +---+   +   +---+   +---+   +
|       |     M |       |   |           |       |   |                   |       |               |       |       |       |
+---+   +   +---+   +---+   +---+---+---+   +   +   +---+   +---+---+---+   +---+   +---+---+---+---+   +   +---+   +---+
|       |   |               |       |       |   |           |     M     |   |           |           | B |       |       |
+   +---+   +   +---+---+---+   +   +   +---+---+---+---+   +   +---+   +   +   +---+---+   +   +---+   +---+   +---+   +
|   |       |   |               |   |   |                   |       |       |       |       |   |       |       |       |
+   +   +---+---+   +---+---+---+   +   +   +---+---+---+---+---+   +   +---+---+---+   +---+   +   +---+   +---+   +---+
|   |           |       |               |                       |   |   | M             |   |       |   |   |           |
+   +---+---+   +   +   +   +---+---+---+---+---+---+---+---+   +   +---+   +---+---+---+   +---+---+   +   +---+---+   +
|       |       |   |   |       |                           |   |           |           |       |       |       |   |   |
+   +---+   +---+   +   +   +---+   +---+---+---+   +---+   +   +---+---+---+   +---+   +   +   +   +---+---+   +   +   +
|       |   |       |   |   |               |       |       |       |           |           |   |           |   |       |
+   +   +   +---+---+   +   +   +---+---+---+   +---+   +---+---+   +---+---+   +---+---+---+   +---+   +   +   +   +---+
|   |       |       |   |   |       |           |   |   |       |           |               |       |   |   |   |       |
+   +---+---+   +   +   +---+---+   +   +---+---+   +   +---+   +---+---+   +---+---+---+   +---+   +   +---+   +---+---+
|   |           | B | M             |   |   |               |       | B     |               |       |       |           |
+   +   +---+---+   +---+---+---+---+   +   +   +---+---+   +   +---+   +---+   +---+   +---+---+   +---+   +---+---+   +
|   |           |                   |   |       | B     |       |       |       |       |       |           |       |   |
+   +---+---+   +---+---+---+---+   +   +---+---+   +   +---+---+   +---+   +   +---+---+   +   +---+---+---+   +   +   +
|               |               |   |               |   |           | M     |   |           |                   |       |
+---+---+---+---+   +---+   +   +   +   +---+---+---+   +   +---+---+   +   +---+   +---+---+---+---+---+---+---+---+   +
|       |           |       |   |   |       |       |       |           |       |                   |               | M |
+   +---+   +---+---+   +   +---+   +---+   +---+   +---+---+   +---+---+---+   +---+---+---+---+   +   +---+---+   +   +
|   |       |           |   |       |   |               |               |       |           |   |   |       |   |       |
+   +   +---+   +---+---+   +   +---+   +---+---+---+   +---+   +---+---+   +   +   +---+   +   +   +---+   +   +---+---+
|   |   |   |   | B     |   |       |               |       |   |       |   |       |   |       |       |   |           |
+   +   +   +   +   +   +   +---+   +   +   +   +---+---+   +   +   +   +   +---+---+   +---+   +---+   +   +---+   +   +
|   |   |   |   |   |       |       |   |   |   |           |   |   |       |               |       |   |       |   |   |
+   +   +   +   +---+   +---+   +---+   +   +---+   +---+---+---+   +---+---+   +---+---+   +---+   +   +---+   +---+   +
|   |       |       |       |   |   |   |       | M             |   |     B         |   |           |   |               |
+   +---+   +---+   +   +---+   +   +   +---+   +---+---+---+   +   +   +---+---+   +   +---+---+   +   +---+---+---+   +
|       |       |   |   |       | M |   | B |                       |   |       |       |       |   |               |   |
+   +---+---+   +   +   +   +---+   +   +   +---+---+---+---+---+---+---+   +   +---+   +   +   +---+---+---+---+   +   +
|               |   |   |   |       |           |           |       |       |   |   |   |   |                   |   |   |
+   +---+---+---+   +   +   +---+   +---+   +---+   +---+   +   +   +   +---+   +   +   +   +---+---+---+---+   +   +---+
|       |       |   |   |       |           |       |   |       |   |   |       |   |   |   |       |           |       |
+---+---+   +   +   +---+---+   +   +---+---+   +---+   +---+---+   +   +   +---+   +   +   +---+   +   +---+---+---+   +
|           |       |           |           |       |                   |   |       |   |       |       |               |
+   +---+   +---+---+   +---+---+---+---+---+   +   +---+---+---+---+---+   +   +   +   +---+   +   +---+   +---+---+   +
| B     |   |       |   |           |       |   |   |           |           |   |       |       |           |       |   |
+   +   +---+   +   +   +   +---+   +   +   +---+   +   +---+   +---+   +---+   +---+---+   +---+---+---+---+   +---+   +
|   |       |   |   |   |   |       |   |   |       |       |       |       |       |       |           |               |
+   +---+   +   +   +   +   +   +---+   +   +   +---+---+   +---+   +---+   +---+---+   +---+---+   +---+   +---+---+---+
|   |   |       |       |   |           |   |               |   |       |       |       |           |       |           |
+   +   +---+---+---+---+   +---+---+---+   +   +---+---+---+   +---+   +---+   +   +---+---+   +---+   +---+   +---+   +
|   |       |           |   | M |           |   |           |   |       |   |   |   |           |       |       |       |
+   +   +---+   +   +   +   +   +   +---+---+   +---+   +   +   +   +---+   +   +   +   +---+---+   +---+   +   +---+   +
|   |           |   |       |   |           |           |       |   |           |   |   |       |   |       |       |   |
+   +---+---+---+   +---+---+   +---+---+   +---+---+---+---+---+   +   +---+---+   +   +   +   +   +---+---+---+   +   +
|                   |                                               |         M     |       |                       |   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+ S +
