Situation de départ:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |                           |                   |                       |                       |           |       |
+   +   +---+---+   +---+---+   +   +---+---+---+   +---+---+   +---+---+   +---+   +---+---+---+   +---+   +   +---+   +
|   |   |       |   |       |   |   |           |   |       |       |   |           |           |   |       |           |
+   +---+   +   +   +---+   +   +   +---+   +   +   +   +   +---+   +   +---+---+---+---+---+   +   +   +---+---+---+   +
|   |       |   |   |       |   |       |   |   |       |   |       |   |           |           |       |     M     |   |
+   +   +---+   +   +   +   +   +---+   +   +   +---+---+   +   +---+   +   +   +   +   +---+   +---+---+   +---+   +   +
|       |       |   |   |   |           |   |           |       |           |   |       |   |       |           |   |   |
+---+---+   +---+   +   +   +---+---+---+   +---+   +---+---+---+   +---+---+   +---+---+   +---+   +---+---+   +   +   +
|       |           |   |           |           |   |               |       |   |       |       |   |           |   |   |
+   +---+---+---+---+   +---+---+   +   +---+   +---+   +---+---+---+---+   +   +   +---+   +   +   +   +---+---+---+   +
|   |                   |       |   |       |           |               |   |   |   |       |           |               |
+   +   +   +---+---+   +   +   +---+---+   +---+---+---+   +---+   +   +   +   +   +   +---+---+---+   +   +---+---+---+
|       |   |       |   |   |           |           |           |   |       |   |           |       |   |               |
+   +---+   +   +   +---+   +---+---+   +---+---+   +---+---+---+   +---+---+   +---+---+   +   +   +   +---+---+---+   +
|       |       | M         |       |       |       |       |       | M     |   |       |   |   |   |   |       |       |
+---+   +---+---+---+---+---+   +---+---+   +   +---+   +   +   +   +   +   +   +   +   +---+   +   +   +   +   +   +---+
|   |           |               |           |         B |   |   |   |   |       |   |           |   |       |   |       |
+   +---+---+   +---+   +---+   +   +---+---+---+---+---+   +   +   +   +---+   +   +---+---+---+   +---+---+---+---+   +
|   | B         |       |       |                       |   |   |   |   |       |   |   |           |               |   |
+   +   +---+---+   +---+   +---+---+---+   +---+---+   +   +   +---+   +   +---+   +   +   +---+---+   +---+---+   +   +
|   |   |           |                   |           |   |   |   |       |       |   |   |       |               |   |   |
+   +   +---+---+   +   +---+---+---+   +---+---+   +---+   +   +   +---+---+---+   +   +---+   +   +---+---+---+   +   +
|   |               |   |           |   |       |               |           |       |       |       |           |   |   |
+   +---+   +---+---+---+   +---+   +   +---+   +---+---+---+---+---+---+   +   +---+   +   +---+---+   +---+   +   +   +
|           |       | M     |       |   |               |       |           |           |       |   |       |       |   |
+---+---+---+   +   +   +---+   +---+   +   +   +---+---+   +   +   +---+---+---+---+---+---+   +   +---+   +---+   +   +
| M             |   |   |           |   |   |   |           |       |           |           |   |     M |   |       |   |
+   +---+---+---+   +   +---+---+   +   +   +   +   +---+---+---+   +   +---+   +   +---+   +   +   +   +   +---+---+   +
|   |       |       |       |       |   |   |   |               |   |       |       |       |   |   |   |               |
+   +   +   +---+   +---+   +   +---+   +   +   +---+---+---+   +   +---+   +---+---+   +---+   +   +---+---+---+---+---+
|       |       |           |   |           |   |       |       | M |       |       |           |       |               |
+   +---+---+   +---+---+---+   +   +---+---+   +---+   +   +---+---+   +---+   +   +---+---+---+---+   +   +   +---+   +
|       |       |       |       |   |       |       |   |       | B     |       |     B     |           |   |   |   |   |
+---+   +   +---+   +   +---+   +---+   +   +---+   +   +---+   +   +---+   +---+---+---+   +---+   +---+   +   +   +   +
|       |       |   |       |           |       |       |       |   |   |           |   |       |   |       |   |       |
+   +---+---+   +   +---+   +---+---+---+---+   +---+---+   +   +   +   +   +---+   +   +---+   +   +   +---+   +---+---+
|       |   |       |   |       |                           |   |   |   |       |   |           |           |   |       |
+---+   +   +---+---+   +---+   +   +---+---+---+---+---+---+---+   +   +---+   +   +   +---+---+---+---+---+   +   +   +
|       |               |   |   |   |                       |       |           |   |           |           |       |   |
+   +---+   +---+---+   +   +   +---+   +---+---+---+---+   +   +---+---+---+---+   +---+---+   +   +---+   +---+---+   +
|   |       |               |       |   |               |   |   |         B     |   |   |       |       |               |
+   +   +---+   +---+---+---+---+   +   +   +---+---+---+   +   +   +---+---+   +   +   +   +---+   +   +---+---+---+   +
|       |   |           |           |   |   |     P     |   |   |   |       |       |       |       |   |   |       |   |
+---+---+   +---+---+   +   +---+   +   +   +   +---+   +   +   +   +   +   +---+---+   +---+---+---+   +   +   +   +   +
|   |                   |   |       |       |   |           |       |   |           |               |   |   |   |       |
+   +   +---+---+---+---+   +   +---+---+   +   +---+---+   +---+---+   +---+---+   +---+---+---+   +   +   +   +---+---+
|   |       |   |           |   |           |       |   |           |           |               |   |   |       |       |
+   +---+   +   +   +---+---+   +   +---+---+---+   +   +   +---+---+   +---+---+   +   +---+---+   +   +   +---+   +   +
|       |       |       |   | B |   |   |           |   |   |       |   |           |   |           |   |   |     M |   |
+   +---+---+   +---+   +   +   +   +   +   +---+---+   +   +   +   +   +   +---+---+   +   +---+---+   +   +   +   +   +
|               |       |       |       |       |   |       |   |       |   |           |   |   |       |   |   |   |   |
+---+---+---+   +   +---+---+---+---+   +---+   +   +   +---+   +---+---+   +---+---+---+   +   +   +   +   +   +   +   +
|           |   |       |           |   |       |       |       |       |                   |   |   |   |   |   |   |   |
+   +---+   +   +---+   +   +---+   +   +   +---+   +---+   +---+---+   +---+---+---+---+---+   +   +   +   +---+   +   +
|   |       |       |       |   |       |   |   |   |   |           |   |                           |   |       |   |   |
+   +---+   +---+---+---+   +   +---+---+   +   +   +   +---+---+   +   +   +---+---+---+---+---+---+   +---+   +   +   +
|     B |               |           |       |   |       |       | M |   |           |           |       |   |       |   |
+   +   +---+---+---+   +---+   +---+   +---+   +---+   +---+   +   +   +---+---+   +   +---+   +   +---+   +---+---+   +
|   |   |           |   |       |       |                       |   |               |   |   |   |       |           |   |
+   +   +   +---+   +   +   +---+   +---+   +---+---+---+---+   +   +---+   +---+---+   +   +   +---+   +   +---+---+   +
|   |       |       |   |       |   |   |   |           |   |   |       |           |   |   |   |       |       |       |
+   +---+---+   +---+   +---+---+   +   +   +   +---+   +   +   +---+   +---+---+   +   +   +   +   +---+---+   +   +---+
|   |   |       |               |   |   |   |       |   |           |           |   |   |   |   |   |           |   |   |
+   +   +   +---+---+---+---+   +   +   +   +---+   +   +---+---+   +---+---+   +---+   +   +   +   +   +---+   +   +   +
|       |           |               |           |   |       |       |       |           |   |       |       |   |   |   |
+---+   +---+---+   +---+---+---+---+   +---+---+   +---+   +   +---+---+   +---+---+---+   +---+---+   +   +   +   +   +
|   |   | B     |           |   |           |       |   |   |                       |                   | B |   |       |
+   +   +---+   +---+---+   +   +   +---+---+   +---+   +   +---+---+---+---+---+   +   +---+---+---+---+   +   +---+   +
|               |           |       |       |       |   |           |           |   |   |           |       |   |       |
+   +---+---+---+   +---+---+---+---+   +   +---+   +   +---+---+   +   +---+   +   +   +---+   +---+   +---+---+   +---+
|   |   |           |                   |       |   |           |       |   |   |   |       |       |               |   |
+   +   +   +---+   +   +---+---+---+---+---+   +   +   +---+   +---+---+   +   +---+---+   +---+   +---+---+---+---+   +
|       |   |     M |   |           |           |   |   |           |       |           |   |           |               |
+---+   +   +---+---+   +   +---+   +   +---+---+   +---+   +---+   +   +---+---+   +---+   +   +---+   +   +   +---+---+
|       |               |       |   |           |   |       |   |   |     B     |           |   |       |   |           |
+   +---+---+---+---+---+---+   +   +---+---+   +   +   +---+   +   +---+---+   +---+---+---+   +   +---+   +---+---+   +
|   |                       |   |       |   |       |   |       |   |               |           |   |   |           |   |
+   +---+---+---+   +   +   +   +---+   +   +---+---+   +   +   +   +   +---+---+   +---+   +---+   +   +   +---+---+   +
|   |           |   |   |       |   |               |   |   |   |       |       |       |   |       |       |           |
+   +   +---+   +---+   +---+---+   +---+---+---+   +   +   +---+   +---+   +   +---+   +   +   +---+   +---+   +---+   +
|   |       |   |       |           |       |       |   |           |       |   |   |       |       |   | B     |       |
+   +---+   +   +   +---+---+   +   +   +---+   +---+   +---+   +---+   +---+   +   +---+---+---+   +---+   +---+   +---+
|           |       |           | M     |       |           |       |   |       |           |   |       |   |   |       |
+---+---+---+---+---+   +---+---+   +---+   +---+   +---+   +---+---+   +   +---+   +   +   +   +---+   +   +   +---+   +
|           |           |   |       |       |           |               |       |   |   |           |   |   |   |       |
+   +---+   +---+---+   +   +   +---+   +---+---+---+   +---+---+---+---+---+   +---+   +---+---+---+   +   +   +   +---+
|   |   |               |       |       |       |       |                   |       |               |       |   |   |   |
+   +   +   +---+---+   +---+---+   +---+   +   +   +---+   +---+---+---+   +   +   +---+---+   +   +---+---+   +   +   +
|   |       |       |   |       |           |   |   |       |               |   |   |       |   |           |   |       |
+   +---+---+   +   +---+   +   +---+---+---+   +---+   +---+   +---+---+---+   +   +   +   +   +---+   +   +   +---+   +
|         B     |   |       |               |       |   |               |   |   |       |   |   |       |   |       |   |
+   +---+---+---+   +   +---+---+---+---+   +---+   +   +---+---+---+   +   +   +---+---+   +---+   +---+   +---+   +   +
|       |       |       |               |       |   |       |   |       |   |   |       |       |       |           |   |
+---+   +---+   +---+---+---+---+   +   +---+   +   +---+   +   +   +---+   +   +   +---+---+   +   +   +---+---+---+   +
|   |       |               |       |       |   |           |   |   |               | M         |   |           |       |
+   +---+   +   +---+---+   +   +---+---+   +   +---+---+---+   +   +---+---+---+---+   +---+---+   +---+---+   +   +---+
|   |       |   |           |   |       |   |   |               |       |               |       |   |       |   |       |
+   +   +---+   +   +---+---+   +   +   +   +   +   +   +---+---+---+   +   +---+---+---+   +   +   +---+   +   +---+   +
|               |               | B |       |       |                       |               |         M     |           |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+ S +
