Situation de départ:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|               |                       |               |             M     |                           |               |
+---+---+---+   +   +---+---+---+---+   +   +---+---+   +   +---+---+---+   +---+---+---+   +---+---+   +   +   +---+---+
|           |   |           |       |   |           |       |           |               |           |       |           |
+   +---+---+   +   +---+   +   +   +   +---+---+   +---+---+   +---+   +---+---+---+   +---+---+---+---+---+---+---+   +
|       |       |   |       |   |   |               |               |               |           |         B |           |
+   +   +   +---+---+   +---+---+   +---+---+---+---+   +---+---+   +   +---+---+---+---+---+   +   +---+   +   +---+   +
|   |   |   |       |           |   |           |       |       |   |   |       |           |   |   | B         |       |
+   +   +   +   +   +   +---+   +   +   +---+   +   +---+   +---+   +---+   +   +   +---+   +   +   +---+---+---+   +---+
|   |       |   |   |   |       |   |   |   |       |   |       |           |       |       |   |           |       |   |
+   +---+---+   +   +---+   +---+   +   +   +---+---+   +   +   +---+---+---+---+---+   +   +   +   +---+   +   +---+   +
|       |       |           |       |       |               |                   | M     |   |   |       |   |           |
+---+   +   +---+---+---+---+---+   +---+   +---+---+   +---+---+---+   +   +---+   +---+   +   +---+---+   +---+---+   +
|   |       |     M |                   |           |   |           |   |       |   |       |   |           |   |       |
+   +---+---+   +---+   +---+   +---+---+---+---+   +   +   +---+   +---+---+   +   +---+---+   +   +---+---+   +   +---+
|           |   |           |   |               |   |   |   |       |       |   |           |       |       |       |   |
+   +   +   +   +   +---+---+   +   +---+   +---+   +---+   +   +---+   +   +   +---+---+   +---+---+   +   +   +---+   +
|   |   |       |       |       |   |   | M     |           |   |       |   |           |               |   |   |       |
+---+   +---+---+---+   +   +   +   +   +---+   +---+---+---+   +   +---+   +   +---+   +---+---+   +---+   +   +   +   +
|       |               |   |   |           |           |       |   |   |   |   |           |       |       |   |   |   |
+   +---+   +---+---+---+   +   +---+---+   +---+   +---+   +---+   +   +   +   +   +---+---+   +---+   +---+   +---+   +
|   |       |   |           |           |       |       |       |   |       |   |   |           |           |       |   |
+   +   +---+   +   +---+---+---+---+---+---+   +---+   +---+   +   +   +---+---+   +   +---+---+---+---+---+---+   +   +
|   |   |       |       |                   |   |   |       |       |               |       |                   |   |   |
+   +   +   +   +---+   +   +---+---+---+   +   +   +---+   +---+---+---+---+---+   +---+   +   +---+---+   +---+   +   +
|   |   |   |       |       |     P     |       |       |           |                   |   |           |   |       |   |
+   +   +   +---+---+---+---+   +   +---+---+---+---+   +   +---+   +   +---+---+---+---+   +---+---+   +   +   +---+   +
|       |   |       |           |                       |   |       |   |           |           |       |       |       |
+   +---+   +   +   +   +---+---+---+   +---+---+---+---+   +---+---+   +   +---+---+   +---+   +   +---+---+---+---+   +
|   |           |           |       |                   |           |   |   |       |       |   |   |   |           |   |
+   +---+---+---+---+   +---+   +   +   +---+---+---+   +---+---+   +   +   +   +   +---+   +---+   +   +   +   +   +   +
|                   |   |       |   |   |                       |       |       |       |       |   |       |   |   |   |
+---+---+---+---+   +---+   +---+   +   +   +---+---+---+---+   +---+---+---+---+   +---+---+   +   +---+---+   +   +   +
|               |           |   |   |   |   | B             |   |               |   |           |           |   |       |
+---+---+   +---+---+---+---+   +   +   +   +   +---+   +---+   +---+   +---+   +   +   +---+   +---+---+   +   +---+   +
|           |                   |   |   |   |       |   |       |       |           |       |   |           |   |       |
+   +   +---+   +   +---+---+   +   +---+   +---+   +   +   +---+   +---+   +---+---+---+   +   +   +---+---+   +   +---+
|   |   |       |           |   |       |   |       |   |   |   |       |   |               |   |       |       |   |   |
+   +---+   +---+---+---+   +---+---+   +   +   +---+   +   +   +   +   +   +   +---+---+---+   +---+   +---+   +   +   +
|                       |   |       |       |   |   |       |       |   |   |       |     M |   |   |           |   |   |
+   +---+---+---+   +---+   +   +   +---+---+   +   +---+---+---+---+   +---+---+   +   +   +   +   +---+---+---+   +   +
|   |       |   |   |       |   |           |   |               |       |           |   |       |               |   |   |
+---+   +   +   +   +   +---+   +---+   +---+   +---+---+   +   +   +   +   +---+---+   +---+---+---+---+---+   +   +   +
|       | B |       |       |       |           |           | M     |   |   |                           |       |   |   |
+   +---+   +   +---+---+   +---+   +---+---+---+   +---+---+---+---+   +   +   +---+---+---+---+---+   +   +---+   +   +
|   |       |   |               |       |           |   |               |   |       |               |   |       |       |
+   +   +---+   +   +---+---+   +---+   +---+   +---+   +   +---+---+---+   +---+   +   +---+---+   +   +---+   +---+   +
|   |   |       |   |       |       |           |   |       |           |       | M |           |   |       |   |       |
+   +   +---+---+   +---+   +---+   +---+---+---+   +   +---+   +   +   +---+   +---+---+---+   +   +---+   +   +   +---+
|   |               |           |   |   |       |       |       |   |       |   |               |       |       |   |   |
+   +---+   +---+---+   +---+---+   +   +   +   +   +---+---+   +   +---+   +   +   +---+---+---+---+   +---+   +   +   +
|       |   |       |               |   |   |   |   |       |   |       |   |       |               |   |   |   |       |
+   +   +---+   +   +---+   +---+---+   +   +   +   +   +   +---+---+   +   +---+---+   +---+---+   +   +   +   +---+   +
|   |           |       |               |   |   |       |               |   |           |       |   |   |       |       |
+   +---+---+---+---+   +---+   +---+---+   +   +---+---+---+---+---+---+   +   +---+---+   +   +---+   +   +---+   +---+
|               |   |       |   |           |       |                   |       |           |   |       |   |       |   |
+---+---+---+   +   +---+   +---+   +---+---+   +---+   +---+   +---+---+---+   +   +---+---+   +   +---+   +   +---+   +
|         M |   |       |       |       |   |       |   |   |   |           |   |       |           |       |       |   |
+   +---+   +   +---+   +---+   +---+   +   +---+   +   +   +   +   +   +---+   +---+   +---+---+---+---+---+---+   +   +
|       |                   |                   |           |       |               |                                   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+ S +
