Situation de départ:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |           |               |     M                                         |                   |
+   +   +---+   +---+   +---+   +---+---+---+   +---+---+   +---+---+---+   +---+   +---+---+   +---+
|   |       |       |       |       |       |   |       |               |   |               |       |
+   +   +   +---+   +---+   +---+   +   +   +   +   +   +---+---+---+---+   +   +---+---+---+---+   +
|   |   |   |   |   |     M |   |     M |   |   | M |                   |   |       |       |       |
+   +---+   +   +   +   +---+   +---+---+   +---+   +---+---+---+---+   +   +---+   +   +   +   +   +
|   |       |   |       |       |       |           | B         |       |           | M |       |   |
+   +   +---+   +---+---+   +   +   +   +---+---+---+---+   +   +   +---+---+---+   +   +---+---+   +
|       |           |       |       |       |               |   |       |       |   |   |       |   |
+---+---+   +---+   +   +   +---+---+---+   +   +---+---+---+---+---+   +   +   +---+   +   +---+   +
|           |       |   |               |   |   |                       |   |   |       |       |   |
+---+---+---+   +---+   +---+---+---+   +   +   +   +---+---+---+---+---+   +   +   +---+   +   +   +
|       |       |                   |   |   | B |   |         M |           |       |       |       |
+   +   +   +   +   +---+---+---+   +   +   +   +   +   +---+   +   +---+---+---+---+   +---+---+---+
|   |       |   |   |           |   |   |   |   |   |   |       |   |       |       | B     |       |
+   +---+---+   +   +   +---+   +   +   +   +   +   +   +   +---+   +   +   +   +---+---+   +   +   +
|       |       |   | M |       |   |   |       |       |           |   |       |       |       |   |
+   +   +---+---+   +   +   +---+---+   +---+---+---+---+---+---+---+   +---+---+   +   +---+---+   +
|   |               |   |     M     |                       |       |           |   |       |   |   |
+---+---+---+---+---+   +---+---+   +   +---+---+---+   +   +---+   +   +---+   +   +   +   +   +   +
|                       |       |   |   |           |   |           |   |   |       |   |       |   |
+   +   +---+---+---+---+   +---+   +---+   +---+   +   +---+---+---+   +   +---+---+   +   +---+   +
|   |   |       |                           |       |   |               |       |       |   |       |
+   +---+   +   +---+---+---+---+---+---+---+   +---+   +   +---+---+---+   +---+   +---+   +   +---+
|   |       |       |               |       |           |       |           |       |       |       |
+   +   +---+---+   +   +---+---+   +   +   +---+---+   +---+   +   +---+   +   +---+---+---+---+   +
|       |       |   |       |   |   |   |                   |       |   |   |                   |   |
+   +---+   +   +   +---+   +   +   +---+   +---+---+---+---+---+---+   +   +---+---+---+---+   +   +
|   |       |           |   |   |       |   |                   |       |       |       |       |   |
+---+   +---+---+   +---+   +   +---+   +   +   +---+---+   +   +   +   +---+   +   +   +   +---+   +
|       |           |       |   |       |   |   |       |   |   |   |           |   |   |       |   |
+   +---+---+   +---+   +---+   +   +---+   +   +   +   +   +---+   +---+---+---+---+   +---+   +   +
|           |       |           |   |   |   |       |   |   |       |   |                   |   |   |
+   +---+   +---+---+---+---+   +   +   +   +---+   +---+   +   +---+   +   +   +---+---+   +   +   +
|       |       |           |   |   |       | M     |       |     B |       |           |   |     B |
+---+   +---+   +   +---+   +   +   +---+---+   +---+   +   +---+   +   +---+---+---+   +---+---+---+
|   |       |           |   |   |               |   |   |   |       |       |       |               |
+   +---+   +---+---+---+   +   +---+---+---+---+   +   +---+   +---+---+   +---+   +---+---+---+   +
|   |       |       | B     |           |           |           |           |       |     M         |
+   +   +---+   +   +   +---+---+---+   +   +   +---+---+---+---+   +---+---+   +---+   +---+---+---+
|       |       |   |           |   |   |   |                   |           |       |               |
+   +---+---+   +   +---+   +   +   +   +---+   +---+---+   +---+---+---+   +---+   +---+---+---+   +
|           |   |       |   |       |       |   |       |               |                       |   |
+---+---+   +---+   +   +   +---+   +---+   +---+   +   +---+   +---+   +---+   +---+---+---+   +   +
|           |       |   |   |   |       |   |       |       |       |           |           |   |   |
+   +---+---+   +---+---+   +   +---+   +   +   +---+---+   +---+   +---+---+   +   +---+   +---+   +
| P     |               |   |           |       |       |   |       |       |   |       |   |       |
+---+   +---+---+---+   +   +---+---+---+---+---+   +   +   +---+---+   +   +---+---+   +   +   +   +
|                       |                     B     |                   |               |       |   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+ S +
