Situation de départ:
+---+---+---+---+---+---+---+---+---+---+
|   |     B     |       |               |
+   +   +---+   +---+   +   +---+   +   +
|   |       |           |   |       |   |
+   +   +   +---+---+   +   +   +---+---+
|   |   | M |     M |   | M |           |
+   +---+   +   +   +---+   +---+---+   +
|       |       |       |   |   |       |
+---+   +---+   +---+   +   +   +   +   +
 P    |       |       | M | B     |   |   |
+   +---+   +---+---+   +---+   +   +---+
|       |   |       |           |       |
+   +---+   +   +   +---+---+---+---+   +
|   |       |   |       |               |
+   +   +---+   +---+   +   +---+---+   +
|       |       |   |       |   |       |
+   +---+---+   +   +---+---+   +   +---+
|               |   |           |   |   |
+---+---+---+---+   +   +   +---+   +   +
|         B       B     |     M         |
+---+---+---+---+---+---+---+---+---+ S +
