Labyrinthe: 30 fois 30
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|       |                   |           |                       |       |               |                       |       |
+---+   +---+---+   +---+   +   +---+---+   +   +---+---+---+   +   +---+   +---+   +   +---+---+---+   +---+   +   +   +
|   |   |           |   |   |           |   |   |           |       |       |   |   |               |   |       |   |   |
+   +   +   +---+---+   +   +   +---+   +   +   +   +---+   +---+   +   +---+   +   +---+---+---+   +   +   +---+   +---+
|       |           |   |   |       |       |   |       |       |   |   |       |           |   |   |   |   |           |
+   +---+---+   +   +   +   +---+---+---+---+   +---+   +---+   +   +   +   +   +---+---+   +   +   +   +   +---+---+   +
|           |   |   |       |               |       |   |   |   |   |   |   |           |   |       |   |           |   |
+---+---+   +---+   +   +---+   +---+---+   +   +   +   +   +   +   +   +   +---+---+   +   +   +---+   +---+---+   +   +
|       |           |   |           |       |   |   |       |   |   |   |           |   |   |       |   |       |       |
+   +   +---+---+---+   +---+   +   +---+   +---+   +---+   +   +---+   +---+---+   +   +   +---+   +   +   +   +---+   +
|   |   |           |       |   |       |       |           |       |           |   |   |       |   |   |   |       |   |
+   +---+   +   +---+---+   +   +---+   +---+   +---+---+---+---+   +---+---+   +---+   +---+   +   +   +   +---+   +   +
|           |   |       |   |       |   |   |               |               |       |       |   |       |       |   |   |
+   +---+---+   +   +   +   +   +---+   +   +---+---+---+   +   +---+---+---+---+   +   +   +   +---+---+---+---+   +   +
|       |       |   |       |   |       |           |       |                   |       |   |   |           |       |   |
+---+---+   +   +   +---+---+---+   +---+   +---+   +   +---+   +---+---+---+   +---+---+   +   +   +---+   +   +---+   +
|           |   |   |               |           |       |           |       |               |       |       |           |
+   +---+---+---+   +   +---+---+---+   +---+---+   +---+---+---+   +   +---+---+---+---+---+---+---+   +---+---+---+   +
|                   |   |               |       |           |       |                       |       |               |   |
+   +---+---+---+---+   +---+   +---+---+   +   +---+---+   +---+   +---+   +---+   +---+   +   +---+---+---+---+   +   +
|   |       |               |   |       |   |       |   |       |       |   |       |   |   |               |       |   |
+   +---+   +   +---+---+   +---+   +   +   +---+   +   +---+   +---+   +---+   +---+   +   +---+   +---+   +   +---+   +
|       |               |       |   |       |       |           |               |       |       |       |   |   |       |
+---+   +---+---+---+   +---+   +   +---+---+   +---+   +---+---+---+---+---+---+   +---+---+   +---+   +---+   +   +---+
|   |       |               |           |       |   |                   |       |       |       |       |       |       |
+   +---+   +   +---+---+---+---+---+---+   +---+   +---+---+---+---+   +   +   +   +   +   +---+   +---+   +---+---+   +
|           |   |   |           |           |                   |       |   |       |   |   |           |       |       |
+   +---+---+   +   +   +---+   +   +---+---+   +   +---+---+   +   +---+---+---+---+   +   +   +---+   +---+   +---+---+
|   |   |       |   |   |   |   |   |           |           |   |       |           |       |   |       |   |           |
+   +   +   +---+   +   +   +   +   +   +---+---+---+---+   +   +---+   +   +---+   +   +---+---+   +   +   +---+---+   +
|   |       |       |   |   |       |           |   |       |   |   |       |   |   |               |       |       |   |
+   +---+   +   +---+   +   +---+---+---+---+   +   +   +---+   +   +---+---+   +   +   +---+---+---+---+   +   +---+   +
|       |       |       |           |       |       |   |                       |   |   |       |       |   |   |       |
+---+   +---+---+   +---+   +---+   +   +   +---+   +   +---+---+---+---+   +---+   +   +   +   +---+   +   +   +   +---+
|   |               |           |   |   |           |       |       |       |       |   |   |       |           |       |
+   +---+---+---+---+   +---+   +   +   +---+---+---+---+   +   +---+   +---+   +---+---+   +---+   +---+---+---+---+   +
|       |               |   |   |   |   |               |   |           |       |       |   |   |   |                   |
+   +---+   +---+---+---+   +   +---+   +   +---+---+   +   +   +---+---+   +---+   +   +   +   +   +   +---+---+---+---+
|   |       |           |   |           |   |   |       |   |   |           |       |       |       |           |       |
+   +   +---+   +   +   +   +---+---+---+   +   +   +---+   +---+   +---+---+   +---+---+---+   +---+   +---+   +   +   +
|       |       |   |           |       |   |   |       |       |           |   |           |   |           |   |   |   |
+   +---+   +---+   +   +---+---+   +   +   +   +---+   +---+   +---+---+   +   +---+---+   +   +---+---+---+   +   +   +
|   |       |       |   |           |           |       |   |               |           |       |           |       |   |
+   +---+---+   +---+---+   +---+---+---+---+---+   +   +   +---+---+---+---+   +---+   +---+   +   +---+   +---+---+   +
|           |   |           |                       |       |   |           |   |   |       |   |   |   |               |
+---+---+   +   +   +---+---+   +---+---+---+---+---+---+   +   +   +   +---+   +   +---+   +   +   +   +---+---+---+   +
|           |       |       |   |   |               |       |   |   |   |               |   |       |               |   |
+   +---+---+   +---+   +   +   +   +   +---+---+   +   +---+   +   +   +   +---+---+---+   +---+---+   +---+   +---+   +
|   |       |           |   |   |       |           |   |           |           |       |   |       |   |   |           |
+   +   +   +---+---+---+   +   +---+---+   +---+---+   +---+   +---+---+---+---+   +   +   +   +   +   +   +---+---+---+
|       |       |           |           |   |       |       |       |   |           |       |   |       |               |
+---+---+---+   +---+---+---+   +---+   +   +   +   +---+   +---+   +   +   +---+---+---+---+   +---+---+   +---+   +---+
|           |               |       |   |   |   |       |       |       |       |               |   |           |       |
+   +   +---+---+---+---+   +   +---+   +   +   +   +---+---+   +---+---+   +   +   +---+---+---+   +   +---+---+---+   +
|   |   |           |       |   |       |       |   |           |       |   |   |       |       |   |   |               |
+   +---+   +---+   +   +---+---+   +---+   +---+   +   +---+---+   +   +---+   +---+   +   +   +   +   +   +---+---+   +
|       |       |   |       |       |   |   |       |   |           |       |       |       |   |       |       |   |   |
+   +   +---+   +   +---+   +   +---+   +   +   +---+   +   +---+---+---+   +---+   +---+---+   +---+---+---+   +   +   +
|   |           |               |           |               |                       |                           |       |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+   +
Elements du Labyrinthe: 
	Monstres: 8
	Bonbons: 8
Emplacements:
	Pakkuman: (11,13)
	Monstres: (29,19) (16,7) (19,14) (9,2) (12,16) (28,0) (26,2) (21,22) 
	Bonbons: (11,21) (10,9) (1,11) (18,22) (25,12) (11,17) (7,21) (8,23) 
