Labyrinthe: 30 fois 30
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|       |                           |               |       |                               |               |           |
+---+   +   +---+   +---+---+---+   +---+   +---+   +   +---+   +---+---+   +   +---+---+   +   +---+---+   +   +---+   +
|   |   |       |   |       |   |       |       |       |       |       |   |   |       |   |       |       |   |       |
+   +   +   +---+   +   +   +   +---+   +---+   +---+   +   +---+   +   +---+   +---+   +   +   +   +---+   +   +---+---+
|   |   |   |       |   |   |       |           |       |   |   |   |       |       |       |   |       |   |           |
+   +   +---+   +---+   +   +   +---+---+---+---+   +---+   +   +   +---+   +---+   +   +---+---+---+   +   +---+   +   +
|   |       |       |   |   |       |           |   |       |   |   |   |           |   |               |       |   |   |
+   +---+   +   +   +   +   +---+   +   +---+   +   +   +---+   +   +   +---+---+---+   +---+   +---+---+---+   +   +   +
|       |   |   |   |   |       |           |       |   |       |   |   |           |       |   |           |   |   |   |
+---+   +   +---+   +   +---+   +---+---+---+---+   +   +   +---+   +   +   +   +---+---+   +   +   +---+   +   +   +   +
|       |   |       |   |   |                   |   |       |       |       |                   |   |   |       |   |   |
+   +   +   +   +---+   +   +---+---+---+---+   +   +---+   +   +---+---+---+---+---+---+---+---+   +   +---+---+---+   +
|   |   |   |           |               |       |       |   |                           |           |               |   |
+   +---+   +---+   +---+   +---+---+   +   +---+---+---+   +---+---+---+---+---+---+   +---+   +---+   +---+---+   +   +
|       |       |           |       |   |                   |           |           |       |       |       |       |   |
+---+   +---+   +---+---+---+   +---+   +---+---+---+---+---+   +   +   +---+   +   +---+   +---+   +---+   +   +---+   +
|       |       |           |       |   |               |       |   |           |   |       |               |           |
+   +---+   +---+   +---+   +---+   +   +   +---+---+   +---+---+   +---+   +---+---+   +---+---+---+---+---+---+---+   +
|   |       |       |   |   |       |   |       |   |               |       |           |       |       |   |           |
+   +   +---+   +---+   +   +   +---+   +---+   +   +---+---+---+---+   +---+   +---+   +   +   +   +   +   +   +---+---+
|       |       |           |                   |               |       |   |   |       |   |   |   |   |               |
+   +---+   +---+   +---+---+---+---+---+---+---+   +---+---+   +   +---+   +   +---+---+   +   +   +   +---+---+---+   +
|       |   |   |   |               |           |   |           |   |       |               |       |           |       |
+---+   +   +   +   +---+---+   +   +   +   +---+   +   +---+   +   +---+   +---+---+---+---+---+---+---+---+   +   +---+
|   |   |   |   |               |   |   |   |       |       |   |       |           |       |           |       |       |
+   +   +   +   +---+---+---+---+   +   +   +   +---+---+   +---+---+   +   +---+   +   +---+   +   +---+   +---+---+   +
|   |       |           |   |       |   |   |           |           |       |   |   |           |       |       |   |   |
+   +---+---+   +   +   +   +   +---+   +   +---+---+   +---+---+   +---+---+   +   +---+---+---+---+   +---+   +   +   +
|   |       |   |   |       |   |       |       |       |                       |       |                   |   |   |   |
+   +   +   +   +   +---+---+   +---+   +---+---+   +---+   +---+---+---+---+---+---+   +   +---+---+---+---+   +   +   +
|       |       |   |           |       |       |       |                   |           |       |       |       |       |
+---+---+---+---+   +   +---+---+   +---+   +   +---+   +---+---+---+---+   +   +---+---+   +   +   +   +   +---+---+---+
|               |   |   |       |           |       |   |           |       |   |           |   |   |       |           |
+   +---+---+   +   +   +---+   +   +---+---+---+   +   +   +---+   +   +---+   +---+---+   +   +   +---+---+   +---+   +
|       |   |       |       |                   |           |       |       |   |       |   |   |               |       |
+   +   +   +---+   +---+   +---+---+---+---+---+---+---+---+---+---+---+   +   +   +   +---+   +---+---+---+---+   +   +
|   |   |               |   |                                           |   |       |       |                   |   |   |
+   +   +---+---+---+---+   +   +---+---+---+---+---+---+---+---+---+   +   +---+---+---+   +   +---+   +---+---+   +   +
|   |                   |       |       |                           |   |           |       |       |       |       |   |
+   +---+---+---+---+   +---+---+---+   +   +---+---+   +---+---+   +   +---+   +---+   +---+---+---+---+   +   +---+   +
|       |               |               |   |       |   |       |   |       |   |       |               |   |   |       |
+   +---+   +---+---+---+   +   +---+   +   +---+   +   +   +   +   +---+   +   +   +---+   +---+---+   +   +   +---+   +
|   |       |               |   |       |       |   |   |   |           |   |   |           |       |       |       |   |
+---+   +   +   +---+---+---+   +   +---+---+   +   +   +---+---+   +---+   +   +---+---+---+   +   +---+   +---+   +---+
|       |   |   |       |       |   |           |   |           |   |       |                   |       |       |       |
+   +---+   +   +   +   +   +---+---+   +---+---+   +---+---+   +   +   +---+   +---+---+---+   +   +---+---+   +---+   +
|   |   |   |   |   |   |               |           |           |   |   |       |               |   |           |       |
+   +   +   +   +---+   +---+---+---+---+---+   +   +   +---+---+---+   +   +---+   +---+---+---+   +   +---+---+   +---+
|   |       |   |       |                   |   |   |               |   |       |   |           |   |       |   |       |
+   +---+---+   +   +---+   +---+---+   +   +   +   +---+---+---+   +   +---+---+   +   +---+   +   +---+   +   +---+   +
|   |           |   |       |       |   |       |       |       |   |           |   |       |   |       |           |   |
+   +   +---+---+   +   +---+   +   +   +---+---+---+   +   +   +   +---+---+   +   +---+   +   +---+---+   +---+---+   +
|   |       |       |       |   |   |       |       |       |   |       |       |       |   |               |       |   |
+   +---+   +   +---+---+   +   +---+---+   +   +   +---+---+   +---+   +   +---+---+   +   +---+---+---+---+   +   +   +
|       |   |           |   |   |       |   |   |           |       |       |       |           |   |           |   |   |
+   +   +   +---+   +   +   +   +   +   +   +   +---+---+   +---+   +---+---+   +   +---+---+   +   +   +---+---+   +   +
|   |   |       |   |           |   |       |   |       |       |   |       |   |   |       |       |           |       |
+   +---+---+   +---+---+---+---+   +---+---+   +---+   +---+   +   +   +   +   +   +   +   +---+---+---+---+   +---+   +
|                                   |                       |           |       |       |                       |       |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+   +
Elements du Labyrinthe: 
	Monstres: 5
	Bonbons: 5
Emplacements:
	Pakkuman: (19,7)
	Monstres: (20,16) (9,29) (18,26) (25,11) (0,12) 
	Bonbons: (24,19) (16,21) (19,16) (12,20) (11,10) 
