Labyrinthe: 30 fois 30
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|           |                   |           |           |                               |   |           |               |
+---+---+   +   +---+---+   +   +   +---+---+   +---+   +   +---+---+---+---+---+   +   +   +   +---+   +   +---+---+   +
|       |   |   |   |       |   |   |           |       |   |   |           |       |       |   |   |       |       |   |
+   +   +   +   +   +   +---+   +   +   +---+---+   +---+   +   +   +---+   +   +---+---+   +   +   +---+---+---+   +   +
|   |   |   |   |   |       |       |   |       |           |       |       |       |       |                       |   |
+---+   +   +   +   +---+   +---+   +   +   +   +---+---+---+---+---+   +   +---+   +---+---+---+---+---+   +---+---+   +
|       |   |   |       |       |   |       |   |                       |       |   |           |           |           |
+   +---+   +   +   +---+---+   +---+---+---+   +   +---+---+---+---+---+   +---+   +   +---+   +   +---+---+   +---+   +
|       |   |       |           |           |   |   |   |           |       |       |   |       |   |   |       |       |
+   +   +   +---+   +   +---+---+   +   +---+   +   +   +   +---+   +   +---+   +---+   +   +---+   +   +   +---+   +---+
|   |       |   |   |               |           |   |       |   |       |   |       |   |               |       |   |   |
+   +---+---+   +   +---+---+---+---+---+---+---+   +---+   +   +---+---+   +---+   +   +---+---+---+---+---+   +   +   +
|   |       |       |       |                   |       |   |           |       |       |       |           |   |       |
+   +---+   +   +---+   +   +---+   +---+   +   +---+   +   +---+---+   +   +   +---+---+   +   +   +---+   +   +---+   +
|       |       |       |       |   |       |           |           |       |           |   |   |   |   |   |       |   |
+---+   +   +---+---+   +---+   +---+   +---+---+---+---+---+---+   +---+   +---+   +---+   +   +   +   +   +---+   +---+
|   |   |               |   |       |   |               |               |   |   |           |   |   |           |       |
+   +   +---+---+---+---+   +---+   +   +   +---+---+   +---+---+---+   +   +   +---+---+---+   +   +---+---+   +---+   +
|   |                   |               |   |       |   |           |   |                   |   |           |       |   |
+   +---+---+---+---+   +---+   +---+---+   +   +   +   +   +---+   +   +---+---+---+---+---+   +---+---+   +---+   +   +
|                   |       |   |           |   |   |       |       |                       |   |       |       |   |   |
+   +---+   +---+---+---+   +---+   +---+---+   +   +---+---+   +---+   +---+---+---+---+   +   +   +   +---+   +   +   +
|       |   |               |       |           |           |       |   |           |   |       |   |       |   |       |
+   +   +---+   +---+---+---+   +---+---+---+---+---+   +---+---+   +   +   +---+   +   +---+   +   +---+   +   +---+   +
|   |       |           |                   |       |           |   |   |   |       |   |       |   |   |       |   |   |
+---+---+   +---+---+   +   +---+---+---+   +   +   +---+   +---+   +---+   +   +---+   +   +---+   +   +---+---+   +   +
|                   |   |   |       |       |   |       |       |           |       |           |   |               |   |
+   +---+---+---+   +   +   +---+   +   +---+   +---+   +---+   +---+---+---+---+   +   +---+---+   +---+---+   +   +   +
|       |           |   |           |       |   |   |       |               |       |   |   |       |       |   |   |   |
+---+   +---+---+   +   +---+---+   +---+   +   +   +---+   +   +   +---+   +   +---+   +   +   +---+   +   +   +   +   +
|       |       |   |   |       |   |   |   |           |   |   |   |       |   |   |   |   |           |   |   |   |   |
+   +---+   +   +---+   +---+   +   +   +   +---+---+   +   +   +   +---+---+   +   +   +   +---+---+---+   +   +   +   +
|           |   |       |       |       |   |           |   |   |   |           |   |       |   |           |   |       |
+   +---+---+   +   +---+   +   +---+   +   +   +---+---+   +---+   +   +---+---+   +---+   +   +   +---+---+---+   +---+
|       |   |   |   |       |   |       |       |       |       |   |       |           |       |               |   |   |
+---+   +   +   +   +   +---+---+   +---+---+---+   +---+---+   +   +---+   +   +   +   +---+   +---+---+---+   +   +   +
|   |   |   |       |               |               |       |   |           |   |   |   |                   |   |       |
+   +   +   +---+---+---+---+---+   +---+---+---+   +   +   +   +---+   +---+---+   +---+   +---+---+---+---+   +---+   +
|   |       |                   |               |   |   |   |       |           |               |               |       |
+   +---+   +---+---+   +---+   +---+---+---+   +   +   +   +---+   +---+---+   +---+---+---+---+   +---+---+---+   +---+
|       |           |   |       |           |   |       |       |       |       |                   |           |   |   |
+---+   +---+---+   +   +   +---+   +---+   +   +   +---+   +   +---+   +   +---+   +---+---+---+---+   +---+   +   +   +
|       |       |   |   |   |           |   |   |   |       |   |       |       |   |               |   |       |   |   |
+   +   +   +   +   +   +   +   +---+---+   +   +   +   +   +---+   +---+---+   +   +---+   +---+   +---+   +   +   +   +
|   |   |   |       |   |   |   |       |   |   |   |   |   |       |       |       |       |   |       |   |   |   |   |
+   +---+   +---+---+   +   +---+   +   +   +   +   +   +   +   +---+   +   +---+---+   +---+   +---+   +   +---+   +   +
|       |   |           |   |       |   |   |   |   |   |   |   |       |       |       |       |       |   |       |   |
+---+   +   +   +---+   +   +   +---+   +   +   +---+   +   +   +---+---+   +   +   +---+   +   +   +---+   +   +---+   +
|       |   |   |       |   |       |   |   |           |   |           |   |       |   |   |       |       |   |       |
+   +---+   +---+   +---+   +---+   +   +   +---+---+---+   +---+---+   +   +---+---+   +   +---+---+   +---+   +   +   +
|       |   |       |   |   |       |   |   |           |   |       |   |   |                           |       |   |   |
+---+   +   +   +---+   +   +   +---+   +   +   +   +---+   +   +---+   +   +---+   +---+---+---+---+   +   +---+   +---+
|       |       |       |   |   |       |       |               |       |       |       |       |       |       |       |
+   +---+---+---+   +   +   +   +   +---+   +---+---+   +---+---+   +---+---+   +   +---+   +   +---+   +---+   +   +   +
|   |               |   |       |   |       |       |   |           |           |   |       |       |   |   |   |   |   |
+   +   +---+---+   +---+---+---+   +---+---+   +   +---+   +---+---+   +   +---+---+   +---+---+   +   +   +   +---+   +
|   |   |           |           |       |       |       |   |       |   |               |       |   |       |   |       |
+   +   +   +---+---+   +---+   +---+   +   +---+---+   +   +   +   +   +---+---+---+---+   +   +   +---+---+   +   +   +
|       |                   |               |               |   |                           |   |                   |   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+   +
Elements du Labyrinthe: 
	Monstres: 5
	Bonbons: 5
Emplacements:
	Pakkuman: (26,16)
	Monstres: (23,13) (29,22) (0,9) (10,21) (19,27) 
	Bonbons: (5,18) (2,28) (2,19) (21,8) (26,2) 
