Labyrinthe: 23 fois 24
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |       |   |                           |               |               |       |           |
+   +   +   +   +   +---+   +---+---+---+   +---+   +---+   +   +---+   +   +   +   +   +---+   +
|       |   |   |   |       |           |       |   |   |   |       |   |   |   |   |   |       |
+---+---+   +   +   +   +---+   +---+   +---+   +   +   +   +   +---+   +   +   +   +   +---+---+
|       |   |       |               |   |   |       |   |   |   |       |   |   |   |           |
+   +   +   +---+---+---+---+   +---+   +   +---+---+   +   +   +   +---+   +   +   +---+---+   +
|   |   |                   |   |       |                   |   |   |           |               |
+   +---+---+---+---+---+   +---+   +---+   +---+---+---+---+---+   +   +---+---+---+---+---+   +
|   |                   |           |   |       |                   |   |       |           |   |
+   +   +---+---+---+   +---+---+---+   +---+   +   +---+   +---+---+---+   +   +   +---+---+   +
|   |               |           |       |       |   |       |       |       |   |               |
+   +---+---+---+   +   +---+---+   +   +   +---+   +   +   +   +   +   +---+   +   +---+---+---+
|   |               |               |       |       |   |   |   |           |   |   |           |
+   +   +---+---+---+---+---+---+---+---+---+---+---+   +---+   +---+---+---+   +   +   +---+   +
|       |   |           |                           |               |           |   |   |       |
+   +---+   +   +   +   +   +---+   +---+---+---+   +---+---+---+---+   +---+   +---+   +   +---+
|   |           |   |   |       |   |       |       |                   |       |       |       |
+   +---+   +---+   +---+---+   +   +   +   +   +---+   +---+---+---+---+---+---+   +---+---+   +
|       |   |   |               |   |   |       |       |                       |           |   |
+---+   +   +   +---+---+---+   +   +   +---+---+---+   +   +---+---+---+---+   +---+---+   +   +
|       |       |   |       |   |   |   |               |   |               |   |       |   |   |
+   +---+---+   +   +   +   +---+   +   +   +   +---+---+   +   +---+   +   +   +   +   +   +   +
|   |       |       |   |           |   |   |       |       |       |   |   |       |   |   |   |
+   +---+   +   +---+   +---+---+---+   +---+---+   +   +---+---+---+   +   +---+---+   +   +   +
|       |       |       |           |           |                       |           |       |   |
+---+   +---+   +   +---+   +---+---+---+---+   +---+---+---+---+---+   +---+---+---+---+---+   +
|   |       |   |   |       |           |       |           |           |                   |   |
+   +---+   +---+   +   +   +   +---+   +   +---+   +---+   +---+---+   +   +---+---+---+   +   +
|       |   |       |   |           |   |   |       |       |       |   |       |       |       |
+   +   +   +   +---+---+---+---+---+   +   +   +   +   +---+   +   +   +---+   +   +---+---+   +
|   |       |   |           |           |   |   |   |           |   |       |   |           |   |
+   +---+---+   +   +---+   +   +   +---+   +   +   +---+---+---+   +---+   +   +   +   +---+   +
|   |           |   |           |   |       |   |       |       |   |       |   |   |   |       |
+   +---+---+   +   +   +---+---+---+   +---+   +---+   +---+   +   +---+   +   +---+   +   +---+
|               |   |   |       |       |   |   |   |   |       |       |   |       |   |       |
+---+---+---+---+   +---+   +   +   +---+   +   +   +   +   +---+---+   +   +---+   +   +---+   +
|       |       |           |       |               |   |               |   |       |       |   |
+   +---+   +   +   +---+---+---+---+   +---+---+---+   +   +---+---+---+   +   +---+   +   +   +
|   |       |       |               |   |       |       |   |           |   |   |       |   |   |
+   +   +---+---+---+   +---+---+   +   +   +   +   +---+   +   +---+   +---+   +   +---+---+   +
|       |           |       |   |   |   |   |   |   |       |       |           |           |   |
+   +---+---+   +   +---+   +   +   +---+   +   +   +   +---+   +   +---+---+---+   +---+   +   +
|               |           |   |       |   |       |       |   |   |   |       |   |       |   |
+---+---+---+---+---+---+---+   +---+   +   +---+---+---+   +---+   +   +   +   +   +   +---+   +
|                                           |                       |       |       |           |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+   +
Elements du Labyrinthe: 
	Monstres: 3
	Bonbons: 4
Emplacements:
	Pakkuman: (9,14)
	Monstres: (18,11) (17,7) (14,15) 
	Bonbons: (20,21) (18,20) (7,14) (16,10)

+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |       |   |                           |               |               |       |           |
+   +   +   +   +   +---+   +---+---+---+   +---+   +---+   +   +---+   +   +   +   +   +---+   +
|       |   |   |   |       |           |       |   |   |   |       |   |   |   |   |   |       |
+---+---+   +   +   +   +---+   +---+   +---+   +   +   +   +   +---+   +   +   +   +   +---+---+
|       |   |       |               |   |   |       |   |   |   |       |   |   |   |           |
+   +   +   +---+---+---+---+   +---+   +   +---+---+   +   +   +   +---+   +   +   +---+---+   +
|   |   |                   |   |       |                   |   |   |           |               |
+   +---+---+---+---+---+   +---+   +---+   +---+---+---+---+---+   +   +---+---+---+---+---+   +
|   |                   |           |   |       |                   |   |       |           |   |
+   +   +---+---+---+   +---+---+---+   +---+   +   +---+   +---+---+---+   +   +   +---+---+   +
|   |               |           |       |       |   |       |       |       |   |               |
+   +---+---+---+   +   +---+---+   +   +   +---+   +   +   +   +   +   +---+   +   +---+---+---+
|   |               |               |       |       |   |   |   |           |   |   |           |
+   +   +---+---+---+---+---+---+---+---+---+---+---+   +---+   +---+---+---+   +   +   +---+   +
|       |   |           |                           |     B         |           |   |   |       |
+   +---+   +   +   +   +   +---+   +---+---+---+   +---+---+---+---+   +---+   +---+   +   +---+
|   |           |   |   |       |   |       |       |                   |       |       |       |
+   +---+   +---+   +---+---+   +   +   +   +   +---+   +---+---+---+---+---+---+   +---+---+   +
|       |   |   |               |   |   |       |       | P                     |           |   |
+---+   +   +   +---+---+---+   +   +   +---+---+---+   +   +---+---+---+---+   +---+---+   +   +
|       |       |   |       |   |   |   |               |   |               |   |       |   |   |
+   +---+---+   +   +   +   +---+   +   +   +   +---+---+   +   +---+   +   +   +   +   +   +   +
|   |       |       |   |           |   |   |       |       |       |   |   |       |   |   |   |
+   +---+   +   +---+   +---+---+---+   +---+---+   +   +---+---+---+   +   +---+---+   +   +   +
|       |       |       |           |           |                       |           |       |   |
+---+   +---+   +   +---+   +---+---+---+---+   +---+---+---+---+---+   +---+---+---+---+---+   +
|   |       |   |   |       |           |       |           |           |                   |   |
+   +---+   +---+   +   +   +   +---+   +   +---+   +---+   +---+---+   +   +---+---+---+   +   +
|       |   |       |   |           |   |   |       |       | M     |   |       |       |       |
+   +   +   +   +---+---+---+---+---+   +   +   +   +   +---+   +   +   +---+   +   +---+---+   +
|   |       |   |           |           |   |   |   |           |   |       |   |           |   |
+   +---+---+   +   +---+   +   +   +---+   +   +   +---+---+---+   +---+   +   +   +   +---+   +
|   |           |   |           |   |     B |   |       |       |   |       |   |   |   |       |
+   +---+---+   +   +   +---+---+---+   +---+   +---+   +---+   +   +---+   +   +---+   +   +---+
|               |   |   |     M |       |   |   |   |   |       |       |   |       |   |       |
+---+---+---+---+   +---+   +   +   +---+   +   +   +   +   +---+---+   +   +---+   +   +---+   +
|       |       |           |       |         M     |   |               |   |     B |       |   |
+   +---+   +   +   +---+---+---+---+   +---+---+---+   +   +---+---+---+   +   +---+   +   +   +
|   |       |       |               |   |       |       |   |           |   |   |       |   |   |
+   +   +---+---+---+   +---+---+   +   +   +   +   +---+   +   +---+   +---+   +   +---+---+   +
|       |           |       |   |   |   |   |   |   |       |       |           |     B     |   |
+   +---+---+   +   +---+   +   +   +---+   +   +   +   +---+   +   +---+---+---+   +---+   +   +
|               |           |   |       |   |       |       |   |   |   |       |   |       |   |
+---+---+---+---+---+---+---+   +---+   +   +---+---+---+   +---+   +   +   +   +   +   +---+   +
|                                           |                       |       |       |           |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+ S +

nombre de noeud : 63

