Labyrinthe: 10 fois 10
+---+---+---+---+---+---+---+---+---+---+
|   |           |       |               |
+   +   +---+   +---+   +   +---+   +   +
|   |       |           |   |       |   |
+   +   +   +---+---+   +   +   +---+---+
|   |   |   |       |   |   |           |
+   +---+   +   +   +---+   +---+---+   +
|       |       |       |   |   |       |
+---+   +---+   +---+   +   +   +   +   +
|   |       |       |   |       |   |   |
+   +---+   +---+---+   +---+   +   +---+
|       |   |       |           |       |
+   +---+   +   +   +---+---+---+---+   +
|   |       |   |       |               |
+   +   +---+   +---+   +   +---+---+   +
|       |       |   |       |   |       |
+   +---+---+   +   +---+---+   +   +---+
|               |   |           |   |   |
+---+---+---+---+   +   +   +---+   +   +
|                       |               |
+---+---+---+---+---+---+---+---+---+   +
Elements du Labyrinthe: 
	Monstres: 5
	Bonbons: 4
Emplacements:
	Pakkuman: (9,0)
	Monstres: (2,4) (9,7) (2,2) (2,6) (4,5) 
	Bonbons: (9,4) (0,2) (4,6) (9,2) 
