Labyrinthe: 30 fois 30
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|               |                           |   |               |                   |       |       |       |           |
+---+---+---+   +---+---+---+---+   +---+   +   +   +---+   +   +   +---+---+---+   +   +   +   +   +   +   +   +---+   +
|   |       |       |           |       |       |       |   |       |       |       |   |   |   |       |       |   |   |
+   +   +   +---+   +   +---+   +   +   +---+---+---+   +   +---+---+   +---+   +---+   +   +   +---+---+---+---+   +   +
|       |       |       |       |   |   |               |   |                           |       |       |               |
+   +---+---+   +---+---+   +---+---+   +   +---+---+---+   +---+---+---+---+---+---+---+---+---+   +---+   +---+---+---+
|       |   |           |   |       |           |           |               |               |                       |   |
+---+   +   +---+---+   +   +   +   +   +---+---+   +---+---+   +---+---+   +   +---+---+   +---+---+---+---+---+   +   +
|   |       |       |   |       |   |       |       |                   |               |   |           |       |   |   |
+   +---+   +---+   +   +---+---+   +---+---+   +   +   +---+---+---+---+---+---+---+---+   +   +---+   +   +---+   +   +
|                   |           |   |           |   |       |   |                   |       |       |   |               |
+   +---+---+---+---+   +---+---+   +   +---+---+   +---+   +   +   +---+---+---+   +   +---+---+   +   +---+---+---+---+
|       |       |       |           |       |   |       |       |       |           |           |   |                   |
+---+---+   +   +   +---+   +---+---+   +   +   +---+   +---+   +---+   +---+   +---+   +   +   +   +---+---+---+---+   +
|           |       |       |       |   |   |       |   |       |   |       |   |       |   |   |           |   |       |
+   +---+---+---+---+   +---+   +   +---+   +   +   +   +   +---+   +---+   +   +---+---+   +   +---+---+   +   +   +---+
|                       |       |           |   |       |   |           |   |   |       |   |   |           |   |       |
+   +---+---+---+---+---+   +---+---+---+---+   +---+---+   +   +---+   +   +   +   +   +   +   +   +---+---+   +---+   +
|   |       |               |                   |   |       |   |       |   |       |       |   |   |               |   |
+   +   +---+   +---+---+   +   +---+---+---+---+   +   +---+---+   +---+   +   +---+---+---+   +   +---+   +---+---+   +
|   |   |       |           |   |               |   |   |       |       |   |   |       |       |   |       |           |
+   +   +   +---+   +---+---+   +   +---+---+   +   +   +   +   +   +   +   +---+   +   +---+---+   +   +---+   +---+   +
|   |       |   |   |       |       |               |       |   |   |   |           |           |   |   |       |       |
+   +---+   +   +   +   +   +---+---+---+   +---+---+---+---+   +---+   +---+---+---+---+---+   +   +   +   +---+   +---+
|       |       |       |               |   |               |               |       |       |       |   |   |       |   |
+---+   +---+   +---+---+---+---+---+   +---+   +---+   +---+---+---+---+   +   +   +   +   +---+---+   +   +   +---+   +
|       |                   |       |       |       |                           |   |   |   |   |       |   |           |
+   +---+---+---+---+---+   +   +   +---+   +---+   +---+---+---+---+---+---+---+   +   +   +   +   +   +   +---+---+   +
|   |       |                   |   |   |   |       |               |       |           |   |       |   |       |   |   |
+   +   +   +---+   +---+---+---+   +   +   +   +---+   +---+---+---+   +   +---+---+---+   +---+---+   +---+   +   +   +
|       |       |   |       |           |               |               |           |   |               |   |   |       |
+---+---+---+   +---+   +   +   +---+---+---+---+---+   +   +---+---+---+---+---+   +   +---+---+---+   +   +   +   +---+
|           |   |       |   |   |           |           |   |               |   |   |           |           |   |   |   |
+   +   +   +   +   +---+   +---+   +---+   +---+---+---+   +   +---+---+   +   +   +   +---+---+   +---+---+   +   +   +
|   |   |   |   |       |           |   |       |       |   |       |   |   |   |   |           |   |           |   |   |
+   +   +---+   +---+   +---+---+---+   +---+   +   +   +   +---+   +   +   +   +   +---+   +   +   +   +---+---+   +   +
|   |       |       |               |       |       |   |               |   |   |       |   |       |   |       |       |
+   +---+   +---+   +   +---+---+   +   +   +---+---+   +---+---+---+   +   +   +---+   +---+---+   +   +---+   +---+   +
|   |       |       |           |   |   |   |       |   |           |   |   |                   |   |       |           |
+   +   +   +   +---+---+   +---+   +   +   +   +   +   +   +---+   +---+   +---+---+---+---+   +   +---+   +   +---+---+
|   |   |   |   |       |   |       |   |       |   |   |       |       |           |       |   |   |       |   |       |
+---+   +   +   +   +---+   +   +---+   +---+---+---+   +---+   +---+   +---+---+   +   +   +   +   +   +---+   +   +---+
|       |   |   |           |   |                   |       |       |               |   |       |   |   |       |       |
+   +---+---+   +---+   +---+   +---+   +---+---+   +---+   +---+   +---+---+---+---+   +---+---+---+   +   +---+   +   +
|           |       |       |       |   |   |           |   |       |       |       |   |   |           |       |   |   |
+   +---+   +---+   +---+---+---+   +   +   +   +---+---+   +   +---+   +   +---+   +   +   +   +   +---+---+   +---+   +
|       |       |   |               |   |   |           |   |           |       |       |   |   |       |   |           |
+---+   +   +---+   +   +---+---+---+   +   +---+---+   +   +   +---+---+---+   +   +---+   +   +---+   +   +---+---+   +
|       |       |   |       |       |               |   |   |       |       |   |   |               |   |   |           |
+   +---+---+   +   +---+   +   +   +---+   +---+---+   +   +---+   +---+   +   +   +---+---+---+---+   +   +   +---+---+
|   |       |   |           |   |       |   |           |   |   |       |   |   |           |           |   |   |       |
+   +---+   +   +---+---+---+   +---+   +   +   +---+---+   +   +---+   +   +   +---+---+   +   +---+---+   +   +---+   +
|       |   |               |       |       |       |       |               |       |       |   |           |           |
+---+   +   +---+---+   +   +---+   +---+---+---+   +   +---+---+---+---+   +---+   +   +---+   +---+   +---+---+---+   +
|   |       |           |       |   |       |   |       |           |           |   |   |           |               |   |
+   +---+   +   +---+---+   +---+   +   +   +   +---+---+   +---+   +---+---+   +   +   +   +---+   +---+   +---+---+   +
|           |       |       |       |   |           |       |       |       |   |   |   |       |   |       |           |
+   +---+---+---+   +---+---+   +---+   +---+---+   +---+   +   +---+   +   +---+   +   +---+---+   +   +---+   +---+---+
|               |                       |                   |           |           |               |                   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+   +
Elements du Labyrinthe: 
	Monstres: 8
	Bonbons: 4
Emplacements:
	Pakkuman: (5,0)
	Monstres: (24,11) (5,28) (1,6) (15,27) (13,14) (18,17) (17,21) (6,18) 
	Bonbons: (11,29) (14,8) (0,22) (2,19) 