Labyrinthe: 8 fois 8
+---+---+---+---+---+---+---+---+
|       |                   |   |
+---+   +   +---+---+---+   +   +
|       |   |           |       |
+   +---+   +---+---+   +---+   +
|   |               |   |       |
+   +---+---+---+   +   +   +---+
|           |       |   |   |   |
+---+---+   +   +---+   +   +   +
|       |       |   |       |   |
+   +---+---+---+   +   +---+   +
|                       |       |
+   +---+---+---+---+---+---+   +
|               |               |
+---+---+---+   +---+---+   +   +
|                           |   |
+---+---+---+---+---+---+---+   +
Elements du Labyrinthe: 
	Monstres: 4
	Bonbons: 3
Emplacements:
	Pakkuman: (6,5)
	Monstres: (4,4) (5,4) (6,2) (4,0) 
	Bonbons: (2,0) (3,7) (3,5) 