Labyrinthe: 8 fois 8
+---+---+---+---+---+---+---+---+
|       |                   |   |
+---+   +   +---+---+---+   +   +
|       |   |           |       |
+   +---+   +---+---+   +---+   +
|   |               |   |       |
+   +---+---+---+   +   +   +---+
|           |       |   |   |   |
+---+---+   +   +---+   +   +   +
|       |       |   |       |   |
+   +---+---+---+   +   +---+   +
|                       |       |
+   +---+---+---+---+---+---+   +
|               |               |
+---+---+---+   +---+---+   +   +
|                           |   |
+---+---+---+---+---+---+---+   +
Elements du Labyrinthe: 
	Monstres: 4
	Bonbons: 3
Emplacements:
	Pakkuman: (6,5)
	Monstres: (4,4) (5,4) (6,2) (4,0) 
	Bonbons: (2,0) (3,7) (3,5) 
  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 
0 +---+---+---+---+---+---+---+---+
1 |       |                   |   |
2 +---+   +   +---+---+---+   +   +
3 |       |   |           |       |
4 +   +---+   +---+---+   +---+   +
5 | B |               |   |       |
6 +   +---+ P +---+   +   +   +---+
7 |           |       | B |   | B |
8 +---+---+   +   +---+   +   +   +
9 | M     |       | M |       |   |
0 +   +---+---+---+   +   +---+   +
1 |                 M     |       |
2 +   +---+---+---+---+---+---+   +
3 |         M     |               |
4 +---+---+---+   +---+---+   +   +
5 |                           |   |
  +---+---+---+---+---+---+---+ S +