Labyrinthe: 25 fois 25
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |           |               |                                               |                   |
+   +   +---+   +---+   +---+   +---+---+---+   +---+---+   +---+---+---+   +---+   +---+---+   +---+
|   |       |       |       |       |       |   |       |               |   |               |       |
+   +   +   +---+   +---+   +---+   +   +   +   +   +   +---+---+---+---+   +   +---+---+---+---+   +
|   |   |   |   |   |       |   |       |   |   |   |                   |   |       |       |       |
+   +---+   +   +   +   +---+   +---+---+   +---+   +---+---+---+---+   +   +---+   +   +   +   +   +
|   |       |   |       |       |       |           |           |       |           |   |       |   |
+   +   +---+   +---+---+   +   +   +   +---+---+---+---+   +   +   +---+---+---+   +   +---+---+   +
|       |           |       |       |       |               |   |       |       |   |   |       |   |
+---+---+   +---+   +   +   +---+---+---+   +   +---+---+---+---+---+   +   +   +---+   +   +---+   +
|           |       |   |               |   |   |                       |   |   |       |       |   |
+---+---+---+   +---+   +---+---+---+   +   +   +   +---+---+---+---+---+   +   +   +---+   +   +   +
|       |       |                   |   |   |   |   |           |           |       |       |       |
+   +   +   +   +   +---+---+---+   +   +   +   +   +   +---+   +   +---+---+---+---+   +---+---+---+
|   |       |   |   |           |   |   |   |   |   |   |       |   |       |       |       |       |
+   +---+---+   +   +   +---+   +   +   +   +   +   +   +   +---+   +   +   +   +---+---+   +   +   +
|       |       |   |   |       |   |   |       |       |           |   |       |       |       |   |
+   +   +---+---+   +   +   +---+---+   +---+---+---+---+---+---+---+   +---+---+   +   +---+---+   +
|   |               |   |           |                       |       |           |   |       |   |   |
+---+---+---+---+---+   +---+---+   +   +---+---+---+   +   +---+   +   +---+   +   +   +   +   +   +
|                       |       |   |   |           |   |           |   |   |       |   |       |   |
+   +   +---+---+---+---+   +---+   +---+   +---+   +   +---+---+---+   +   +---+---+   +   +---+   +
|   |   |       |                           |       |   |               |       |       |   |       |
+   +---+   +   +---+---+---+---+---+---+---+   +---+   +   +---+---+---+   +---+   +---+   +   +---+
|   |       |       |               |       |           |       |           |       |       |       |
+   +   +---+---+   +   +---+---+   +   +   +---+---+   +---+   +   +---+   +   +---+---+---+---+   +
|       |       |   |       |   |   |   |                   |       |   |   |                   |   |
+   +---+   +   +   +---+   +   +   +---+   +---+---+---+---+---+---+   +   +---+---+---+---+   +   +
|   |       |           |   |   |       |   |                   |       |       |       |       |   |
+---+   +---+---+   +---+   +   +---+   +   +   +---+---+   +   +   +   +---+   +   +   +   +---+   +
|       |           |       |   |       |   |   |       |   |   |   |           |   |   |       |   |
+   +---+---+   +---+   +---+   +   +---+   +   +   +   +   +---+   +---+---+---+---+   +---+   +   +
|           |       |           |   |   |   |       |   |   |       |   |                   |   |   |
+   +---+   +---+---+---+---+   +   +   +   +---+   +---+   +   +---+   +   +   +---+---+   +   +   +
|       |       |           |   |   |       |       |       |       |       |           |   |       |
+---+   +---+   +   +---+   +   +   +---+---+   +---+   +   +---+   +   +---+---+---+   +---+---+---+
|   |       |           |   |   |               |   |   |   |       |       |       |               |
+   +---+   +---+---+---+   +   +---+---+---+---+   +   +---+   +---+---+   +---+   +---+---+---+   +
|   |       |       |       |           |           |           |           |       |               |
+   +   +---+   +   +   +---+---+---+   +   +   +---+---+---+---+   +---+---+   +---+   +---+---+---+
|       |       |   |           |   |   |   |                   |           |       |               |
+   +---+---+   +   +---+   +   +   +   +---+   +---+---+   +---+---+---+   +---+   +---+---+---+   +
|           |   |       |   |       |       |   |       |               |                       |   |
+---+---+   +---+   +   +   +---+   +---+   +---+   +   +---+   +---+   +---+   +---+---+---+   +   +
|           |       |   |   |   |       |   |       |       |       |           |           |   |   |
+   +---+---+   +---+---+   +   +---+   +   +   +---+---+   +---+   +---+---+   +   +---+   +---+   +
|       |               |   |           |       |       |   |       |       |   |       |   |       |
+---+   +---+---+---+   +   +---+---+---+---+---+   +   +   +---+---+   +   +---+---+   +   +   +   +
|                       |                           |                   |               |       |   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+   +
Elements du Labyrinthe: 
	Monstres: 10
	Bonbons: 7
Emplacements:
	Pakkuman: (23,0)
	Monstres: (19,22) (3,21) (2,12) (0,9) (17,11) (6,15) (2,6) (2,9) (9,7) (8,5) 
	Bonbons: (6,11) (17,16) (19,5) (24,11) (3,13) (17,24) (7,21) 


0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+ 0
|   |           |               |     M                                         |                   | 1
+   +   +---+   +---+   +---+   +---+---+---+   +---+---+   +---+---+---+   +---+   +---+---+   +---+ 2
|   |       |       |       |       |       |   |       |               |   |               |       | 3
+   +   +   +---+   +---+   +---+   +   +   +   +   +   +---+---+---+---+   +   +---+---+---+---+   + 4
|   |   |   |   |   |     M |   |     M |   |   | M |                   |   |       |       |       | 5
+   +---+   +   +   +   +---+   +---+---+   +---+   +---+---+---+---+   +   +---+   +   +   +   +   + 6
|   |       |   |       |       |       |           | B         |       |           | M |       |   | 7
+   +   +---+   +---+---+   +   +   +   +---+---+---+---+   +   +   +---+---+---+   +   +---+---+   + 8
|       |           |       |       |       |               |   |       |       |   |   |       |   | 9
+---+---+   +---+   +   +   +---+---+---+   +   +---+---+---+---+---+   +   +   +---+   +   +---+   + 10
|           |       |   |               |   |   |                       |   |   |       |       |   | 11
+---+---+---+   +---+   +---+---+---+   +   +   +   +---+---+---+---+---+   +   +   +---+   +   +   + 12
|       |       |                   |   |   | B |   |         M |           |       |       |       | 13
+   +   +   +   +   +---+---+---+   +   +   +   +   +   +---+   +   +---+---+---+---+   +---+---+---+ 14
|   |       |   |   |           |   |   |   |   |   |   |       |   |       |       | B     |       | 15
+   +---+---+   +   +   +---+   +   +   +   +   +   +   +   +---+   +   +   +   +---+---+   +   +   + 16
|       |       |   | M |       |   |   |       |       |           |   |       |       |       |   | 17
+   +   +---+---+   +   +   +---+---+   +---+---+---+---+---+---+---+   +---+---+   +   +---+---+   + 18
|   |               |   |     M     |                       |       |           |   |       |   |   | 19
+---+---+---+---+---+   +---+---+   +   +---+---+---+   +   +---+   +   +---+   +   +   +   +   +   + 20
|                       |       |   |   |           |   |           |   |   |       |   |       |   | 21
+   +   +---+---+---+---+   +---+   +---+   +---+   +   +---+---+---+   +   +---+---+   +   +---+   + 22
|   |   |       |                           |       |   |               |       |       |   |       | 23
+   +---+   +   +---+---+---+---+---+---+---+   +---+   +   +---+---+---+   +---+   +---+   +   +---+ 24
|   |       |       |               |       |           |       |           |       |       |       | 25
+   +   +---+---+   +   +---+---+   +   +   +---+---+   +---+   +   +---+   +   +---+---+---+---+   + 26
|       |       |   |       |   |   |   |                   |       |   |   |                   |   | 27
+   +---+   +   +   +---+   +   +   +---+   +---+---+---+---+---+---+   +   +---+---+---+---+   +   + 28
|   |       |           |   |   |       |   |                   |       |       |       |       |   | 29
+---+   +---+---+   +---+   +   +---+   +   +   +---+---+   +   +   +   +---+   +   +   +   +---+   + 30
|       |           |       |   |       |   |   |       |   |   |   |           |   |   |       |   | 31
+   +---+---+   +---+   +---+   +   +---+   +   +   +   +   +---+   +---+---+---+---+   +---+   +   + 32
|           |       |           |   |   |   |       |   |   |       |   |                   |   |   | 33
+   +---+   +---+---+---+---+   +   +   +   +---+   +---+   +   +---+   +   +   +---+---+   +   +   + 34
|       |       |           |   |   |       | M     |       |     B |       |           |   |     B | 35
+---+   +---+   +   +---+   +   +   +---+---+   +---+   +   +---+   +   +---+---+---+   +---+---+---+ 36
|   |       |           |   |   |               |   |   |   |       |       |       |               | 37
+   +---+   +---+---+---+   +   +---+---+---+---+   +   +---+   +---+---+   +---+   +---+---+---+   + 38
|   |       |       | B     |           |           |           |           |       |     M         | 39
+   +   +---+   +   +   +---+---+---+   +   +   +---+---+---+---+   +---+---+   +---+   +---+---+---+ 40
|       |       |   |           |   |   |   |                   |           |       |               | 41
+   +---+---+   +   +---+   +   +   +   +---+   +---+---+   +---+---+---+   +---+   +---+---+---+   + 42
|           |   |       |   |       |       |   |       |               |                       |   | 43
+---+---+   +---+   +   +   +---+   +---+   +---+   +   +---+   +---+   +---+   +---+---+---+   +   + 44
|           |       |   |   |   |       |   |       |       |       |           |           |   |   | 45
+   +---+---+   +---+---+   +   +---+   +   +   +---+---+   +---+   +---+---+   +   +---+   +---+   + 46
| P     |               |   |           |       |       |   |       |       |   |       |   |       | 47
+---+   +---+---+---+   +   +---+---+---+---+---+   +   +   +---+---+   +   +---+---+   +   +   +   + 48
|                       |                     B     |                   |               |       |   | 49
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+ S + 50