Labyrinthe: 30 fois 30
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|       |                   |   |                       |                           |                       |           |
+---+   +---+   +---+---+   +   +   +---+---+---+   +   +---+---+   +---+---+---+   +   +---+---+---+---+   +---+---+   +
|       |       |   |       |           |           |               |   |       |       |       |       |   |       |   |
+   +---+   +---+   +   +---+---+---+---+   +---+---+---+---+---+---+   +   +   +---+---+   +   +   +   +   +   +   +   +
|           |       |                       |           |       |           |           |   |       |   |       |       |
+---+---+---+   +   +---+---+---+---+---+---+   +---+   +---+   +   +---+---+   +---+   +   +---+---+---+---+---+---+   +
|               |                   |           |       |       |   |       |       |       |           |               |
+   +---+---+---+---+   +---+---+---+   +   +---+---+   +   +---+   +   +---+---+   +---+---+   +---+   +   +---+---+---+
|           |       |           |       |           |       |       |   |           |           |       |               |
+---+---+   +   +   +---+---+   +   +---+---+---+   +---+---+   +---+   +   +---+---+   +---+---+   +   +---+---+---+   +
|           |   |           |       |   |       |               |       |           |   |       |   |       |       |   |
+   +---+---+   +   +---+   +---+---+   +   +   +---+---+---+---+   +   +---+---+   +   +   +   +   +---+   +---+   +   +
|       |       |   |       |               |   |               |   |       |       |   |   |   |   |   |           |   |
+---+   +   +---+   +   +---+   +---+---+---+   +   +   +---+   +---+---+   +   +---+   +---+   +   +   +---+---+   +   +
|   |   |   |       |   |       |       |       |   |   |               |   |           |       |   |               |   |
+   +   +---+   +---+---+   +---+   +   +   +---+   +   +---+---+---+   +   +---+---+---+   +---+   +---+---+---+---+   +
|       |       |           |       |   |       |   |   |       |                   |       |       |       |       |   |
+   +---+   +---+   +---+---+   +---+   +---+   +   +   +   +   +---+---+---+---+   +---+   +   +---+   +   +   +   +   +
|   |           |   |           |           |       |       |       |           |           |   |       |       |       |
+   +---+---+   +   +---+   +---+---+---+   +---+---+---+---+---+   +   +---+   +---+---+   +   +   +---+---+---+---+---+
|           |       |       |           |               |       |   |   |       |       |   |   |       |               |
+---+---+   +   +---+   +   +   +---+   +---+---+---+   +   +   +   +   +---+   +---+   +   +   +---+   +---+   +---+   +
|   |       |   |       |   |   |   |           |       |   |   |   |       |           |   |       |       |   |       |
+   +   +---+   +---+   +---+   +   +---+---+   +   +---+---+   +   +   +   +---+---+---+   +---+   +---+   +   +   +---+
|   |       |           |       |               |               |   |   |       |           |   |       |   |   |       |
+   +---+   +   +---+---+   +---+   +---+---+---+   +---+---+---+   +---+   +   +   +---+---+   +---+   +   +   +---+   +
|           |   |           |       |               |           |       |   |   |   |               |       |       |   |
+   +---+---+   +   +---+---+   +---+---+   +---+---+   +---+   +   +   +   +   +   +   +---+---+   +---+---+---+   +   +
|   |       |   |       |       |       |   |           |       |   |   |   |   |       |           |               |   |
+   +   +   +   +---+   +   +---+   +   +   +   +---+---+   +---+   +   +---+   +---+---+   +---+---+   +---+   +---+   +
|       |   |       |   |   |       |   |   |       |   |       |   |       |   |       |       |           |   |   |   |
+---+---+   +---+   +   +   +---+   +   +---+---+   +   +---+   +---+   +   +   +   +   +---+   +---+---+   +   +   +   +
|   |       |       |   |           |               |       |       |   |   |       |       |           |   |   |   |   |
+   +   +---+---+---+   +---+---+---+---+---+---+---+   +   +---+   +---+   +   +---+---+   +---+---+   +---+   +   +   +
|   |   |               |                               |   |   |   |       |   |           |       |       |   |   |   |
+   +   +   +---+---+---+---+   +---+---+---+---+   +   +   +   +   +   +---+---+   +---+   +   +   +---+   +   +   +   +
|   |       |               |   |               |   |   |   |   |       |           |       |   |   |   |   |   |       |
+   +---+---+   +---+---+   +---+   +---+---+   +---+   +   +   +---+---+   +---+---+---+   +   +   +   +   +   +---+---+
|               |   |               |                   |   |               |           |       |       |   |           |
+   +   +---+---+   +   +---+---+---+---+---+---+---+---+   +   +---+---+   +   +---+   +---+---+---+---+   +---+---+   +
|   |       |   |           |               |               |           |   |   |   |                   |               |
+---+---+   +   +   +---+---+   +---+---+   +---+---+   +---+---+---+---+   +   +   +---+---+---+---+   +---+---+---+   +
|       |   |       |   |       |       |           |                       |               |       |               |   |
+   +   +   +   +---+   +   +---+---+   +---+---+   +   +---+---+---+   +---+---+---+---+   +   +   +---+---+   +   +   +
|   |       |   |       |               |       |   |   |           |   |           |       |   |           |   |   |   |
+   +---+---+   +---+   +---+---+---+   +---+   +   +---+   +---+   +---+   +   +---+   +---+---+---+   +   +   +---+   +
|           |                       |   |       |   |       |   |           |       |           |       |   |           |
+   +---+   +---+---+---+---+---+---+   +   +   +   +   +---+   +---+---+---+---+   +---+---+   +   +---+---+---+---+---+
|       |                           |   |   |   |       |       |               |       |   |   |                       |
+---+   +---+---+---+---+---+---+   +   +   +---+---+---+   +   +   +---+---+   +   +   +   +   +   +---+---+   +---+---+
|   |   |   |                   |   |   |                   |   |           |   |   |       |   |   |       |           |
+   +   +   +   +   +---+---+---+   +   +---+   +---+---+---+   +---+---+   +---+   +---+   +   +   +---+   +---+---+   +
|       |   |   |               |       |       |           |   |           |       |       |   |   |               |   |
+   +---+   +   +---+---+---+   +---+---+   +---+---+   +---+   +   +---+   +   +---+   +---+   +   +   +---+---+   +   +
|   |               |       |           |   |       |       |   |       |   |       |       |   |   |   |       |   |   |
+   +---+---+---+---+   +   +   +---+   +   +   +   +---+   +   +---+   +---+---+   +---+---+   +   +   +   +   +---+   +
|   |               |   |   |   |       |       |       |       |       |           |           |       |   |           |
+   +   +---+---+   +   +   +   +   +---+---+---+---+   +   +---+   +   +   +---+---+   +---+---+---+---+   +---+---+   +
|       |               |       |                       |           |   |                                   |           |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+   +
Elements du Labyrinthe: 
	Monstres: 13
	Bonbons: 12
Emplacements:
	Pakkuman: (13,3)
	Monstres: (5,26) (28,11) (6,8) (15,15) (15,21) (9,29) (9,3) (19,11) (0,8) (21,21) (28,18) (11,9) (23,25) 
	Bonbons: (17,23) (17,7) (7,22) (9,21) (6,22) (22,24) (18,19) (5,17) (21,9) (29,15) (3,3) (17,4) 
