Labyrinthe: 25 fois 25
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |           |               |                                               |                   |
+   +   +---+   +---+   +---+   +---+---+---+   +---+---+   +---+---+---+   +---+   +---+---+   +---+
|   |       |       |       |       |       |   |       |               |   |               |       |
+   +   +   +---+   +---+   +---+   +   +   +   +   +   +---+---+---+---+   +   +---+---+---+---+   +
|   |   |   |   |   |       |   |       |   |   |   |                   |   |       |       |       |
+   +---+   +   +   +   +---+   +---+---+   +---+   +---+---+---+---+   +   +---+   +   +   +   +   +
|   |       |   |       |       |       |           |           |       |           |   |       |   |
+   +   +---+   +---+---+   +   +   +   +---+---+---+---+   +   +   +---+---+---+   +   +---+---+   +
|       |           |       |       |       |               |   |       |       |   |   |       |   |
+---+---+   +---+   +   +   +---+---+---+   +   +---+---+---+---+---+   +   +   +---+   +   +---+   +
|           |       |   |               |   |   |                       |   |   |       |       |   |
+---+---+---+   +---+   +---+---+---+   +   +   +   +---+---+---+---+---+   +   +   +---+   +   +   +
|       |       |                   |   |   |   |   |           |           |       |       |       |
+   +   +   +   +   +---+---+---+   +   +   +   +   +   +---+   +   +---+---+---+---+   +---+---+---+
|   |       |   |   |           |   |   |   |   |   |   |       |   |       |       |       |       |
+   +---+---+   +   +   +---+   +   +   +   +   +   +   +   +---+   +   +   +   +---+---+   +   +   +
|       |       |   |   |       |   |   |       |       |           |   |       |       |       |   |
+   +   +---+---+   +   +   +---+---+   +---+---+---+---+---+---+---+   +---+---+   +   +---+---+   +
|   |               |   |           |                       |       |           |   |       |   |   |
+---+---+---+---+---+   +---+---+   +   +---+---+---+   +   +---+   +   +---+   +   +   +   +   +   +
|                       |       |   |   |           |   |           |   |   |       |   |       |   |
+   +   +---+---+---+---+   +---+   +---+   +---+   +   +---+---+---+   +   +---+---+   +   +---+   +
|   |   |       |                           |       |   |               |       |       |   |       |
+   +---+   +   +---+---+---+---+---+---+---+   +---+   +   +---+---+---+   +---+   +---+   +   +---+
|   |       |       |               |       |           |       |           |       |       |       |
+   +   +---+---+   +   +---+---+   +   +   +---+---+   +---+   +   +---+   +   +---+---+---+---+   +
|       |       |   |       |   |   |   |                   |       |   |   |                   |   |
+   +---+   +   +   +---+   +   +   +---+   +---+---+---+---+---+---+   +   +---+---+---+---+   +   +
|   |       |           |   |   |       |   |                   |       |       |       |       |   |
+---+   +---+---+   +---+   +   +---+   +   +   +---+---+   +   +   +   +---+   +   +   +   +---+   +
|       |           |       |   |       |   |   |       |   |   |   |           |   |   |       |   |
+   +---+---+   +---+   +---+   +   +---+   +   +   +   +   +---+   +---+---+---+---+   +---+   +   +
|           |       |           |   |   |   |       |   |   |       |   |                   |   |   |
+   +---+   +---+---+---+---+   +   +   +   +---+   +---+   +   +---+   +   +   +---+---+   +   +   +
|       |       |           |   |   |       |       |       |       |       |           |   |       |
+---+   +---+   +   +---+   +   +   +---+---+   +---+   +   +---+   +   +---+---+---+   +---+---+---+
|   |       |           |   |   |               |   |   |   |       |       |       |               |
+   +---+   +---+---+---+   +   +---+---+---+---+   +   +---+   +---+---+   +---+   +---+---+---+   +
|   |       |       |       |           |           |           |           |       |               |
+   +   +---+   +   +   +---+---+---+   +   +   +---+---+---+---+   +---+---+   +---+   +---+---+---+
|       |       |   |           |   |   |   |                   |           |       |               |
+   +---+---+   +   +---+   +   +   +   +---+   +---+---+   +---+---+---+   +---+   +---+---+---+   +
|           |   |       |   |       |       |   |       |               |                       |   |
+---+---+   +---+   +   +   +---+   +---+   +---+   +   +---+   +---+   +---+   +---+---+---+   +   +
|           |       |   |   |   |       |   |       |       |       |           |           |   |   |
+   +---+---+   +---+---+   +   +---+   +   +   +---+---+   +---+   +---+---+   +   +---+   +---+   +
|       |               |   |           |       |       |   |       |       |   |       |   |       |
+---+   +---+---+---+   +   +---+---+---+---+---+   +   +   +---+---+   +   +---+---+   +   +   +   +
|                       |                           |                   |               |       |   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+   +
Elements du Labyrinthe: 
	Monstres: 10
	Bonbons: 7
Emplacements:
	Pakkuman: (23,0)
	Monstres: (19,22) (3,21) (2,12) (0,9) (17,11) (6,15) (2,6) (2,9) (9,7) (8,5) 
	Bonbons: (6,11) (17,16) (19,5) (24,11) (3,13) (17,24) (7,21) 
