Labyrinthe: 10 fois 10
+---+---+---+---+---+---+---+---+---+---+
|   |                       |           |
+   +   +---+---+   +---+   +   +---+   +
|   |           |   |       |   |       |
+   +---+---+---+   +---+---+   +   +---+
|               |               |       |
+---+---+---+   +   +---+---+---+---+   +
|           |   |   |                   |
+   +---+   +   +   +   +---+---+---+   +
|       |   |   |   |               |   |
+   +   +---+   +---+---+---+---+   +   +
|   |       |                   |   |   |
+   +---+   +---+---+---+---+   +   +   +
|       |               |       |   |   |
+---+   +---+---+---+   +   +---+   +---+
|   |   |           |       |           |
+   +   +---+   +   +---+---+---+---+   +
|       |       |   |           |       |
+   +---+   +---+   +---+   +   +   +   +
|           |               |       |   |
+---+---+---+---+---+---+---+---+---+   +
Elements du Labyrinthe: 
	Monstres: 40
	Bonbons: 15
Emplacements:
	Pakkuman: (5,6)
	Monstres: (9,8) (6,1) (3,7) (6,0) (2,4) (1,3) (9,9) (8,4) (5,4) (7,6) (8,7) (6,5) (0,0) (5,2) (1,1) (2,3) (4,1) (3,2) (8,5) (8,9) (7,5) (8,3) (1,0) (8,8) (1,7) (0,7) (8,1) (2,8) (0,3) (3,8) (5,7) (1,8) (3,3) (5,8) (6,9) (7,4) (5,1) (9,4) (3,0) (1,4) 
	Bonbons: (4,3) (6,8) (0,5) (9,5) (2,7) (4,5) (6,2) (2,1) (9,1) (9,0) (4,7) (7,2) (2,5) (1,9) (7,1) 
