Labyrinthe: 25 fois 20
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |           |       |                       |                               |
+   +   +---+   +---+   +   +---+---+   +---+   +---+   +---+---+---+---+   +   +
|   |   |   |       |       |           |   |       |   |               |   |   |
+   +   +   +---+   +---+---+   +---+---+   +---+   +   +   +---+---+   +---+   +
|       |       |       |       |       |           |   |   |       |       |   |
+---+---+   +---+---+   +   +---+   +   +   +---+---+   +   +   +   +---+   +   +
|   |               |       |       |   |       |   |   |       |   |           |
+   +   +---+---+   +---+---+   +---+   +---+   +   +   +---+---+   +---+---+---+
|       |           |           |   |       |   |       |       |   |           |
+   +---+   +---+   +---+---+   +   +   +---+   +   +---+   +   +   +   +---+   +
|       |   |   |   |           |       |       |           |   |       |   |   |
+---+---+   +   +   +   +   +---+---+---+   +---+---+---+---+   +---+---+   +   +
|           |       |   |   |               |       |       |               |   |
+   +---+---+   +---+   +   +   +---+---+---+   +   +   +   +---+---+---+---+   +
|   |           |       |   |       |           |   |   |           |           |
+   +---+   +---+---+   +   +---+   +   +---+   +   +   +---+---+   +   +---+   +
|       |               |       |   |   |       |   |       |           |       |
+   +   +---+---+---+---+---+---+   +   +   +---+   +---+   +   +---+---+---+   +
|   |           |                   |   |       |   |       |       |       |   |
+   +---+---+   +   +---+---+---+---+   +---+   +   +   +---+---+   +   +   +---+
|   |       |       |           |           |   |   |   |           |   |       |
+   +   +   +---+---+   +---+   +---+---+---+   +   +   +---+---+   +   +---+   +
|       |   |           |   |                   |   |   |       |   |       |   |
+---+---+   +   +---+---+   +---+---+---+---+---+   +   +   +   +---+---+   +   +
|       |   |   |       |           |           |   |       |   |           |   |
+   +   +   +   +   +   +---+   +---+   +---+   +   +---+---+   +   +---+---+   +
|   |       |       |   |       |       |   |       |       |               |   |
+   +---+---+---+---+   +   +   +   +---+   +---+---+   +   +---+---+---+   +   +
|   |               |   |   |   |   |       |           |           |       |   |
+   +   +---+---+   +   +   +---+   +   +   +---+   +---+---+---+   +---+---+   +
|   |       |   |       |           |   |           |           |           |   |
+   +---+   +   +---+---+   +---+---+   +---+---+---+---+---+   +---+---+   +   +
|       |   |                   |           |                   |       |   |   |
+---+   +   +---+---+---+---+   +---+---+   +   +---+---+---+   +   +   +   +   +
|       |       |           |               |           |   |   |   |   |       |
+   +---+---+   +   +---+   +---+---+---+---+   +---+   +   +   +---+   +---+   +
|           |       |       |               |       |   |   |               |   |
+---+---+   +   +---+   +---+   +---+---+   +---+---+   +   +---+---+   +---+   +
|       |   |       |   |   |           |               |           |   |       |
+   +---+   +---+   +   +   +   +---+   +---+---+   +---+---+   +   +   +   +---+
|   |       |   |   |   |           |   |       |   |       |   |       |   |   |
+   +   +---+   +   +   +---+---+---+   +   +   +---+   +   +---+   +---+   +   +
|       |           |       |           |   |           |       |       |   |   |
+   +---+   +---+---+---+   +   +---+---+   +---+---+---+---+   +---+   +   +   +
|   |               |       |       |       |                   |       |       |
+   +---+---+---+   +   +---+   +   +   +---+   +---+---+---+---+   +---+---+   +
|           |       |   |   |   |   |       |                   |   |           |
+---+---+   +---+---+   +   +   +   +---+   +---+---+---+---+   +---+   +---+---+
|                       |       |                           |                   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+   +
Elements du Labyrinthe: 
	Monstres: 5
	Bonbons: 4
Emplacements:
	Pakkuman: (8,2)
	Monstres: (13,18) (20,17) (19,17) (22,5) (11,2) 
	Bonbons: (7,10) (12,14) (14,18) (9,4) 
