Labyrinthe: 40 fois 41
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |       |   |       |                   |   |           |       |                   |           |               |                   |                           |
+   +   +   +   +   +   +   +---+---+   +   +   +   +---+   +   +   +   +---+---+   +   +---+   +   +   +---+   +   +   +---+---+---+   +   +---+---+---+   +---+   +
|       |   |       |       |           |       |   |   |       |       |           |       |   |       |       |       |               |   |           |   |       |
+---+---+   +---+   +---+---+   +---+   +---+---+   +   +---+---+---+---+   +---+---+---+   +---+---+   +   +---+---+---+   +---+---+---+---+   +---+   +   +   +---+
|       |       |   |       |   |       |           |       |           |   |           |           |   |   |                           |       |   |   |   |       |
+   +   +---+   +   +---+   +   +---+   +   +---+---+---+   +   +---+   +   +   +---+---+---+---+   +   +   +---+---+---+   +---+---+   +   +---+   +   +   +---+---+
|   |       |   |           |       |   |                   |   |   |       |                       |   |   |           |   |       |       |   |       |           |
+   +---+---+   +---+---+   +---+   +   +---+---+   +---+---+   +   +---+---+   +---+---+---+---+---+---+   +   +---+   +---+   +   +---+---+   +   +---+   +---+   +
|           |   |           |   |   |       |       |           |       |       |           |           |   |       |           |       |       |       |   |       |
+   +---+   +   +---+---+   +   +   +---+---+   +---+   +---+---+   +   +   +---+   +   +   +---+   +   +   +---+   +---+---+---+---+   +---+   +---+   +---+   +   +
|       |   |   |       |   |   |                   |           |   |   |       |   |   |           |   |           |               |       |           |       |   |
+   +---+   +   +   +   +   +   +---+---+---+---+---+---+---+   +   +---+---+   +---+   +---+---+---+   +---+---+   +   +---+---+---+---+   +   +---+---+   +---+   +
|   |       |       |   |                       |               |   |       |           |           |           |       |                   |   |               |   |
+   +   +---+---+---+   +---+---+---+---+---+   +   +---+---+---+   +   +   +---+---+---+   +---+   +---+---+   +---+---+   +---+---+---+---+   +---+---+   +   +   +
|   |               |           |   |           |   |                   |           |       |   |               |       |       |       |   |   |       |   |   |   |
+   +---+---+---+   +---+---+   +   +   +---+---+   +---+---+   +---+---+---+---+   +   +---+   +---+---+---+---+   +   +   +   +   +   +   +   +   +   +---+   +   +
|   |       |       |       |   |       |           |       |   |           |       |   |                       |   |   |   |       |   |       |   |           |   |
+   +   +   +   +   +   +---+   +   +---+   +   +---+   +   +   +   +---+   +   +   +   +---+   +   +---+---+   +   +   +---+---+---+   +   +---+   +---+---+---+---+
|       |   |   |       |       |       |   |   |       |   |       |       |   |   |       |   |   |       |       |               |   |       |                   |
+   +---+---+   +   +---+   +---+---+---+   +---+   +---+   +---+---+   +---+   +---+---+   +   +   +   +   +---+---+---+---+---+   +   +---+   +   +---+---+---+   +
|   |           |   |       |       |       |       |   |       |   |       |           |   |   |   |   |                       |       |   |   |       |           |
+   +   +---+   +---+   +---+   +   +   +---+   +---+   +---+   +   +   +---+---+   +   +   +---+   +   +---+---+---+---+---+   +---+---+   +   +---+---+   +---+   +
|   |   |       |       |       |   |               |   |       |       |           |   |       |   |   |           |       |               |   |           |       |
+---+   +---+---+   +---+---+   +   +---+---+---+   +   +   +---+   +---+   +   +---+---+---+   +   +---+   +---+   +   +   +---+---+   +   +   +   +---+---+   +---+
|       |           |           |           |       |   |   |   |       |   |   |           |   |       |       |       |           |   |   |   |       |   |       |
+   +   +   +---+---+   +---+---+---+---+   +   +---+   +   +   +---+   +   +---+   +   +---+   +---+   +---+   +---+---+---+---+   +---+   +   +---+   +   +---+   +
|   |   |   |           |       |       |   |           |   |           |           |       |       |       |               |               |           |           |
+   +   +   +   +---+---+   +   +   +   +   +---+---+---+   +---+---+---+   +---+---+---+   +---+   +---+   +---+---+   +   +---+---+---+---+---+---+---+   +---+---+
|   |   |   |       |       |       |   |               |               |       |       |               |           |   |       |               |       |           |
+   +   +   +---+   +   +---+---+---+   +---+---+---+   +---+---+---+   +---+   +   +---+---+---+---+   +---+---+   +---+---+   +   +---+   +   +   +   +---+---+   +
|   |   |       |   |   |           |   |       |                       |           |           |   |   |           |           |   |       |       |   |           |
+   +---+---+   +   +   +---+---+   +   +   +   +---+---+---+---+---+---+   +---+---+   +---+   +   +   +   +---+---+   +   +---+   +   +---+---+---+   +   +---+---+
|               |   |           |   |   |   |               |               |           |   |   |           |           |   |       |   |           |   |           |
+   +---+---+---+   +---+---+   +   +   +   +---+---+---+   +---+---+---+---+   +---+---+   +   +---+---+---+   +---+---+---+   +---+   +---+---+   +   +---+---+   +
|   |                   |           |       |           |       |                       |   |       |           |               |   |           |           |       |
+   +---+---+---+   +   +   +---+---+---+   +   +---+   +   +   +   +---+---+---+---+   +   +---+   +   +---+---+   +---+---+   +   +---+---+   +   +---+---+   +---+
|   |           |   |           |       |   |       |   |   |               |       |           |   |       |       |       |           |       |   |   |       |   |
+   +   +---+   +---+---+---+---+   +   +   +---+   +   +---+---+---+   +---+   +   +---+---+---+   +   +   +   +---+   +   +   +---+---+   +---+   +   +   +---+   +
|       |       |       |       |   |   |       |   |   |       |       |       |       |           |   |       |       |   |   |           |           |       |   |
+---+---+   +---+   +   +   +   +   +   +---+---+   +   +   +   +---+   +   +---+---+   +   +---+---+   +---+---+   +---+   +---+   +   +---+---+---+   +---+   +   +
|   |       |       |       |       |       |       |   |   |       |   |       |           |           |           |               |   |           |   |       |   |
+   +   +---+   +---+---+---+---+---+---+   +   +---+   +   +---+   +   +---+   +---+---+---+---+---+---+   +---+---+---+---+---+   +---+   +---+   +---+   +---+   +
|   |   |                       |       |       |       |   |   |   |       |   |                       |                   |       |           |   |       |       |
+   +   +---+---+---+---+---+   +   +---+---+---+   +---+   +   +   +---+   +   +   +---+---+---+---+   +   +---+---+---+   +   +---+   +---+---+   +   +---+---+   +
|   |           |           |   |               |           |   |   |       |               |           |           |   |   |       |   |           |   |           |
+   +---+---+   +   +---+   +   +   +---+---+   +---+---+---+   +   +---+---+---+---+---+   +   +---+---+---+---+   +   +   +---+   +   +   +---+---+   +   +---+   +
|       |       |   |   |   |   |   |       |       |       |   |                   |   |   |   |           |           |   |   |   |   |               |   |   |   |
+   +   +   +---+   +   +   +   +   +---+   +   +   +   +   +   +---+---+---+---+   +   +   +   +---+   +   +   +---+---+   +   +   +   +---+---+---+---+   +   +   +
|   |   |           |   |       |           |   |       |               |           |       |       |   |       |   |       |       |   |                   |       |
+   +---+---+---+---+   +---+---+---+---+   +   +---+---+---+---+---+   +   +---+---+---+   +---+   +   +---+---+   +   +---+---+---+   +---+---+   +---+---+   +---+
|           |                       |       |       |           |   |   |               |   |       |   |           |       |       |       |       |       |       |
+   +   +   +   +   +---+---+---+---+   +---+---+   +   +---+   +   +   +---+---+---+   +---+   +---+   +---+---+   +---+   +   +   +---+   +   +---+   +   +---+   +
|   |   |       |   |                   |       |       |       |       |           |       |   |   |                   |       |   |       |   |       |   |       |
+---+   +---+---+---+   +---+---+---+---+---+   +---+---+   +---+   +---+   +---+   +---+   +   +   +---+---+---+---+   +---+---+   +   +---+   +---+---+   +   +---+
|       |           |   |                   |           |   |           |       |       |       |                           |       |   |               |   |   |   |
+   +   +   +---+   +   +---+---+---+   +   +---+   +   +   +---+---+   +   +---+   +   +---+---+   +---+---+---+---+---+---+   +   +   +---+   +---+   +   +   +   +
|   |   |       |   |   |               |   |       |   |       |   |   |   |       |           |   |           |               |   |       |       |   |           |
+   +---+---+   +   +   +   +---+---+---+   +   +---+   +---+   +   +   +---+   +---+---+---+   +   +   +   +---+   +---+---+---+   +---+   +---+   +   +---+---+   +
|           |   |       |       |       |   |       |       |   |   |       |   |           |   |       |   |       |               |       |       |       |       |
+   +   +---+   +---+---+---+   +   +---+   +   +   +---+---+   +   +---+   +   +   +---+   +   +---+   +---+   +---+---+---+   +---+   +---+---+---+---+   +---+   +
|   |           |               |           |   |   |       |   |           |       |       |   |       |       |           |       |   |               |       |   |
+   +---+---+---+---+   +---+---+   +---+---+---+   +   +   +   +---+   +---+   +---+   +---+   +   +---+   +---+   +---+   +---+---+   +   +   +---+   +---+   +---+
|   |               |   |       |   |           |       |   |       |   |           |   |   |   |       |           |   |           |   |   |   |           |       |
+   +   +   +---+   +   +---+   +   +   +---+   +---+---+   +---+   +   +   +---+---+   +   +   +---+   +---+---+---+   +---+---+   +   +---+   +---+---+   +---+   +
|   |   |       |   |       |   |   |   |       |       |       |   |   |       |       |           |   |                       |   |       |       |   |           |
+   +---+---+   +   +---+   +   +   +   +   +---+   +   +   +---+   +   +---+   +   +---+---+---+---+   +---+---+   +---+---+   +   +---+   +---+   +   +---+---+   +
|   |           |       |   |   |       |   |       |       |       |   |       |                   |               |           |       |   |       |   |       |   |
+   +   +---+---+---+   +   +   +---+---+   +   +---+   +---+   +---+   +---+---+   +---+---+---+   +---+---+---+---+   +---+---+---+   +   +   +---+   +   +   +   +
|   |               |       |           |       |   |   |       |               |           |           |           |   |       |       |       |   |       |       |
+   +   +---+---+   +---+---+   +   +   +---+---+   +   +   +---+---+---+---+   +---+---+   +   +---+   +   +---+---+   +   +   +   +---+---+---+   +   +---+---+---+
|   |           |   |   |       |   |       |           |       |       |               |   |   |           |           |   |   |               |       |       |   |
+   +---+---+   +   +   +   +---+   +---+---+   +---+---+---+   +   +   +---+---+---+   +   +   +---+---+   +   +---+---+---+   +---+   +---+   +   +---+   +   +   +
|           |   |   |           |           |   |           |   |   |           |       |   |       |       |               |   |       |       |   |       |   |   |
+---+---+   +   +   +---+---+   +---+---+   +   +---+---+   +   +   +---+---+   +   +---+---+   +   +---+---+---+---+---+   +   +   +---+---+---+   +---+   +   +   +
|       |   |   |       |       |       |       |       |   |       |   |       |   |       |   |   |                       |   |                   |       |   |   |
+   +---+   +---+---+   +   +---+---+   +---+---+   +   +   +---+---+   +   +---+   +   +   +---+   +   +---+---+---+---+---+   +---+---+---+---+---+   +---+   +   +
|           |       |   |                           |   |               |   |           |           |   |                   |               |               |   |   |
+   +---+---+   +   +   +---+---+---+---+---+---+---+   +---+---+   +   +   +---+---+---+---+---+---+   +---+---+---+   +   +   +---+---+   +---+---+---+   +   +   +
|               |       |                                           |   |                                               |       |                           |       |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+   +
Elements du Labyrinthe: 
	Monstres: 10
	Bonbons: 9
Emplacements:
	Pakkuman: (5,39)
	Monstres: (4,18) (1,40) (26,10) (21,16) (8,6) (27,11) (34,8) (20,13) (34,27) (3,28) 
	Bonbons: (0,14) (21,31) (35,15) (13,0) (30,23) (4,39) (22,14) (29,36) (15,6) 
