Labyrinthe: 50 fois 41
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|                   |                                   |                   |                   |               |                   |                       |       |
+---+---+---+---+   +---+---+   +---+---+   +---+---+---+   +---+   +---+   +---+   +---+---+   +   +---+---+   +   +---+---+   +   +---+---+---+---+---+   +   +   +
|               |           |       |       |               |   |   |   |   |       |       |       |       |   |   |           |       |           |       |   |   |
+   +---+---+   +---+---+   +---+   +   +---+   +---+---+---+   +   +   +   +   +---+   +---+---+---+   +---+   +   +   +---+---+---+   +   +---+   +   +---+   +   +
|           |       |   |       |   |   |       |               |   |   |   |       |                   |       |   |   |           |       |   |   |           |   |
+   +---+   +---+   +   +---+   +---+   +   +---+   +   +---+---+   +   +   +---+   +---+---+---+   +   +   +---+   +   +---+   +   +---+---+   +   +---+---+---+   +
|   |       |       |       |       |       |   |   |   |           |               |               |   |       |   |       |   |               |                   |
+   +   +---+   +---+   +---+---+   +   +---+   +   +   +   +---+---+---+---+---+---+   +---+---+   +---+---+   +   +---+   +   +---+   +---+---+---+---+---+---+   +
|   |       |       |           |   |       |       |   |           |               |   |           |           |       |   |       |       |           |   |       |
+   +---+   +---+   +---+---+   +   +---+   +   +---+   +---+---+   +   +---+---+   +   +   +---+---+   +---+---+---+---+   +---+---+---+   +   +   +   +   +   +---+
|   |   |       |               |   |   |   |   |               |   |           |   |   |           |   |                   |           |   |   |   |       |       |
+   +   +---+   +---+---+---+   +   +   +   +   +   +---+---+   +   +---+   +---+   +   +---+---+---+   +   +---+---+---+   +   +---+   +   +   +   +---+---+---+   +
|       |   |   |               |   |       |   |   |       |   |   |       |       |   |               |           |       |   |   |   |       |   |           |   |
+---+   +   +   +---+---+---+---+   +   +---+---+   +   +   +   +   +   +---+   +---+   +   +---+---+---+   +---+   +   +---+   +   +   +   +---+   +   +---+   +   +
|   |       |                       |           |       |   |   |   |       |       |   |   |           |       |   |   |       |   |   |   |       |       |       |
+   +---+   +---+---+---+---+---+---+---+---+   +---+---+   +   +   +---+   +---+   +   +   +   +---+---+   +---+   +   +   +---+   +   +   +   +---+---+   +---+---+
|       |   |           |   |               |               |   |               |   |       |   |       |   |       |   |   |       |   |   |           |       |   |
+---+   +   +---+   +   +   +   +---+---+   +---+   +---+---+---+---+---+---+---+   +   +---+   +   +   +   +   +---+---+   +   +---+   +   +---+---+   +---+   +   +
|       |       |   |       |           |           |               |       |       |       |       |       |   |               |       |       |   |       |   |   |
+   +---+---+   +   +---+---+---+---+   +---+---+---+   +---+---+   +   +   +   +---+---+   +   +---+---+---+   +   +---+---+   +   +---+---+   +   +---+   +   +   +
|   |           |                   |   |       |       |       |   |   |       |       |   |       |       |       |       |   |   |       |       |   |   |       |
+   +   +---+---+---+   +---+---+   +   +   +   +   +---+   +---+   +   +---+---+---+   +   +---+   +---+   +---+---+   +   +   +   +   +   +---+   +   +   +---+   +
|   |       |       |   |       |   |   |   |   |   |           |       |               |       |           |           |   |   |       |       |   |   |       |   |
+   +---+   +   +   +   +   +   +   +   +   +   +   +---+---+   +---+---+   +---+---+   +---+   +   +---+---+   +---+---+   +---+   +---+---+   +   +   +   +---+   +
|       |       |   |   |   |       |   |   |   |       |       |           |               |   |   |           |       |       |   |           |       |           |
+   +---+---+---+   +---+   +---+   +   +   +---+---+   +   +   +---+---+   +---+---+---+---+   +   +   +---+---+---+   +---+   +   +   +---+---+---+   +---+---+---+
|               |   |       |       |       |           |   |               |                   |   |               |       |   |   |           |       |           |
+   +   +---+---+   +   +---+---+---+---+   +   +---+---+   +---+---+---+---+   +---+---+---+---+   +---+---+---+   +   +   +   +   +---+---+   +   +---+   +---+   +
|   |           |   |                       |   |   |                       |       |           |   |       |       |   |       |   |           |           |       |
+   +---+---+   +   +---+   +---+---+---+---+   +   +   +---+---+---+---+   +---+   +---+---+   +   +   +   +   +---+   +---+---+   +   +---+---+---+---+---+   +---+
|   |       |   |       |   |       |       |   |       |           |           |           |       |   |       |   |           |   |       |           |       |   |
+   +   +   +   +---+   +   +   +---+   +   +   +---+   +   +---+---+   +---+   +---+---+   +   +---+   +---+---+   +---+---+   +---+---+   +   +---+   +   +---+   +
|       |   |           |       |       |   |       |       |       |       |   |       |   |   |       |       |                           |       |       |       |
+---+---+   +---+---+---+---+---+   +---+   +   +   +---+---+   +   +   +   +---+   +   +   +   +   +---+   +---+   +---+---+---+---+---+---+---+   +---+---+   +   +
|       |   |                   |   |   |   |   |               |   |   |       |   |       |   |   |       |       |                       |           |       |   |
+   +---+   +   +---+---+---+   +   +   +   +   +---+---+---+---+   +---+   +   +   +---+---+   +   +---+   +   +---+   +---+---+---+---+   +---+---+   +   +---+   +
|       |       |       |   |       |   |   |           |       |       |   |       |   |       |       |           |   |               |           |   |   |   |   |
+   +   +---+---+   +   +   +---+---+   +   +---+---+   +   +   +---+   +   +---+---+   +   +---+---+   +---+---+   +   +---+   +   +   +---+---+   +   +   +   +   +
|   |               |   |               |   |       |   |   |           |   |       |       |       |       |       |       |   |   |   |           |   |   |   |   |
+   +---+   +---+---+   +   +---+---+   +   +   +   +---+   +---+---+---+   +   +   +---+   +   +   +---+   +---+---+---+   +---+   +---+   +---+---+   +   +   +   +
|       |           |       |       |   |       |       |       |       |       |       |   |   |       |               |       |       |   |       |   |       |   |
+---+   +---+---+   +---+---+   +   +---+---+---+---+   +   +   +   +   +---+---+---+   +   +   +   +   +---+---+   +---+---+   +---+   +   +   +   +   +---+---+   +
|   |       |   |           |   |                   |   |   |   |   |           |       |   |   |   |   |       |       |               |   |   |   |       |       |
+   +---+   +   +---+---+   +   +---+---+---+---+   +   +---+   +   +---+---+   +   +---+   +---+   +   +   +---+---+   +   +---+---+---+   +   +   +---+   +   +   +
|       |   |   |       |               |       |   |       |               |   |   |               |   |           |       |           |       |   |   |   |   |   |
+---+   +   +   +   +   +---+---+---+---+   +   +   +---+   +---+---+---+---+   +   +---+---+---+---+   +---+   +---+---+---+   +---+   +---+---+   +   +   +   +   +
|       |       |   |               |       |   |       |       |               |           |                   |       |       |   |           |   |       |   |   |
+   +   +---+   +   +---+---+---+   +   +---+   +   +   +---+   +   +---+---+---+---+---+   +---+---+---+---+---+   +   +   +---+   +---+---+   +   +   +---+   +   +
|   |   |       |           |   |       |   |       |   |   |   |       |           |   |       |                   |       |               |       |   |       |   |
+   +---+   +---+---+---+   +   +---+---+   +---+---+   +   +   +---+   +   +---+   +   +---+   +   +---+---+---+---+---+---+   +---+---+---+---+---+   +   +---+---+
|                       |   |           |           |       |       |       |   |   |       |       |           |       |                               |           |
+   +---+---+---+---+---+   +   +   +---+   +---+   +---+   +---+   +   +---+   +   +---+   +---+---+   +---+   +   +   +   +---+---+---+---+---+---+---+---+---+   +
|       |   |               |   |               |   |       |       |           |   |               |   |   |       |       |                   |                   |
+---+   +   +   +---+---+---+---+---+---+---+---+   +   +---+   +---+   +---+---+   +   +---+---+   +   +   +---+---+---+---+   +   +---+---+   +   +   +---+---+   +
|   |   |   |           |       |                   |   |   |   |       |       |   |           |   |   |       |           |   |   |       |   |   |   |       |   |
+   +   +   +---+---+   +   +   +   +---+---+---+   +   +   +   +---+---+   +   +   +   +---+   +   +   +   +   +---+   +   +---+   +   +   +   +   +---+   +   +---+
|       |           |   |   |   |       |           |   |   |       |       |       |   |       |   |   |   |           |           |   |   |   |           |       |
+   +---+---+   +   +   +   +   +---+   +---+---+---+   +   +---+   +   +---+---+---+   +   +---+---+   +   +---+---+---+---+---+---+   +   +   +   +---+---+---+   +
|           |   |   |       |       |                           |       |   |       |   |               |               |               |   |   |       |       |   |
+---+---+   +   +---+---+---+---+   +   +---+---+   +---+---+   +---+---+   +   +   +   +---+---+---+---+   +---+---+   +   +   +---+---+   +   +---+---+   +   +   +
|           |                   |   |   |       |   |       |   |               |       |               |   |           |   |   |       |   |   |       |   |       |
+   +---+---+   +---+---+   +---+   +---+   +   +---+   +   +---+   +---+---+---+---+---+   +---+   +---+   +   +---+---+   +   +   +   +   +   +   +   +   +---+   +
|   |       |       |   |       |           |       |   |       |       |               |       |           |   |       |   |       |   |   |       |   |       |   |
+   +---+   +---+   +   +---+   +---+---+---+---+   +   +---+   +---+   +---+---+   +   +---+---+   +---+---+   +   +---+   +---+---+   +   +---+---+   +   +   +   +
|   |           |   |       |       |           |       |   |       |               |   |       |   |       |   |   |       |       |   |   |           |   |   |   |
+   +   +---+---+   +   +---+---+   +   +---+   +---+   +   +---+   +---+---+---+---+   +   +   +   +   +---+   +   +   +---+   +   +   +   +   +---+---+   +   +---+
|   |                   |           |   |   |       |           |   |       |       |       |   |   |   |       |       |       |   |   |   |   |           |       |
+   +   +---+---+---+   +   +---+   +   +   +---+   +---+---+---+   +   +   +   +   +---+---+   +   +   +   +---+   +---+---+---+   +   +   +   +   +---+---+---+   +
|   |       |       |   |   |       |   |       |               |       |       |       |       |   |   |   |   |   |               |   |   |   |   |               |
+   +---+   +   +   +---+   +---+---+   +---+   +---+---+---+   +   +---+---+---+   +   +   +---+   +   +   +   +   +---+   +---+---+   +   +   +---+   +---+---+   +
|       |   |   |           |       |   |           |           |   |   |       |   |   |       |       |   |   |   |       |           |   |       |       |   |   |
+---+   +   +   +---+---+---+   +   +   +   +---+---+   +---+---+   +   +   +   +---+   +---+   +---+---+   +   +   +   +   +   +---+---+   +---+   +---+   +   +   +
|   |   |   |                   |   |   |       |       |               |   |       |       |               |   |       |   |   |               |       |   |       |
+   +   +---+---+---+---+---+---+   +   +---+   +   +---+---+---+---+   +   +---+   +   +---+---+---+---+---+   +---+---+   +   +---+---+---+---+---+   +   +   +---+
|   |       |       |               |       |   |                   |   |   |       |               |           |           |                           |   |       |
+   +---+   +   +   +   +   +---+---+   +   +   +---+---+---+---+   +   +   +   +---+---+   +---+   +   +   +   +   +---+---+---+---+---+---+---+---+---+   +---+   +
|           |   |   |   |   |       |   |   |                   |   |   |   |   |           |       |   |   |   |           |       |           |               |   |
+   +---+---+   +   +   +---+   +   +---+   +   +   +---+---+---+   +---+   +   +---+   +---+   +---+   +   +   +---+---+   +   +   +   +---+   +   +---+---+   +   +
|               |       |       |           |   |       |       |           |       |       |   |       |   |   |       |   |   |       |       |   |       |   |   |
+---+---+---+---+   +---+   +---+---+---+---+   +---+   +   +   +---+---+---+---+   +   +   +   +   +---+   +   +   +   +   +   +---+---+   +---+---+   +   +   +   +
|           |       |       |               |       |       |           |       |   |   |   |   |   |       |       |   |   |   |           |           |       |   |
+   +---+   +---+---+   +---+   +---+---+   +---+---+---+   +---+---+   +   +   +   +---+   +   +   +   +---+---+---+---+   +   +   +---+---+   +   +---+---+---+---+
|   |                   |       |       |               |       |       |   |   |           |   |   |                       |   |           |   |                   |
+   +---+---+---+---+   +   +---+   +---+---+---+---+   +---+   +   +---+   +   +---+---+---+   +   +---+---+---+---+---+---+   +---+---+   +   +---+---+---+---+   +
|               |       |       |   |       |       |   |       |           |                   |   |               |       |       |   |   |       |               |
+   +---+---+   +---+---+---+   +   +   +   +   +   +   +---+---+---+   +---+---+---+---+---+---+   +---+---+   +   +   +   +---+   +   +   +---+   +   +---+---+   +
|   |       |                       |   |   |   |       |           |   |       |           |       |       |   |       |           |   |       |   |   |       |   |
+   +---+   +---+---+---+---+---+---+   +   +   +---+   +   +---+   +---+   +   +   +---+   +   +---+   +   +   +---+---+---+---+---+   +---+   +   +   +   +   +   +
|       |           |       |           |       |   |   |       |           |       |   |       |       |       |           |                   |   |   |   |   |   |
+---+   +   +   +---+   +   +   +---+---+---+---+   +   +---+   +---+---+---+---+---+   +---+---+---+   +---+---+   +---+   +   +---+---+---+---+   +   +   +   +   +
|   |   |   |   |       |       |                           |   |                   |       |           |   |       |   |       |               |   |   |   |   |   |
+   +   +   +   +   +---+---+---+   +---+---+---+   +---+---+   +   +---+---+---+   +---+   +   +   +---+   +   +---+   +---+---+   +---+   +   +---+   +   +---+   +
|   |   |   |   |               |   |   |       |   |           |               |       |       |   |   |       |       |           |   |   |           |   |       |
+   +   +   +---+---+---+---+   +   +   +   +   +---+   +---+---+---+---+---+   +---+   +   +---+   +   +   +---+   +   +---+   +---+   +   +---+---+---+   +   +---+
|       |                   |   |       |   |           |                   |   |   |   |   |       |   |       |   |       |           |   |                   |   |
+   +---+---+---+   +---+---+   +---+---+   +---+---+---+   +---+---+---+   +   +   +   +---+   +---+   +---+   +   +---+   +---+---+---+   +   +---+---+---+---+   +
|               |           |   |       |   |               |   |           |   |   |   |       |               |       |       |       |   |       |               |
+---+---+---+   +---+---+   +   +   +   +   +---+---+   +---+   +   +---+---+   +   +   +   +---+   +---+---+---+---+   +---+   +   +   +   +---+   +   +---+---+   +
|                           |       |                   |                       |           |                           |           |       |           |           |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+   +
Elements du Labyrinthe: 
	Monstres: 10
	Bonbons: 9
Emplacements:
	Pakkuman: (43,5)
	Monstres: (44,30) (18,5) (42,18) (31,14) (9,22) (15,23) (36,20) (2,23) (20,23) (7,17) 
	Bonbons: (3,37) (18,25) (49,22) (30,12) (25,7) (5,3) (10,9) (23,29) (29,23) 
