Labyrinthe: 30 fois 30
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |       |                       |           |                   |               |       |                           |
+   +   +   +---+   +---+---+   +   +   +   +   +   +   +---+---+   +   +---+---+   +   +   +---+---+   +---+---+---+---+
|       |       |       |   |   |   |   |   |   |   |           |   |   |       |   |   |           |                   |
+---+---+---+   +---+   +   +   +   +---+   +---+   +---+---+   +   +   +   +---+   +   +---+---+   +---+---+---+---+   +
|           |       |   |   |   |           |       |           |       |   |       |       |   |           |           |
+   +---+---+---+   +   +   +   +---+---+---+   +---+   +---+---+---+---+   +   +---+---+   +   +---+---+   +   +---+   +
|                   |       |                       |   |   |               |   |           |               |   |   |   |
+   +---+---+---+---+   +---+---+---+---+---+---+---+   +   +   +---+   +   +   +---+   +---+   +---+---+---+   +   +   +
|       |               |           |                   |       |       |   |   |       |   |                   |   |   |
+---+   +   +---+---+---+   +---+   +   +---+---+---+---+   +---+   +---+---+   +   +---+   +---+---+---+---+---+   +   +
|   |   |       |           |   |       |               |   |   |       |       |   |           |           |           |
+   +   +---+   +   +---+---+   +---+---+---+---+   +   +   +   +---+   +   +---+   +   +   +   +---+---+   +   +---+---+
|       |       |       |       |                   |   |   |       |       |       |   |   |               |       |   |
+   +---+---+---+   +   +   +   +   +   +---+---+---+   +   +   +   +---+---+---+   +---+   +---+---+---+   +---+   +   +
|   |           |   |   |   |       |   |               |   |   |                   |       |       |       |       |   |
+   +   +---+   +   +   +---+   +---+   +---+---+   +---+   +   +---+---+---+---+---+   +   +   +   +---+   +   +---+   +
|   |       |   |   |       |   |       |       |   |       |   |               |       |   |   |       |   |   |       |
+   +---+   +   +   +---+   +---+   +   +   +   +---+   +---+   +   +---+---+   +---+   +   +   +---+   +---+   +   +---+
|           |   |       |       |   |   |   |   |       |       |   |       |       |   |   |       |   |       |       |
+---+---+---+   +---+---+---+   +   +---+   +   +   +---+---+   +   +   +   +---+   +   +---+---+   +   +   +---+---+   +
|           |                   |   |       |   |   |           |       |   |   |   |   |           |   |               |
+   +   +   +---+---+---+---+---+   +   +---+   +   +   +   +---+---+---+   +   +   +   +   +---+---+   +---+---+---+   +
|   |   |   |                       |       |       |   |               |   |   |   |               |   |           |   |
+   +   +   +---+---+   +---+---+---+---+   +---+---+   +---+   +---+---+   +   +   +   +---+---+---+   +   +   +---+   +
|   |   |           |           |           |       |       |       |       |   |   |       |       |   |   |       |   |
+   +   +---+---+   +   +---+   +   +---+---+   +   +---+---+---+   +   +---+   +   +---+   +   +   +   +   +---+   +   +
|   |   |           |   |       |           |   |   |               |   |       |   |       |   |   |           |   |   |
+---+   +---+---+   +---+   +   +---+---+   +   +   +   +---+---+---+   +   +---+   +---+---+   +   +---+---+---+   +   +
|       |       |           |           |       |   |                   |       |       |       |               |       |
+   +---+   +   +---+   +---+---+---+   +---+---+   +---+   +---+---+---+---+   +---+   +   +---+---+---+---+   +   +---+
|       |   |       |   |       |               |       |   |       |       |   |       |           |       |   |       |
+---+   +   +---+   +---+   +   +---+---+---+---+---+   +   +   +   +   +   +   +   +   +---+---+   +---+   +   +---+   +
|       |       |       |   |               |           |   |   |       |       |   |   |           |       |       |   |
+   +---+---+   +---+   +   +---+---+---+   +   +---+---+   +   +---+---+---+   +   +---+   +---+---+   +   +---+   +   +
|       |       |   |       |       |       |   |       |   |   |               |           |           |   |       |   |
+   +   +   +---+   +---+---+   +   +   +   +   +   +---+   +   +---+---+---+---+---+---+---+---+   +---+   +   +---+   +
|   |       |           |       |       |   |   |       |   |           |                           |       |   |   |   |
+   +---+---+---+   +---+   +---+---+---+   +   +---+   +   +---+---+   +   +---+---+   +   +---+---+---+---+   +   +   +
|   |               |       |   |           |       |       |       |       |       |   |   |               |   |   |   |
+   +   +---+---+---+   +---+   +   +---+---+---+   +   +---+   +   +---+   +   +   +---+   +   +---+---+   +   +   +   +
|       |           |   |   |       |       |       |       |   |       |   |   |   |       |           |       |       |
+---+   +   +---+   +   +   +   +---+   +   +   +---+---+   +   +---+   +---+   +   +   +   +---+---+   +---+---+   +---+
|   |   |       |       |   |   |   |   |       |       |       |   |   |       |       |   |       |   |       |       |
+   +   +---+   +---+---+   +   +   +   +---+---+   +   +---+---+   +   +   +---+---+---+   +---+   +   +   +   +---+---+
|   |   |   |       |       |   |   |   |       |   |           |   |   |   |       |               |       |           |
+   +   +   +---+   +   +---+   +   +   +   +   +   +---+---+   +   +   +   +   +   +---+---+---+   +---+---+---+---+   +
|       |       |   |   |           |       |   |   |       |   |       |   |   |       |               |       |       |
+   +---+   +   +   +   +   +---+---+---+---+   +   +   +---+   +   +---+   +   +---+   +---+---+---+   +---+   +   +---+
|           |   |   |       |               |       |   |       |           |   |       |       |       |       |       |
+---+---+---+   +   +---+   +   +---+   +---+---+---+   +   +---+---+---+---+   +   +---+   +   +---+   +   +   +---+   +
|   |       |   |       |   |   |   |                   |   |               |   |   |       |       |       |   |       |
+   +   +   +   +---+   +---+   +   +---+---+---+---+   +   +   +---+---+   +   +   +---+   +---+   +---+---+   +   +---+
|       |   |       |       |   |   |       |           |   |       |   |       |       |       |           |   |       |
+   +---+   +---+   +---+   +   +   +   +   +   +---+   +   +---+   +   +---+---+---+   +   +   +---+---+   +---+   +   +
|   |   |   |       |       |   |       |   |       |   |       |   |                   |   |       |   |       |   |   |
+   +   +   +   +---+   +   +   +---+---+   +---+   +---+---+   +   +   +---+---+---+---+---+---+   +   +---+   +   +   +
|   |   |       |   |   |   |   |       |       |   |       |       |       |               |       |       |   |   |   |
+   +   +---+---+   +   +---+   +   +   +---+   +   +   +   +---+---+---+   +---+   +---+   +   +---+   +   +   +---+   +
|                   |               |           |       |                           |           |       |               |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+   +
Elements du Labyrinthe: 
	Monstres: 8
	Bonbons: 8
Emplacements:
	Pakkuman: (1,14)
	Monstres: (18,22) (19,15) (8,8) (2,29) (19,26) (29,11) (24,6) (2,16) 
	Bonbons: (1,15) (14,3) (7,9) (14,7) (8,25) (12,15) (17,27) (0,14) 
