Labyrinthe: 30 fois 30
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|               |               |                   |               |                                               |   |
+---+---+---+   +---+---+   +   +---+---+---+---+   +   +---+   +---+   +---+---+---+---+---+---+---+---+---+   +   +   +
|       |       |       |   |                   |       |       |       |               |               |   |   |       |
+---+   +   +---+   +   +   +---+---+---+---+   +---+---+   +---+   +---+---+---+   +   +   +---+---+   +   +   +---+   +
|       |           |   |   |               |           |           |               |   |       |   |   |   |       |   |
+   +---+---+---+---+   +   +   +---+---+   +---+---+   +---+   +---+   +---+---+---+   +   +   +   +   +   +---+   +   +
|   |               |   |   |   |   |       |       |       |           |               |   |   |           |       |   |
+   +   +---+   +---+   +   +   +   +   +---+   +---+---+   +---+---+---+   +---+---+---+---+   +   +---+---+   +---+   +
|   |   |   |           |           |   |               |   |           |   |               |   |   |           |   |   |
+   +   +   +---+---+---+---+---+   +   +   +---+---+   +   +   +---+   +   +   +---+---+   +   +   +   +---+---+   +   +
|   |           |           |       |   |   |           |   |       |       |   |   |       |   |   |   |       |       |
+   +---+---+   +   +---+   +---+   +   +---+   +   +---+   +---+   +---+---+   +   +   +---+   +   +   +   +   +   +---+
|           |   |       |       |   |   |       |   |       |                   |   |   |       |   |   |   |           |
+   +   +---+   +   +   +---+   +---+   +   +---+   +   +---+   +---+---+---+---+   +   +   +---+   +   +   +---+---+---+
|   |           |   |       |           |   |       |       |       |       |           |   |   |   |   |       |       |
+   +---+---+---+   +---+   +---+---+---+   +---+---+---+   +   +---+   +   +---+---+   +   +   +   +   +---+---+   +   +
|   |                   |   |       |           |           |   |       |           |       |       |       |       |   |
+   +---+---+---+---+---+   +   +   +   +---+   +   +---+---+   +   +---+---+---+   +---+---+---+   +---+   +   +---+   +
|       |           |       |   |   |   |       |           |   |   |   |           |           |   |   |   |       |   |
+---+   +   +---+   +   +---+   +---+   +   +---+---+---+   +---+   +   +   +---+---+   +---+   +   +   +   +---+   +   +
|   |   |       |       |       |       |               |       |   |   |           |   |       |       |       |   |   |
+   +   +---+   +---+---+---+   +   +---+---+---+---+   +---+   +   +   +---+---+   +   +   +---+---+   +   +---+   +   +
|       |       |               |   |           |       |   |       |           |       |   |           |   |       |   |
+   +---+   +---+   +   +---+---+   +   +   +---+   +   +   +---+---+   +---+   +---+---+   +   +---+---+   +   +---+   +
|   |       |       |           |   |   |   |       |       |           |   |       |       |       |       |   |       |
+   +   +---+   +---+---+---+   +   +   +   +   +---+---+   +---+   +---+   +---+   +   +---+---+---+   +---+   +   +   +
|   |       |   |           |       |   |   |       |           |   |               |   |               |       |   |   |
+   +---+   +   +---+---+   +---+---+---+   +---+   +---+---+   +   +---+---+   +---+   +   +---+---+   +   +---+   +   +
|           |               |               |   |       |   |   |   |       |       |   |   |   |       |       |   |   |
+---+---+---+---+---+---+   +---+   +---+   +   +---+   +   +   +   +   +   +---+   +   +   +   +   +---+---+   +   +   +
|           |           |       |   |   |   |   |       |           |   |   |       |   |   |       |   |       |   |   |
+   +   +   +---+   +   +---+   +   +   +   +   +   +---+---+---+   +   +   +---+---+   +   +---+   +   +   +---+   +   +
|   |   |   |       |       |   |   |   |   |   |   |           |   |   |       |       |       |       |   |   |   |   |
+   +   +   +   +---+---+   +   +   +   +   +   +   +   +---+   +---+   +---+   +   +---+   +   +---+   +   +   +   +---+
|   |   |   |   |       |   |       |       |   |       |   |           |       |   |   |   |   |       |   |   |       |
+---+   +   +   +---+   +   +---+---+   +---+   +---+---+   +---+---+---+   +   +   +   +   +   +---+---+   +   +---+   +
|       |   |       |       |       |   |       |           |           |   |   |   |   |   |                   |       |
+   +---+   +---+   +   +---+---+   +   +   +   +   +---+---+   +---+   +   +   +   +   +   +---+---+   +---+---+   +   +
|       |       |   |   |           |       |   |       |       |       |   |   |   |       |       |       |       |   |
+   +   +---+   +   +   +   +   +   +---+---+   +   +   +   +---+   +---+   +   +   +   +---+   +   +---+---+   +---+   +
|   |       |       |   |   |   |   |       |   |   |       |       |       |   |   |       |   |       |       |   |   |
+   +---+   +---+---+   +---+   +   +   +   +   +---+---+---+   +---+   +---+---+   +---+---+   +---+   +   +---+   +   +
|       |       |       |       |   |   |   |                   |       |       |           |       |       |           |
+   +---+---+   +   +---+   +---+   +   +   +---+---+---+---+   +   +---+   +   +---+---+   +   +   +---+---+---+---+---+
|   |           |   |       |   |   |   |   |               |   |           |   |           |   |                       |
+---+   +---+---+   +   +---+   +   +   +   +   +---+---+   +   +---+---+---+   +   +---+---+   +---+---+---+---+---+   +
|       |   |       |       |       |   |       |       |   |   |           |       |       |       |   |           |   |
+   +---+   +   +---+---+   +   +---+   +---+---+---+   +   +   +---+---+   +---+---+   +---+---+   +   +   +---+   +   +
|       |   |   |           |   |       |               |       |           |           |               |   |       |   |
+   +   +   +   +---+   +---+   +   +---+   +---+   +   +---+---+   +---+   +   +---+---+   +---+---+---+   +   +---+   +
|   |   |           |   |   |   |   |       |       |       |       |   |   |           |   |               |       |   |
+   +   +---+---+   +   +   +   +   +   +---+   +---+---+   +   +---+   +   +   +---+   +   +   +---+---+---+---+   +   +
|   |       |   |       |       |   |       |       |   |       |   |       |       |       |                   |   |   |
+---+---+   +   +   +---+---+   +   +---+   +---+   +   +---+---+   +   +---+---+   +---+---+---+---+---+---+   +   +   +
|           |       |       |   |       |   |       |               |       |               |       |           |       |
+   +---+---+---+---+   +   +---+---+   +   +   +---+---+   +---+---+---+   +---+---+   +---+   +   +   +---+---+---+   +
|   |       |           |           |   |   |           |   |           |   |       |   |       |   |   |               |
+   +   +   +   +---+---+---+---+   +   +---+---+---+   +   +   +---+   +   +   +   +---+   +---+   +   +   +---+---+---+
|       |                       |                       |           |           |           |           |               |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+   +
Elements du Labyrinthe: 
	Monstres: 5
	Bonbons: 5
Emplacements:
	Pakkuman: (17,17)
	Monstres: (20,24) (16,3) (20,8) (14,17) (8,2) 
	Bonbons: (29,17) (8,24) (26,11) (14,23) (6,27) 
