Labyrinthe: 30 fois 30
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|                           |                   |                           |                                   |       |
+---+---+---+---+---+---+   +   +---+   +---+   +   +---+---+---+---+---+   +---+   +---+---+---+---+---+---+   +   +   +
|   |                   |   |   |   |   |           |                   |       |       |       |           |       |   |
+   +   +---+---+   +---+   +   +   +   +---+---+---+   +---+---+---+   +---+   +---+   +   +   +---+---+   +---+---+   +
|   |       |   |           |       |           |   |   |       |           |       |   |   |       |       |       |   |
+   +---+   +   +---+---+---+---+   +---+---+   +   +   +---+   +   +---+---+---+   +   +   +---+   +   +   +---+   +   +
|   |       |               |   |           |   |   |           |                   |       |       |   |           |   |
+   +   +---+   +---+---+   +   +   +---+---+   +   +---+---+   +---+---+---+---+---+---+---+   +---+   +---+---+---+   +
|       |   |           |   |       |           |           |   |           |                   |                       |
+   +---+   +   +---+   +   +---+---+   +   +---+---+   +   +   +   +   +---+   +---+   +---+---+   +---+---+---+---+---+
|       |           |   |   |           |   |       |   |   |   |   |   |       |       |           |               |   |
+---+   +---+---+   +   +   +   +---+---+---+   +   +   +   +   +---+   +   +---+   +---+   +---+---+---+   +---+   +   +
|   |       |       |   |   |       |           |   |   |           |       |       |       |               |   |   |   |
+   +---+   +   +---+   +   +---+   +   +---+---+   +---+---+---+   +---+---+   +---+   +---+---+   +---+---+   +   +   +
|           |       |   |           |           |               |       |       |   |               |       |   |   |   |
+   +---+---+---+---+   +   +---+---+---+   +---+---+---+---+   +---+   +   +---+   +---+---+---+---+   +   +   +   +   +
|   |               |   |   |           |   |                   |   |       |       |                   |       |   |   |
+   +---+---+   +   +   +   +   +---+   +   +   +   +---+---+---+   +---+---+   +   +   +---+   +---+---+---+---+   +   +
|               |   |   |   |       |       |   |   |       |   |               |   |       |                       |   |
+---+---+---+---+   +   +---+---+   +---+---+   +---+   +   +   +   +---+---+   +   +---+   +---+---+---+---+---+---+   +
|       |           |   |           |       |           |   |   |   |       |   |   |   |       |                   |   |
+---+   +   +---+---+   +   +---+---+---+   +---+---+---+   +   +   +   +---+   +   +   +---+   +---+---+   +---+   +   +
|       |   |               |                           |   |   |       |       |           |               |   |   |   |
+   +   +   +---+   +---+---+---+   +---+---+---+---+---+   +   +---+   +   +---+   +---+---+---+---+---+---+   +   +   +
|   |   |       |               |       |               |   |           |       |   |                   |           |   |
+   +   +---+   +---+---+---+   +---+   +   +---+---+   +   +---+---+   +---+   +---+   +---+---+---+   +   +---+---+   +
|   |       |       |       |           |   |       |       |       |   |       |       |   |           |   |       |   |
+   +---+---+---+   +   +   +---+---+   +   +   +   +---+---+   +   +---+   +   +   +---+   +   +---+   +   +   +   +   +
|                   |   |           |   |   |   |   |           |           |   |   |       |   |       |   |   |   |   |
+   +---+---+---+---+   +---+---+   +---+   +   +   +---+---+   +---+---+---+   +   +---+   +   +   +---+   +   +   +   +
|       |               |       |           |   |           |       |       |   |   |       |   |       |       |   |   |
+---+   +   +---+---+   +   +   +---+---+---+   +---+---+   +   +   +   +---+   +   +   +   +   +---+---+---+---+   +   +
|   |   |           |       |   |                   |   |   |   |   |   |       |   |   |   |               |   |       |
+   +   +---+   +---+---+---+   +---+   +---+---+   +   +   +---+   +   +   +---+   +   +   +---+---+   +   +   +---+   +
|   |       |   |           |       |   |   |       |   |           |   |       |       |   |   |       |   |   |       |
+   +---+   +---+   +---+   +---+   +   +   +   +---+   +---+---+---+   +---+   +---+---+   +   +   +---+   +   +   +---+
|       |           |   |           |       |   |       |       |           |       |       |   |       |   |   |   |   |
+   +---+---+---+---+   +---+---+---+---+   +   +   +   +   +   +   +---+   +---+   +   +---+   +---+   +   +   +   +   +
|                       |               |   |   |   |   |   |   |   |           |   |               |   |   |   |       |
+   +---+   +---+---+   +---+---+   +   +   +   +---+   +   +   +   +   +---+---+   +---+---+---+   +   +   +   +---+   +
|   |   |   |       |   |       |   |   |   |       |   |   |       |   |       |   |           |   |   |           |   |
+   +   +   +   +---+   +   +   +   +   +---+---+   +   +   +---+---+   +   +   +   +   +---+   +   +   +---+---+---+   +
|       |   |               |   |   |           |   |   |   |       |       |   |   |       |   |   |                   |
+---+---+   +---+---+---+---+   +   +---+---+   +   +   +   +---+   +---+---+   +   +---+   +---+   +---+---+---+---+---+
|       |       |           |       |       |       |   |           |       |           |       |       |               |
+   +   +---+   +   +---+   +---+---+---+   +---+---+   +---+---+   +   +   +---+---+   +---+   +---+   +   +---+---+   +
|   |   |       |   |   |   |           |           |                   |   |       |           |       |       |       |
+   +   +   +   +   +   +   +   +---+   +---+   +   +   +---+---+---+---+---+   +   +---+---+---+   +---+   +---+   +   +
|   |   |   |   |       |       |   |       |   |       |           |           |           |       |       |       |   |
+   +   +   +   +---+   +---+---+   +---+   +---+---+---+   +---+   +   +---+---+---+---+   +   +---+---+---+   +---+   +
|   |   |   |       |                   |           |       |       |           |   |       |               |   |       |
+   +   +   +---+   +---+---+---+---+   +---+---+   +   +---+   +---+---+---+   +   +   +---+---+---+---+   +   +   +---+
|   |       |                   |       |           |   |   |           |       |   |                   |       |   |   |
+   +---+---+---+---+---+---+---+   +---+   +---+---+   +   +---+---+   +   +---+   +---+---+   +---+   +---+---+   +   +
|   |                       |       |   |               |           |       |   |           |   |       |   |       |   |
+   +   +---+---+---+---+   +   +---+   +---+---+---+---+   +---+   +---+---+   +   +   +   +   +---+   +   +   +---+   +
|   |       |       |       |   |       |       |           |           |           |   |   |       |       |       |   |
+   +---+   +---+   +   +---+   +   +   +   +   +---+---+---+   +---+   +---+---+---+   +   +---+   +---+---+---+   +   +
|                   |               |       |                   |                       |       |                       |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+   +
Elements du Labyrinthe: 
	Monstres: 13
	Bonbons: 13
Emplacements:
	Pakkuman: (22,21)
	Monstres: (18,11) (23,29) (27,22) (7,15) (20,15) (24,4) (21,12) (29,2) (14,19) (18,0) (21,24) (19,19) (11,15) 
	Bonbons: (3,13) (27,9) (27,13) (20,25) (19,1) (16,18) (25,24) (1,19) (10,6) (21,19) (13,9) (19,12) (6,6) 
