Labyrinthe: 50 fois 30
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |                           |                   |                       |                       |           |       |
+   +   +---+---+   +---+---+   +   +---+---+---+   +---+---+   +---+---+   +---+   +---+---+---+   +---+   +   +---+   +
|   |   |       |   |       |   |   |           |   |       |       |   |           |           |   |       |           |
+   +---+   +   +   +---+   +   +   +---+   +   +   +   +   +---+   +   +---+---+---+---+---+   +   +   +---+---+---+   +
|   |       |   |   |       |   |       |   |   |       |   |       |   |           |           |       |           |   |
+   +   +---+   +   +   +   +   +---+   +   +   +---+---+   +   +---+   +   +   +   +   +---+   +---+---+   +---+   +   +
|       |       |   |   |   |           |   |           |       |           |   |       |   |       |           |   |   |
+---+---+   +---+   +   +   +---+---+---+   +---+   +---+---+---+   +---+---+   +---+---+   +---+   +---+---+   +   +   +
|       |           |   |           |           |   |               |       |   |       |       |   |           |   |   |
+   +---+---+---+---+   +---+---+   +   +---+   +---+   +---+---+---+---+   +   +   +---+   +   +   +   +---+---+---+   +
|   |                   |       |   |       |           |               |   |   |   |       |           |               |
+   +   +   +---+---+   +   +   +---+---+   +---+---+---+   +---+   +   +   +   +   +   +---+---+---+   +   +---+---+---+
|       |   |       |   |   |           |           |           |   |       |   |           |       |   |               |
+   +---+   +   +   +---+   +---+---+   +---+---+   +---+---+---+   +---+---+   +---+---+   +   +   +   +---+---+---+   +
|       |       |           |       |       |       |       |       |       |   |       |   |   |   |   |       |       |
+---+   +---+---+---+---+---+   +---+---+   +   +---+   +   +   +   +   +   +   +   +   +---+   +   +   +   +   +   +---+
|   |           |               |           |           |   |   |   |   |       |   |           |   |       |   |       |
+   +---+---+   +---+   +---+   +   +---+---+---+---+---+   +   +   +   +---+   +   +---+---+---+   +---+---+---+---+   +
|   |           |       |       |                       |   |   |   |   |       |   |   |           |               |   |
+   +   +---+---+   +---+   +---+---+---+   +---+---+   +   +   +---+   +   +---+   +   +   +---+---+   +---+---+   +   +
|   |   |           |                   |           |   |   |   |       |       |   |   |       |               |   |   |
+   +   +---+---+   +   +---+---+---+   +---+---+   +---+   +   +   +---+---+---+   +   +---+   +   +---+---+---+   +   +
|   |               |   |           |   |       |               |           |       |       |       |           |   |   |
+   +---+   +---+---+---+   +---+   +   +---+   +---+---+---+---+---+---+   +   +---+   +   +---+---+   +---+   +   +   +
|           |       |       |       |   |               |       |           |           |       |   |       |       |   |
+---+---+---+   +   +   +---+   +---+   +   +   +---+---+   +   +   +---+---+---+---+---+---+   +   +---+   +---+   +   +
|               |   |   |           |   |   |   |           |       |           |           |   |       |   |       |   |
+   +---+---+---+   +   +---+---+   +   +   +   +   +---+---+---+   +   +---+   +   +---+   +   +   +   +   +---+---+   +
|   |       |       |       |       |   |   |   |               |   |       |       |       |   |   |   |               |
+   +   +   +---+   +---+   +   +---+   +   +   +---+---+---+   +   +---+   +---+---+   +---+   +   +---+---+---+---+---+
|       |       |           |   |           |   |       |       |   |       |       |           |       |               |
+   +---+---+   +---+---+---+   +   +---+---+   +---+   +   +---+---+   +---+   +   +---+---+---+---+   +   +   +---+   +
|       |       |       |       |   |       |       |   |       |       |       |           |           |   |   |   |   |
+---+   +   +---+   +   +---+   +---+   +   +---+   +   +---+   +   +---+   +---+---+---+   +---+   +---+   +   +   +   +
|       |       |   |       |           |       |       |       |   |   |           |   |       |   |       |   |       |
+   +---+---+   +   +---+   +---+---+---+---+   +---+---+   +   +   +   +   +---+   +   +---+   +   +   +---+   +---+---+
|       |   |       |   |       |                           |   |   |   |       |   |           |           |   |       |
+---+   +   +---+---+   +---+   +   +---+---+---+---+---+---+---+   +   +---+   +   +   +---+---+---+---+---+   +   +   +
|       |               |   |   |   |                       |       |           |   |           |           |       |   |
+   +---+   +---+---+   +   +   +---+   +---+---+---+---+   +   +---+---+---+---+   +---+---+   +   +---+   +---+---+   +
|   |       |               |       |   |               |   |   |               |   |   |       |       |               |
+   +   +---+   +---+---+---+---+   +   +   +---+---+---+   +   +   +---+---+   +   +   +   +---+   +   +---+---+---+   +
|       |   |           |           |   |   |           |   |   |   |       |       |       |       |   |   |       |   |
+---+---+   +---+---+   +   +---+   +   +   +   +---+   +   +   +   +   +   +---+---+   +---+---+---+   +   +   +   +   +
|   |                   |   |       |       |   |           |       |   |           |               |   |   |   |       |
+   +   +---+---+---+---+   +   +---+---+   +   +---+---+   +---+---+   +---+---+   +---+---+---+   +   +   +   +---+---+
|   |       |   |           |   |           |       |   |           |           |               |   |   |       |       |
+   +---+   +   +   +---+---+   +   +---+---+---+   +   +   +---+---+   +---+---+   +   +---+---+   +   +   +---+   +   +
|       |       |       |   |   |   |   |           |   |   |       |   |           |   |           |   |   |       |   |
+   +---+---+   +---+   +   +   +   +   +   +---+---+   +   +   +   +   +   +---+---+   +   +---+---+   +   +   +   +   +
|               |       |       |       |       |   |       |   |       |   |           |   |   |       |   |   |   |   |
+---+---+---+   +   +---+---+---+---+   +---+   +   +   +---+   +---+---+   +---+---+---+   +   +   +   +   +   +   +   +
|           |   |       |           |   |       |       |       |       |                   |   |   |   |   |   |   |   |
+   +---+   +   +---+   +   +---+   +   +   +---+   +---+   +---+---+   +---+---+---+---+---+   +   +   +   +---+   +   +
|   |       |       |       |   |       |   |   |   |   |           |   |                           |   |       |   |   |
+   +---+   +---+---+---+   +   +---+---+   +   +   +   +---+---+   +   +   +---+---+---+---+---+---+   +---+   +   +   +
|       |               |           |       |   |       |       |   |   |           |           |       |   |       |   |
+   +   +---+---+---+   +---+   +---+   +---+   +---+   +---+   +   +   +---+---+   +   +---+   +   +---+   +---+---+   +
|   |   |           |   |       |       |                       |   |               |   |   |   |       |           |   |
+   +   +   +---+   +   +   +---+   +---+   +---+---+---+---+   +   +---+   +---+---+   +   +   +---+   +   +---+---+   +
|   |       |       |   |       |   |   |   |           |   |   |       |           |   |   |   |       |       |       |
+   +---+---+   +---+   +---+---+   +   +   +   +---+   +   +   +---+   +---+---+   +   +   +   +   +---+---+   +   +---+
|   |   |       |               |   |   |   |       |   |           |           |   |   |   |   |   |           |   |   |
+   +   +   +---+---+---+---+   +   +   +   +---+   +   +---+---+   +---+---+   +---+   +   +   +   +   +---+   +   +   +
|       |           |               |           |   |       |       |       |           |   |       |       |   |   |   |
+---+   +---+---+   +---+---+---+---+   +---+---+   +---+   +   +---+---+   +---+---+---+   +---+---+   +   +   +   +   +
|   |   |       |           |   |           |       |   |   |                       |                   |   |   |       |
+   +   +---+   +---+---+   +   +   +---+---+   +---+   +   +---+---+---+---+---+   +   +---+---+---+---+   +   +---+   +
|               |           |       |       |       |   |           |           |   |   |           |       |   |       |
+   +---+---+---+   +---+---+---+---+   +   +---+   +   +---+---+   +   +---+   +   +   +---+   +---+   +---+---+   +---+
|   |   |           |                   |       |   |           |       |   |   |   |       |       |               |   |
+   +   +   +---+   +   +---+---+---+---+---+   +   +   +---+   +---+---+   +   +---+---+   +---+   +---+---+---+---+   +
|       |   |       |   |           |           |   |   |           |       |           |   |           |               |
+---+   +   +---+---+   +   +---+   +   +---+---+   +---+   +---+   +   +---+---+   +---+   +   +---+   +   +   +---+---+
|       |               |       |   |           |   |       |   |   |           |           |   |       |   |           |
+   +---+---+---+---+---+---+   +   +---+---+   +   +   +---+   +   +---+---+   +---+---+---+   +   +---+   +---+---+   +
|   |                       |   |       |   |       |   |       |   |               |           |   |   |           |   |
+   +---+---+---+   +   +   +   +---+   +   +---+---+   +   +   +   +   +---+---+   +---+   +---+   +   +   +---+---+   +
|   |           |   |   |       |   |               |   |   |   |       |       |       |   |       |       |           |
+   +   +---+   +---+   +---+---+   +---+---+---+   +   +   +---+   +---+   +   +---+   +   +   +---+   +---+   +---+   +
|   |       |   |       |           |       |       |   |           |       |   |   |       |       |   |       |       |
+   +---+   +   +   +---+---+   +   +   +---+   +---+   +---+   +---+   +---+   +   +---+---+---+   +---+   +---+   +---+
|           |       |           |       |       |           |       |   |       |           |   |       |   |   |       |
+---+---+---+---+---+   +---+---+   +---+   +---+   +---+   +---+---+   +   +---+   +   +   +   +---+   +   +   +---+   +
|           |           |   |       |       |           |               |       |   |   |           |   |   |   |       |
+   +---+   +---+---+   +   +   +---+   +---+---+---+   +---+---+---+---+---+   +---+   +---+---+---+   +   +   +   +---+
|   |   |               |       |       |       |       |                   |       |               |       |   |   |   |
+   +   +   +---+---+   +---+---+   +---+   +   +   +---+   +---+---+---+   +   +   +---+---+   +   +---+---+   +   +   +
|   |       |       |   |       |           |   |   |       |               |   |   |       |   |           |   |       |
+   +---+---+   +   +---+   +   +---+---+---+   +---+   +---+   +---+---+---+   +   +   +   +   +---+   +   +   +---+   +
|               |   |       |               |       |   |               |   |   |       |   |   |       |   |       |   |
+   +---+---+---+   +   +---+---+---+---+   +---+   +   +---+---+---+   +   +   +---+---+   +---+   +---+   +---+   +   +
|       |       |       |               |       |   |       |   |       |   |   |       |       |       |           |   |
+---+   +---+   +---+---+---+---+   +   +---+   +   +---+   +   +   +---+   +   +   +---+---+   +   +   +---+---+---+   +
|   |       |               |       |       |   |           |   |   |               |           |   |           |       |
+   +---+   +   +---+---+   +   +---+---+   +   +---+---+---+   +   +---+---+---+---+   +---+---+   +---+---+   +   +---+
|   |       |   |           |   |       |   |   |               |       |               |       |   |       |   |       |
+   +   +---+   +   +---+---+   +   +   +   +   +   +   +---+---+---+   +   +---+---+---+   +   +   +---+   +   +---+   +
|               |               |   |       |       |                       |               |               |           |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+   +
Elements du Labyrinthe: 
	Monstres: 13
	Bonbons: 13
Emplacements:
	Pakkuman: (21,12)
	Monstres: (49,25) (36,4) (7,17) (7,4) (47,21) (12,5) (13,0) (13,25) (24,28) (2,27) (15,16) (28,16) (41,8) 
	Bonbons: (20,18) (16,21) (8,13) (33,2) (45,2) (49,8) (33,26) (24,7) (16,16) (40,26) (9,1) (37,18) (28,1) 
