Labyrinthe: 50 fois 30
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|               |       |               |       |           |           |                                           |   |
+---+---+---+   +   +   +---+   +---+   +   +   +   +---+   +   +---+   +   +---+---+---+---+---+---+---+---+---+   +   +
|       |       |   |   |       |           |       |   |       |       |           |           |       |           |   |
+   +   +   +---+   +   +   +---+---+---+---+---+---+   +---+---+   +---+---+---+   +   +---+   +   +   +   +---+---+   +
|   |   |   |       |   |                           |           |   |               |   |   |       |   |               |
+   +---+   +   +---+   +---+---+---+---+---+   +   +   +   +---+   +   +   +---+---+   +   +---+---+   +---+---+---+---+
|   |       |   |       |                   |   |   |   |       |   |   |           |   |           |                   |
+   +   +---+   +   +---+   +---+---+---+   +---+   +---+   +   +   +---+---+---+   +   +   +---+   +---+---+---+---+   +
|       |       |       |               |       |       |   |                       |       |                       |   |
+   +---+   +   +---+   +---+   +---+   +---+   +---+   +   +---+---+---+---+---+   +---+---+   +---+---+---+---+---+   +
|       |   |   |   |       |   |   |   |   |   |       |       |   |           |   |           |                   |   |
+---+   +   +   +   +---+   +   +   +   +   +   +   +---+---+   +   +   +---+   +---+   +---+---+   +---+---+---+   +   +
|   |   |   |   |           |       |   |   |   |           |       |       |           |       |   |           |       |
+   +   +---+   +   +---+---+---+---+   +   +   +---+---+   +---+---+---+   +---+---+---+---+   +   +   +---+   +---+   +
|   |       |   |                   |   |   |           |   |               |                   |   |       |       |   |
+   +---+   +   +---+---+---+---+   +   +   +---+---+   +   +   +---+---+---+   +   +---+---+   +   +---+   +---+   +   +
|       |   |       |       |   |       |           |   |   |       |           |           |   |   |           |   |   |
+---+   +   +   +   +   +   +   +   +---+---+---+   +   +   +---+   +   +---+---+---+---+   +   +   +---+---+---+   +   +
|       |   |   |       |   |       |       |       |       |       |       |               |   |               |   |   |
+   +---+   +---+   +---+   +---+---+   +   +   +---+---+   +   +---+---+   +   +---+---+---+   +---+---+---+   +   +   +
|       |       |   |   |   |           |   |               |   |           |   |               |   |       |   |   |   |
+   +   +---+   +   +   +   +   +---+---+   +---+---+   +---+   +---+   +---+   +---+---+---+   +   +   +   +   +   +   +
|   |           |       |       |       |           |       |       |       |               |   |   |   |   |   |   |   |
+   +---+---+---+---+   +---+---+   +   +   +---+   +   +---+---+   +---+   +---+---+---+   +   +   +   +   +   +   +   +
|   |                       |       |   |       |   |   |       |   |       |               |   |       |   |   |       |
+   +   +---+---+---+---+---+   +---+   +---+   +   +---+   +   +   +---+   +   +---+---+---+   +---+---+   +   +---+   +
|   |   |           |           |       |       |           |   |       |   |   |           |               |       |   |
+   +   +   +---+   +   +---+---+   +---+   +---+---+---+---+   +---+   +   +   +   +---+---+---+---+   +---+---+   +---+
|   |   |   |       |   |           |       |           |   |       |   |   |   |           |           |       |       |
+   +   +   +---+   +   +   +---+---+   +---+   +---+   +   +---+   +   +---+   +   +---+   +   +---+---+   +   +---+   +
|   |   |       |       |   |           |           |           |               |       |       |       |   |   |       |
+   +---+---+   +---+---+   +---+---+   +   +---+   +---+---+   +---+---+---+---+---+---+---+   +   +   +   +   +   +   +
|           |       |   |           |   |   |       |       |   |                           |   |   |       |   |   |   |
+---+---+   +---+   +   +---+---+   +   +---+   +---+   +   +---+   +---+---+---+---+---+   +---+   +---+---+   +   +---+
|   |       |       |       |       |           |       |       |       |           |       |       |           |       |
+   +   +---+   +---+   +   +   +---+---+---+   +   +---+---+   +---+   +   +---+   +   +---+   +---+   +---+---+   +   +
|   |   |       |       |   |           |       |       |       |       |   |       |       |       |       |       |   |
+   +   +   +---+   +   +   +---+---+   +   +---+---+   +   +---+   +---+---+   +   +---+   +---+   +---+   +   +---+   +
|   |       |       |   |           |   |   |           |   |       |       |   |       |   |       |   |   |       |   |
+   +---+---+   +---+   +---+---+   +   +---+   +---+---+   +   +---+   +   +   +---+---+   +   +---+   +   +---+   +   +
|   |           |   |           |   |       |   |           |           |   |       |       |   |       |   |       |   |
+   +   +---+---+   +---+---+   +   +---+   +   +---+   +---+---+---+---+   +---+   +   +---+   +   +   +   +---+---+   +
|       |                   |   |   |       |       |   |               |   |       |           |   |   |           |   |
+   +---+   +---+---+---+   +   +---+   +---+---+   +   +   +---+---+   +   +   +   +---+---+---+   +---+---+---+   +   +
|       |   |           |   |           |       |   |       |       |       |   |                   |       |       |   |
+---+   +   +   +---+   +   +---+---+---+   +   +   +---+---+   +   +---+---+   +---+   +---+---+---+   +   +   +---+   +
|   |   |   |       |   |                   |   |       |       |       |       |       |               |   |           |
+   +   +   +---+---+   +---+---+---+   +   +   +---+   +---+---+---+   +   +   +---+---+   +---+---+---+   +---+---+   +
|   |   |           |       |       |   |   |           |           |   |   |               |           |   |           |
+   +   +---+---+   +---+   +   +   +---+   +---+---+---+   +---+   +   +   +---+---+---+---+   +---+   +   +   +---+---+
|       |       |           |   |           |               |   |   |   |       |       |       |   |   |   |   |       |
+   +---+   +   +---+   +---+   +---+---+---+   +---+---+   +   +   +   +---+   +   +---+   +---+   +   +   +   +---+   +
|       |   |           |       |                       |   |   |           |   |                   |   |       |       |
+---+   +   +---+---+---+   +---+   +---+---+---+---+---+   +   +   +---+---+   +   +---+---+---+---+   +---+---+   +   +
|       |   |   |       |       |   |           |           |       |           |   |               |               |   |
+   +---+   +   +   +   +---+   +---+   +---+   +   +---+   +---+---+   +---+---+---+   +---+---+   +   +---+---+---+   +
|   |           |   |       |               |   |   |       |       |   |               |   |       |           |   |   |
+   +---+---+   +   +---+   +---+   +---+---+   +   +---+   +   +   +   +   +---+---+---+   +   +---+   +---+   +   +   +
|       |       |   |   |       |       |       |       |   |   |       |           |   |       |   |   |   |   |   |   |
+---+   +   +---+   +   +---+   +---+---+   +---+---+   +---+   +---+---+---+---+   +   +   +---+   +   +   +   +   +   +
|       |   |       |       |       |       |           |       |                   |   |   |       |       |   |       |
+   +---+   +   +---+   +   +---+   +   +---+   +---+   +   +---+   +---+---+---+---+   +   +---+   +---+   +   +---+   +
|   |       |   |       |   |       |       |       |   |       |               |       |       |       |   |       |   |
+   +---+---+   +---+---+   +   +---+   +   +---+   +---+---+   +---+---+---+   +   +---+---+   +   +---+   +---+   +   +
|   |           |       |   |   |       |   |       |       |       |       |   |               |       |   |       |   |
+   +   +---+---+   +   +   +   +---+---+   +   +---+   +   +---+   +   +   +   +   +---+---+---+   +   +   +   +---+   +
|       |           |       |               |   |       |       |   |   |   |   |           |   |   |       |       |   |
+---+---+   +   +---+---+   +---+---+---+---+   +   +---+   +---+   +   +   +   +---+---+   +   +   +---+---+---+   +   +
|   |       |   |       |   |       |           |       |       |       |       |       |   |               |       |   |
+   +   +---+   +   +   +   +   +   +   +---+   +   +---+---+   +---+---+---+---+---+   +   +---+---+---+   +   +---+   +
|   |       |       |   |       |   |   |   |       |           |           |           |               |   |   |       |
+   +---+   +---+---+   +---+---+---+   +   +---+---+   +---+   +---+---+   +   +   +   +---+---+---+   +---+   +---+---+
|   |       |       |           |       |           |       |               |   |   |   |           |       |           |
+   +   +---+---+   +---+---+   +   +---+---+   +   +---+   +   +---+---+---+   +   +---+   +---+   +---+   +   +---+   +
|   |           |       |       |       |       |   |       |   |           |   |           |       |       |       |   |
+   +---+---+   +---+   +   +   +---+   +   +---+   +   +---+---+   +---+   +   +---+---+---+   +---+   +---+---+   +   +
|           |   |       |   |   |       |       |   |               |   |   |   |           |       |   |       |   |   |
+   +---+   +   +   +---+   +---+   +---+---+   +   +---+---+---+---+   +   +   +   +   +   +---+   +   +   +   +   +   +
|       |   |   |       |           |           |           |   |       |       |   |   |       |       |   |   |   |   |
+---+   +---+   +---+   +---+---+---+   +---+---+---+---+   +   +   +   +---+---+   +   +   +---+---+---+   +   +---+   +
|       |       |       |       |       |                   |       |       |       |   |   |               |           |
+   +   +   +---+   +   +   +   +---+   +   +---+---+---+---+---+---+   +---+   +---+   +   +   +---+   +---+---+---+---+
|   |   |   |       |       |           |   |           |           |           |       |   |       |   |               |
+   +   +   +   +   +---+---+---+---+---+   +   +   +   +   +---+   +   +---+---+   +---+---+---+   +   +   +---+---+   +
|   |   |   |   |       |       |       |   |   |   |       |   |   |   |       |                   |               |   |
+   +---+   +   +---+   +   +---+   +   +   +   +   +---+---+   +   +   +   +   +---+---+---+---+---+   +---+---+---+   +
|       |   |   |       |       |   |       |   |   |   |           |   |   |       |               |   |               |
+---+   +   +---+   +---+   +   +   +---+---+---+   +   +   +---+---+   +   +---+   +   +---+---+   +---+   +---+---+   +
|       |       |       |   |   |   |       |       |   |       |       |   |   |   |   |       |   |       |       |   |
+   +---+---+   +   +   +   +   +   +   +   +   +---+   +---+   +---+---+   +   +   +   +   +---+   +   +---+   +---+   +
|       |       |   |   |   |   |       |       |   |           |           |       |   |           |       |       |   |
+---+   +   +---+   +   +---+   +---+---+---+---+   +   +---+---+   +---+---+   +---+   +   +---+---+---+   +---+   +   +
|       |   |       |   |       |       |           |   |           |       |           |   |           |   |       |   |
+   +   +   +---+---+   +   +---+   +   +   +   +---+   +   +---+---+   +---+---+---+---+   +   +---+   +   +   +   +   +
|   |   |       |       |   |       |       |       |   |   |                           |       |   |       |   |   |   |
+   +---+---+   +   +---+   +   +---+---+---+---+   +   +   +   +---+---+---+---+---+   +---+---+   +---+---+   +---+   +
|           |   |   |   |       |       |       |       |   |   |                   |                           |       |
+   +   +---+   +   +   +   +---+   +   +   +   +---+---+   +   +   +---+---+---+   +---+---+---+---+   +---+---+   +---+
|   |               |               |       |               |       |                               |                   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+   +
Elements du Labyrinthe: 
	Monstres: 13
	Bonbons: 13
Emplacements:
	Pakkuman: (39,4)
	Monstres: (5,22) (37,9) (37,27) (41,27) (48,9) (34,0) (27,14) (31,21) (3,11) (49,18) (30,1) (36,14) (20,19) 
	Bonbons: (17,7) (22,3) (0,20) (25,17) (18,27) (4,9) (6,14) (9,9) (7,7) (28,13) (47,14) (42,0) (26,17) 
