Labyrinthe: 30 fois 30
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|       |               |                           |       |                       |           |   |                   |
+---+   +   +   +---+   +---+---+   +---+---+   +   +   +   +   +---+---+   +---+   +   +---+   +   +   +---+---+---+   +
|       |   |   |               |       |       |       |   |           |       |       |           |   |           |   |
+   +---+---+   +---+---+---+   +---+---+   +---+---+---+   +---+---+   +---+   +---+---+   +---+---+   +   +   +---+   +
|   |       |               |       |       |   |               |       |       |       |       |       |   |   |       |
+   +   +   +---+---+---+   +---+   +   +---+   +   +---+---+---+   +---+   +---+   +   +   +---+   +---+---+   +   +   +
|       |               |   |           |           |           |   |   |   |       |       |       |           |   |   |
+---+---+---+---+---+   +   +---+---+---+---+---+---+   +---+   +   +   +   +---+   +---+---+   +---+   +   +---+   +   +
|           |           |       |               |       |   |       |   |       |           |       |   |   |       |   |
+   +---+---+   +---+---+   +   +   +---+---+   +   +---+   +---+---+   +---+   +---+---+   +---+   +   +---+   +---+   +
|       |       |       |   |           |       |   |                   |       |               |       |       |       |
+---+   +   +---+   +---+   +---+---+---+   +   +   +---+   +---+---+---+   +---+   +---+---+---+---+   +   +---+   +---+
|       |   |               |       |       |   |           |           |   |           |           |   |       |       |
+   +---+   +   +---+---+---+   +   +   +---+---+---+---+   +   +---+   +   +   +---+---+   +   +---+   +---+   +---+   +
|   |       |   |               |   |   |                   |       |       |       |       |   |       |       |       |
+   +   +---+---+   +---+---+---+   +   +   +---+---+---+---+---+   +   +---+---+---+   +---+   +   +---+   +---+   +---+
|   |           |       |               |                       |   |   |               |   |       |   |   |           |
+   +---+---+   +   +   +   +---+---+---+---+---+---+---+---+   +   +---+   +---+---+---+   +---+---+   +   +---+---+   +
|       |       |   |   |       |                           |   |           |           |       |       |       |   |   |
+   +---+   +---+   +   +   +---+   +---+---+---+   +---+   +   +---+---+---+   +---+   +   +   +   +---+---+   +   +   +
|       |   |       |   |   |               |       |       |       |           |           |   |           |   |       |
+   +   +   +---+---+   +   +   +---+---+---+   +---+   +---+---+   +---+---+   +---+---+---+   +---+   +   +   +   +---+
|   |       |       |   |   |       |           |   |   |       |           |               |       |   |   |   |       |
+   +---+---+   +   +   +---+---+   +   +---+---+   +   +---+   +---+---+   +---+---+---+   +---+   +   +---+   +---+---+
|   |           |   |               |   |   |               |       |       |               |       |       |           |
+   +   +---+---+   +---+---+---+---+   +   +   +---+---+   +   +---+   +---+   +---+   +---+---+   +---+   +---+---+   +
|   |           |                   |   |       |       |       |       |       |       |       |           |       |   |
+   +---+---+   +---+---+---+---+   +   +---+---+   +   +---+---+   +---+   +   +---+---+   +   +---+---+---+   +   +   +
|               |               |   |               |   |           |       |   |           |                   |       |
+---+---+---+---+   +---+   +   +   +   +---+---+---+   +   +---+---+   +   +---+   +---+---+---+---+---+---+---+---+   +
|       |           |       |   |   |       |       |       |           |       |                   |               |   |
+   +---+   +---+---+   +   +---+   +---+   +---+   +---+---+   +---+---+---+   +---+---+---+---+   +   +---+---+   +   +
|   |       |           |   |       |   |               |               |       |           |   |   |       |   |       |
+   +   +---+   +---+---+   +   +---+   +---+---+---+   +---+   +---+---+   +   +   +---+   +   +   +---+   +   +---+---+
|   |   |   |   |       |   |       |               |       |   |       |   |       |   |       |       |   |           |
+   +   +   +   +   +   +   +---+   +   +   +   +---+---+   +   +   +   +   +---+---+   +---+   +---+   +   +---+   +   +
|   |   |   |   |   |       |       |   |   |   |           |   |   |       |               |       |   |       |   |   |
+   +   +   +   +---+   +---+   +---+   +   +---+   +---+---+---+   +---+---+   +---+---+   +---+   +   +---+   +---+   +
|   |       |       |       |   |   |   |       |               |   |               |   |           |   |               |
+   +---+   +---+   +   +---+   +   +   +---+   +---+---+---+   +   +   +---+---+   +   +---+---+   +   +---+---+---+   +
|       |       |   |   |       |   |   |   |                       |   |       |       |       |   |               |   |
+   +---+---+   +   +   +   +---+   +   +   +---+---+---+---+---+---+---+   +   +---+   +   +   +---+---+---+---+   +   +
|               |   |   |   |       |           |           |       |       |   |   |   |   |                   |   |   |
+   +---+---+---+   +   +   +---+   +---+   +---+   +---+   +   +   +   +---+   +   +   +   +---+---+---+---+   +   +---+
|       |       |   |   |       |           |       |   |       |   |   |       |   |   |   |       |           |       |
+---+---+   +   +   +---+---+   +   +---+---+   +---+   +---+---+   +   +   +---+   +   +   +---+   +   +---+---+---+   +
|           |       |           |           |       |                   |   |       |   |       |       |               |
+   +---+   +---+---+   +---+---+---+---+---+   +   +---+---+---+---+---+   +   +   +   +---+   +   +---+   +---+---+   +
|       |   |       |   |           |       |   |   |           |           |   |       |       |           |       |   |
+   +   +---+   +   +   +   +---+   +   +   +---+   +   +---+   +---+   +---+   +---+---+   +---+---+---+---+   +---+   +
|   |       |   |   |   |   |       |   |   |       |       |       |       |       |       |           |               |
+   +---+   +   +   +   +   +   +---+   +   +   +---+---+   +---+   +---+   +---+---+   +---+---+   +---+   +---+---+---+
|   |   |       |       |   |           |   |               |   |       |       |       |           |       |           |
+   +   +---+---+---+---+   +---+---+---+   +   +---+---+---+   +---+   +---+   +   +---+---+   +---+   +---+   +---+   +
|   |       |           |   |   |           |   |           |   |       |   |   |   |           |       |       |       |
+   +   +---+   +   +   +   +   +   +---+---+   +---+   +   +   +   +---+   +   +   +   +---+---+   +---+   +   +---+   +
|   |           |   |       |   |           |           |       |   |           |   |   |       |   |       |       |   |
+   +---+---+---+   +---+---+   +---+---+   +---+---+---+---+---+   +   +---+---+   +   +   +   +   +---+---+---+   +   +
|                   |                                               |               |       |                       |   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+   +
Elements du Labyrinthe: 
	Monstres: 10
	Bonbons: 10
Emplacements:
	Pakkuman: (4,13)
	Monstres: (29,19) (19,12) (27,7) (15,29) (12,5) (5,3) (8,18) (6,16) (20,8) (14,17) 
	Bonbons: (13,12) (17,4) (4,27) (20,10) (12,17) (1,7) (24,0) (6,25) (12,4) (19,18) 
