Labyrinthe: 10 fois 10
+---+---+---+---+---+---+---+---+---+---+
|   |       |       |               |   |
+   +   +   +   +   +   +---+   +   +   +
|   |   |       |   |   |       |       |
+   +---+---+---+   +   +   +---+---+   +
|               |       |   |   |       |
+---+---+---+   +---+---+   +   +   +---+
|           |               |   |       |
+   +   +   +---+---+---+---+   +---+   +
|   |   |           |                   |
+   +   +---+---+---+   +---+---+---+---+
|   |   |           |       |           |
+---+   +   +---+   +---+   +   +---+   +
|       |   |       |       |       |   |
+   +   +   +   +---+   +---+---+---+   +
|   |   |   |       |               |   |
+   +---+   +---+   +---+---+---+   +   +
|   |       |   |   |       |       |   |
+   +   +---+   +   +   +   +   +---+   +
|               |       |               |
+---+---+---+---+---+---+---+---+---+   +
Elements du Labyrinthe: 
	Monstres: 5
	Bonbons: 5
Emplacements:
	Pakkuman: (1,3)
	Monstres: (4,5) (9,7) (9,9) (0,4) (7,9) 
	Bonbons: (0,5) (3,5) (1,1) (5,5) (4,3) 
