Labyrinthe: 10 fois 10
+---+---+---+---+---+---+---+---+---+---+
|   |   |                   |           |
+   +   +   +---+   +---+---+   +   +   +
|   |           |               |   |   |
+   +   +---+---+---+---+---+   +   +   +
|   |       |               |   |   |   |
+   +---+---+   +---+---+   +---+   +   +
|           |           |           |   |
+---+---+   +   +---+   +---+---+---+   +
|           |       |           |       |
+   +---+---+---+---+---+   +   +---+---+
|                       |   |           |
+---+---+---+---+---+   +   +---+---+   +
|                   |   |   |           |
+---+---+   +---+   +   +---+   +---+   +
|       |       |   |   |       |   |   |
+   +   +---+   +   +   +   +---+   +   +
|   |           |   |       |       |   |
+   +---+---+---+---+---+---+   +---+   +
|                                       |
+---+---+---+---+---+---+---+---+---+   +
Elements du Labyrinthe: 
	Monstres: 2
	Bonbons: 2
Emplacements:
	Pakkuman: (4,9)
	Monstres: (4,8) (3,0) 
	Bonbons: (3,9) (1,5) 
