Labyrinthe: 30 fois 30
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|       |                   |           |                   |               |           |               |               |
+---+   +---+---+   +---+   +   +---+---+   +---+   +   +---+   +   +---+---+   +   +---+   +---+   +---+   +---+   +   +
|       |       |   |       |           |       |   |   |       |               |           |   |               |   |   |
+   +---+   +   +   +   +---+   +---+   +---+   +   +---+   +---+---+---+---+---+---+---+---+   +---+---+---+---+   +   +
|           |       |   |           |           |           |               |                   |           |       |   |
+---+---+---+---+---+   +---+   +---+---+---+   +---+---+---+   +   +---+   +---+---+   +---+---+   +   +   +   +---+   +
|   |               |       |   |           |   |       |       |   |   |           |               |   |   |   |       |
+   +   +   +---+   +---+   +---+   +---+   +   +   +   +   +---+   +   +---+---+   +   +---+---+---+   +   +   +---+   +
|       |   |   |   |   |           |   |   |   |   |       |       |               |   |       |       |   |       |   |
+---+---+   +   +   +   +---+---+---+   +   +   +---+---+---+   +---+   +---+---+---+---+   +   +   +---+   +---+   +   +
|           |           |       |       |   |   |               |       |                   |   |       |   |       |   |
+   +---+---+---+---+   +---+   +   +   +   +   +   +---+---+---+   +---+   +   +---+---+---+   +---+   +   +   +---+---+
|               |   |       |       |   |   |       |   |           |   |   |   |       |   |           |   |           |
+   +---+---+   +   +---+   +---+   +   +   +---+---+   +   +---+---+   +   +   +   +   +   +---+---+---+   +---+---+   +
|   |           |               |   |   |   |       |       |       |       |       |   |       |                   |   |
+   +   +   +---+---+---+---+   +---+   +   +   +---+   +---+   +   +---+---+   +---+   +   +---+   +---+---+---+---+   +
|   |   |   |               |   |       |   |           |       |           |       |   |       |   |       |           |
+   +   +---+   +---+---+   +   +   +   +   +   +---+---+   +---+---+---+   +---+---+   +---+   +   +   +---+   +---+   +
|   |           |           |       |   |   |               |       |   |       |       |       |       |       |   |   |
+   +---+---+---+   +---+---+---+---+   +   +   +---+---+   +   +   +   +---+   +   +---+   +---+---+   +   +---+   +   +
|       |       |           |       |   |   |   |       |   |   |   |               |               |   |       |   |   |
+---+   +   +   +---+---+   +   +   +   +   +---+   +   +   +   +   +---+---+---+---+   +---+---+   +   +---+   +   +   +
|       |   |           |       |   |   |       |   |   |   |   |                   |       |       |   |       |   |   |
+   +---+---+---+---+   +---+---+   +---+---+   +   +   +---+   +---+---+---+---+   +---+   +   +---+   +   +---+   +   +
|   |                   |           |           |   |           |               |   |       |           |       |       |
+   +   +---+---+---+   +   +---+---+   +---+---+   +---+---+---+   +---+---+   +   +---+---+---+---+   +---+   +   +---+
|   |   |       |       |           |   |               |                   |   |       |           |   |       |       |
+   +   +   +   +   +---+---+---+   +   +---+---+---+   +---+---+---+---+   +   +---+   +   +---+   +   +   +---+---+---+
|       |   |   |       |       |   |               |           |           |       |       |   |   |   |               |
+---+---+   +---+---+   +   +   +   +---+---+---+   +   +---+   +---+   +---+   +---+---+---+   +   +   +---+---+---+   +
|                   |       |   |                   |       |       |       |                   |   |   |               |
+   +---+---+---+   +---+---+   +---+---+---+---+---+---+   +---+   +---+   +---+---+---+---+   +   +---+   +---+---+---+
|   |   |       |   |           |           |           |       |       |   |       |       |       |       |           |
+   +   +   +   +   +   +---+---+   +---+   +   +---+---+---+   +---+   +   +   +---+   +   +---+   +   +---+   +---+   +
|   |   |   |       |   |           |       |               |       |   |       |       |       |       |       |       |
+   +   +   +---+---+   +---+---+   +---+   +---+---+---+   +---+   +   +---+---+   +---+---+   +---+---+   +---+   +---+
|       |           |           |       |                       |   |           |       |   |                   |       |
+---+   +---+---+   +---+---+   +---+   +---+---+---+---+   +---+   +---+---+   +---+   +   +---+---+---+---+---+---+   +
|               |           |       |   |       |           |           |       |       |           |       |           |
+---+---+---+---+---+---+   +---+   +   +   +   +---+---+---+   +---+---+   +---+   +---+---+   +   +   +---+   +---+   +
|       |                   |       |   |   |                       |       |       |           |   |       |   |   |   |
+   +   +   +---+---+   +---+   +---+   +   +---+---+---+---+---+---+   +   +   +---+   +---+---+   +---+   +   +   +   +
|   |       |       |   |       |           |               |       |   |   |           |       |           |   |       |
+   +---+---+   +---+   +   +---+   +---+---+   +---+---+   +   +   +   +   +---+---+---+   +---+   +---+---+   +---+---+
|       |               |   |       |           |       |       |   |   |       |       |           |           |       |
+---+   +   +---+---+---+   +---+---+   +---+---+   +---+---+---+   +   +---+   +   +---+   +---+---+   +   +---+   +   +
|       |       |           |           |       |       |       |   |       |       |       |       |   |   |       |   |
+   +---+---+---+   +---+---+   +---+---+   +---+   +   +   +   +   +   +   +---+---+   +---+   +---+   +---+   +---+   +
|   |               |           |   |       |       |       |   |   |   |           |       |   |       |       |       |
+   +   +---+---+---+   +---+---+   +   +   +   +---+---+---+   +   +---+---+---+   +---+   +   +   +---+   +---+   +   +
|   |       |                   |       |               |       |       |               |   |   |               |   |   |
+   +---+   +---+---+---+   +   +---+---+---+---+---+---+   +---+---+   +   +---+---+---+   +   +---+---+---+---+   +   +
|       |               |   |           |               |   |           |               |   |               |       |   |
+   +   +---+---+---+   +---+---+---+   +   +---+---+   +   +   +---+---+   +---+---+   +   +   +---+   +---+   +---+   +
|   |       |           |               |   |   |       |   |   |       |           |           |       |       |       |
+   +---+---+   +---+---+   +---+---+---+   +   +   +---+   +   +   +   +---+---+---+---+---+---+   +---+   +---+   +---+
|   |           |           |   |           |               |       |                   |       |       |   |   |       |
+   +   +---+---+---+   +---+   +   +---+   +---+---+---+---+---+---+---+---+---+---+   +   +   +---+---+   +   +---+   +
|                       |               |                                                   |               |           |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+   +
Elements du Labyrinthe: 
	Monstres: 5
	Bonbons: 5
Emplacements:
	Pakkuman: (23,2)
	Monstres: (11,1) (22,0) (29,27) (9,27) (25,3) 
	Bonbons: (20,8) (12,24) (14,0) (7,5) (6,8) 
