Labyrinthe: 10 fois 10
+---+---+---+---+---+---+---+---+---+---+
|   |                                   |
+   +   +---+---+---+---+---+---+---+---+
|   |       |           |               |
+   +---+   +   +---+   +   +---+---+   +
|       |       |   |   |       |       |
+---+   +   +---+   +   +---+   +   +   +
|       |       |   |           |   |   |
+   +---+---+   +   +---+---+---+   +   +
|   |       |       |       |       |   |
+   +   +   +---+   +   +---+   +---+   +
|   |   |       |       |       |       |
+   +---+   +---+---+   +   +---+   +---+
|       |           |   |   |       |   |
+---+   +---+   +   +   +   +   +---+   +
|   |       |   |       |   |           |
+   +---+   +   +---+---+   +---+---+   +
|   |       |   |           |       |   |
+   +   +---+---+   +---+---+   +   +   +
|                   |           |       |
+---+---+---+---+---+---+---+---+---+   +
Elements du Labyrinthe: 
	Monstres: 40
	Bonbons: 15
Emplacements:
	Pakkuman: (5,0)
	Monstres: (6,0) (5,2) (1,6) (9,7) (9,2) (0,1) (5,1) (6,6) (7,3) (8,3) (6,9) (6,4) (7,0) (8,8) (5,7) (0,6) (3,9) (3,4) (0,0) (7,6) (4,4) (4,9) (2,5) (1,5) (0,3) (8,4) (1,7) (8,5) (1,0) (7,5) (6,3) (5,4) (4,0) (9,9) (5,6) (4,6) (2,9) (9,0) (9,5) (2,4) 
	Bonbons: (0,5) (1,1) (2,3) (6,2) (5,8) (4,8) (1,4) (8,9) (3,7) (9,4) (7,9) (3,0) (2,2) (3,2) (1,8) 
