Labyrinthe: 25 fois 20
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |           |       |                       |                               |
+   +   +---+   +---+   +   +---+---+   +---+   +---+   +---+---+---+---+   +   +
|   |   |   |       |       |           |   |       |   |               |   |   |
+   +   +   +---+   +---+---+   +---+---+   +---+   +   +   +---+---+   +---+   +
|       |       |       |       |       |           |   |   |       |       |   |
+---+---+   +---+---+   +   +---+   +   +   +---+---+   +   +   +   +---+   +   +
|   |               |       |       |   |       |   |   |       |   |           |
+   +   +---+---+   +---+---+   +---+   +---+   +   +   +---+---+   +---+---+---+
|       |           |           |   |       |   |       |       |   |           |
+   +---+   +---+   +---+---+   +   +   +---+   +   +---+   +   +   +   +---+   +
|       |   |   |   |           |       |       |           |   |       |   |   |
+---+---+   +   +   +   +   +---+---+---+   +---+---+---+---+   +---+---+   +   +
|           |       |   |   |               |       |       |               |   |
+   +---+---+   +---+   +   +   +---+---+---+   +   +   +   +---+---+---+---+   +
|   |           |       |   |       |           |   |   |           |           |
+   +---+   +---+---+   +   +---+   +   +---+   +   +   +---+---+   +   +---+   +
|       |               |       |   |   |       |   |       |           |       |
+   +   +---+---+---+---+---+---+   +   +   +---+   +---+   +   +---+---+---+   +
|   |           |                   |   |       |   |       |       |       |   |
+   +---+---+   +   +---+---+---+---+   +---+   +   +   +---+---+   +   +   +---+
|   |       |       |           |           |   |   |   |           |   |       |
+   +   +   +---+---+   +---+   +---+---+---+   +   +   +---+---+   +   +---+   +
|       |   |           |   |                   |   |   |       |   |       |   |
+---+---+   +   +---+---+   +---+---+---+---+---+   +   +   +   +---+---+   +   +
|       |   |   |       |           |           |   |       |   |           |   |
+   +   +   +   +   +   +---+   +---+   +---+   +   +---+---+   +   +---+---+   +
|   |       |       |   |       |       |   |       |       |               |   |
+   +---+---+---+---+   +   +   +   +---+   +---+---+   +   +---+---+---+   +   +
|   |               |   |   |   |   |       |           |           |       |   |
+   +   +---+---+   +   +   +---+   +   +   +---+   +---+---+---+   +---+---+   +
|   |       |   |       |           |   |           |           |           |   |
+   +---+   +   +---+---+   +---+---+   +---+---+---+---+---+   +---+---+   +   +
|       |   |                   |           |                   |       |   |   |
+---+   +   +---+---+---+---+   +---+---+   +   +---+---+---+   +   +   +   +   +
|       |       |           |               |           |   |   |   |   |       |
+   +---+---+   +   +---+   +---+---+---+---+   +---+   +   +   +---+   +---+   +
|           |       |       |               |       |   |   |               |   |
+---+---+   +   +---+   +---+   +---+---+   +---+---+   +   +---+---+   +---+   +
|       |   |       |   |   |           |               |           |   |       |
+   +---+   +---+   +   +   +   +---+   +---+---+   +---+---+   +   +   +   +---+
|   |       |   |   |   |           |   |       |   |       |   |       |   |   |
+   +   +---+   +   +   +---+---+---+   +   +   +---+   +   +---+   +---+   +   +
|       |           |       |           |   |           |       |       |   |   |
+   +---+   +---+---+---+   +   +---+---+   +---+---+---+---+   +---+   +   +   +
|   |               |       |       |       |                   |       |       |
+   +---+---+---+   +   +---+   +   +   +---+   +---+---+---+---+   +---+---+   +
|           |       |   |   |   |   |       |                   |   |           |
+---+---+   +---+---+   +   +   +   +---+   +---+---+---+---+   +---+   +---+---+
|                       |       |                           |                   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+   +
Elements du Labyrinthe: 
	Monstres: 5
	Bonbons: 4
Emplacements:
	Pakkuman: (8,2)
	Monstres: (13,18) (20,17) (19,17) (22,5) (11,2)
	Bonbons: (7,10) (12,14) (14,18) (9,4)

  0 1 2 3 4 5 6 7 8 9 1’1 2 3 4 5 6 7 8 9 2’1 2 3 4 5 6 7 8 9 3’1 2 3 4 6 5 7 8 9 40
0 +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
1 |   |           |       |                       |                               |
2 +   +   +---+   +---+   +   +---+---+   +---+   +---+   +---+---+---+---+   +   +
3 |   |   |   |       |       |           |   |       |   |               |   |   |
4 +   +   +   +---+   +---+---+   +---+---+   +---+   +   +   +---+---+   +---+   +
5 |       |       |       |       |       |           |   |   |       |       |   |
6 +---+---+   +---+---+   +   +---+   +   +   +---+---+   +   +   +   +---+   +   +
7 |   |               |       |       |   |       |   |   |       |   |           |
8 +   +   +---+---+   +---+---+   +---+   +---+   +   +   +---+---+   +---+---+---+
9 |       |           |           |   |       |   |       |       |   |           |
10+   +---+   +---+   +---+---+   +   +   +---+   +   +---+   +   +   +   +---+   +
1 |       |   |   |   |           |       |       |           |   |       |   |   |
2 +---+---+   +   +   +   +   +---+---+---+   +---+---+---+---+   +---+---+   +   +
3 |           |       |   |   |               |       |       |               |   |
4 +   +---+---+   +---+   +   +   +---+---+---+   +   +   +   +---+---+---+---+   +
5 |   |           |       |   |       |     B     |   |   |           |           |
6 +   +---+   +---+---+   +   +---+   +   +---+   +   +   +---+---+   +   +---+   +
7 |       | P             |       |   |   |       |   |       |           |       |
8 +   +   +---+---+---+---+---+---+   +   +   +---+   +---+   +   +---+---+---+   +
9 |   |           | B                 |   |       |   |       |       |       |   |
20+   +---+---+   +   +---+---+---+---+   +---+   +   +   +---+---+   +   +   +---+
1 |   |       |       |           |           |   |   |   |           |   |       |
2 +   +   +   +---+---+   +---+   +---+---+---+   +   +   +---+---+   +   +---+   +
3 |       | M |           |   |                   |   |   |       |   |       |   |
4 +---+---+   +   +---+---+   +---+---+---+---+---+   +   +   +   +---+---+   +   +
5 |       |   |   |       |           |           |   |     B |   |           |   |
6 +   +   +   +   +   +   +---+   +---+   +---+   +   +---+---+   +   +---+---+   +
7 |   |       |       |   |       |       |   |       |       |             M |   |
8 +   +---+---+---+---+   +   +   +   +---+   +---+---+   +   +---+---+---+   +   +
9 |   |               |   |   |   |   |       |           |           |     B |   |
30+   +   +---+---+   +   +   +---+   +   +   +---+   +---+---+---+   +---+---+   +
1 |   |       |   |       |           |   |           |           |           |   |
2 +   +---+   +   +---+---+   +---+---+   +---+---+---+---+---+   +---+---+   +   +
3 |       |   |                   |           |                   |       |   |   |
4 +---+   +   +---+---+---+---+   +---+---+   +   +---+---+---+   +   +   +   +   +
5 |       |       |           |               |           |   |   |   |   |       |
6 +   +---+---+   +   +---+   +---+---+---+---+   +---+   +   +   +---+   +---+   +
7 |           |       |       |               |       |   |   |               |   |
8 +---+---+   +   +---+   +---+   +---+---+   +---+---+   +   +---+---+   +---+   +
9 |       |   |       |   |   |           |               |           | M |       |
40+   +---+   +---+   +   +   +   +---+   +---+---+   +---+---+   +   +   +   +---+
1 |   |       |   |   |   |           |   |       |   |       |   |     M |   |   |
2 +   +   +---+   +   +   +---+---+---+   +   +   +---+   +   +---+   +---+   +   +
3 |       |           |       |           |   |           |       |       |   |   |
4 +   +---+   +---+---+---+   +   +---+---+   +---+---+---+---+   +---+   +   +   +
5 |   |               | M     |       |       |                   |       |       |
6 +   +---+---+---+   +   +---+   +   +   +---+   +---+---+---+---+   +---+---+   +
7 |           |       |   |   |   |   |       |                   |   |           |
8 +---+---+   +---+---+   +   +   +   +---+   +---+---+---+---+   +---+   +---+---+
9 |                       |       |                           |                   |
50+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+ S +


