Labyrinthe: 8 fois 8
+---+---+---+---+---+---+---+---+
|   |           |               |
+   +---+   +---+   +   +---+---+
|       |           |           |
+---+   +---+   +---+---+---+   +
|   |       |       |       |   |
+   +---+   +   +---+   +   +   +
|       |   |   |       |       |
+   +---+   +   +   +---+---+   +
|   |       |   |   |           |
+   +   +---+   +   +---+   +---+
|       |       |       |   |   |
+   +---+---+---+---+   +   +   +
|   |           |       |       |
+   +   +---+   +   +---+---+   +
|       |           |           |
+---+---+---+---+---+---+---+   +
Elements du Labyrinthe: 
	Monstres: 4
	Bonbons: 3
Emplacements:
	Pakkuman: (5,6)
	Monstres: (6,6) (6,7) (7,7) (0,0)
	Bonbons: (0,1) (0,7) (7,0)
